;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh3 Bool)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const z_finitevscpy_1 Int)
(assert
(not
(=> (and true (and true (and (or (= fresh4 (+ z_finitevscpy_1 z_finitevscpy_1)) (or (= fresh4 (+ z_finitevscpy_1 y_finitevscpy_1)) (or (= fresh4 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh4 (+ z_finitevscpy_1 x_finitevscpy_1)) (or (= fresh4 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh4 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh4 (+ 1 z_finitevscpy_1)) (or (= fresh4 (+ 1 y_finitevscpy_1)) (or (= fresh4 (+ 1 x_finitevscpy_1)) (or (= fresh4 2) (or (= fresh4 z_finitevscpy_1) (or (= fresh4 y_finitevscpy_1) (or (= fresh4 x_finitevscpy_1) (or (= fresh4 1) (= fresh4 0))))))))))))))) (or (= fresh3_finitevscpy_1 0) (or (= fresh3_finitevscpy_1 1) (or (= fresh3_finitevscpy_1 x_finitevscpy_1) (or (= fresh3_finitevscpy_1 y_finitevscpy_1) (= fresh3_finitevscpy_1 z_finitevscpy_1)))))))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ z_finitevscpy_1 z_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ z_finitevscpy_1 z_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ z_finitevscpy_1 y_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ z_finitevscpy_1 y_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ y_finitevscpy_1 y_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ y_finitevscpy_1 y_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ z_finitevscpy_1 x_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ z_finitevscpy_1 x_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ y_finitevscpy_1 x_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ y_finitevscpy_1 x_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ x_finitevscpy_1 x_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ x_finitevscpy_1 x_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ 1 z_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ 1 z_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ 1 y_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ 1 y_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 (+ 1 x_finitevscpy_1)))) (and (and fresh3 true) (= fresh4 (+ 1 x_finitevscpy_1)))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 2))) (and (and fresh3 true) (= fresh4 2))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 z_finitevscpy_1))) (and (and fresh3 true) (= fresh4 z_finitevscpy_1))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 y_finitevscpy_1))) (and (and fresh3 true) (= fresh4 y_finitevscpy_1))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 x_finitevscpy_1))) (and (and fresh3 true) (= fresh4 x_finitevscpy_1))) (or (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 1))) (and (and fresh3 true) (= fresh4 1))) (or (or false (and (and (not fresh3) true) (= fresh3_finitevscpy_1 0))) (and (and fresh3 true) (= fresh4 0))))))))))))))))))
)
 )
(check-sat)
(exit)