(set-logic NIA)

(declare-var a Int)
(declare-var b Int)
(declare-var c Int)
(declare-var fresh1_finitevscpy_1 Int)
(declare-var fresh1_finitevscpy_2 Int)
(declare-var fresh1_finitevscpy_3 Int)
(declare-var fresh2_finitevscpy_1 Int)
(declare-var fresh2_finitevscpy_2 Int)
(declare-var fresh2_finitevscpy_3 Int)
(declare-var fresh3 Int)
(declare-var fresh4 Int)
(declare-var fresh5 Int)
(declare-var x_finitevscpy_1 Int)
(declare-var x_finitevscpy_2 Int)
(declare-var x_finitevscpy_3 Int)
(declare-var y_finitevscpy_1 Int)
(declare-var y_finitevscpy_2 Int)
(declare-var y_finitevscpy_3 Int)


(synth-fun fresh6 ((a Int) (b Int) (c Int) (fresh3 Int) (fresh4 Int) (fresh5 Int)) Int)
(synth-fun fresh7 ((a Int) (b Int) (c Int) (fresh3 Int) (fresh4 Int) (fresh5 Int)) Int)
(synth-fun fresh8 ((a Int) (b Int) (c Int) (fresh3 Int) (fresh4 Int) (fresh5 Int)) Int)
(constraint (=> (and true (and (and (and (or (< 0 a) (= 0 a)) (and (or (< 0 b) (= 0 b)) (or (< 0 c) (= 0 c)))) (and (= (+ c (+ (* a x_finitevscpy_1) (* b y_finitevscpy_1))) fresh1_finitevscpy_1) (and (= (+ c (+ (* a x_finitevscpy_2) (* b y_finitevscpy_2))) fresh1_finitevscpy_2) (= (+ c (+ (* a x_finitevscpy_3) (* b y_finitevscpy_3))) fresh1_finitevscpy_3)))) (and (and (or (< 0 fresh5) (= 0 fresh5)) (and (or (< 0 fresh4) (= 0 fresh4)) (or (< 0 fresh3) (= 0 fresh3)))) (and (= (+ fresh3 (+ (* fresh5 x_finitevscpy_1) (* fresh4 y_finitevscpy_1))) fresh2_finitevscpy_1) (and (= (+ fresh3 (+ (* fresh5 x_finitevscpy_2) (* fresh4 y_finitevscpy_2))) fresh2_finitevscpy_2) (= (+ fresh3 (+ (* fresh5 x_finitevscpy_3) (* fresh4 y_finitevscpy_3))) fresh2_finitevscpy_3)))))) (and (and (or (< 0 (fresh8 a b c fresh3 fresh4 fresh5)) (= 0 (fresh8 a b c fresh3 fresh4 fresh5))) (and (or (< 0 (fresh7 a b c fresh3 fresh4 fresh5)) (= 0 (fresh7 a b c fresh3 fresh4 fresh5))) (or (< 0 (fresh6 a b c fresh3 fresh4 fresh5)) (= 0 (fresh6 a b c fresh3 fresh4 fresh5))))) (and (= (+ (fresh6 a b c fresh3 fresh4 fresh5) (+ (* (fresh8 a b c fresh3 fresh4 fresh5) x_finitevscpy_1) (* (fresh7 a b c fresh3 fresh4 fresh5) y_finitevscpy_1))) (+ fresh1_finitevscpy_1 fresh2_finitevscpy_1)) (and (= (+ (fresh6 a b c fresh3 fresh4 fresh5) (+ (* (fresh8 a b c fresh3 fresh4 fresh5) x_finitevscpy_2) (* (fresh7 a b c fresh3 fresh4 fresh5) y_finitevscpy_2))) (+ fresh1_finitevscpy_2 fresh2_finitevscpy_2)) (= (+ (fresh6 a b c fresh3 fresh4 fresh5) (+ (* (fresh8 a b c fresh3 fresh4 fresh5) x_finitevscpy_3) (* (fresh7 a b c fresh3 fresh4 fresh5) y_finitevscpy_3))) (+ fresh1_finitevscpy_3 fresh2_finitevscpy_3)))))))
(check-synth)