[Int NT3 : [(if Nonterm NT2 then Nonterm NT1 else Nonterm NT1)] : None;
 Int NT1 : [x1, x2, x3, 0, 1, (+ Nonterm NT1 Nonterm NT1)] : Some ([] : 
 exists ((a Int) (b Int) (c Int) (d Int)) 
 (and (and (>= a 0) (and (>= b 0) (and (>= c 0) (>= d 0))))
 (and (= (+ d (+ (* a x1[1]) (+ (* b x2[1]) (* c x3[1])))) e_t[1]) 
 (and (= (+ d (+ (* a x1[2]) (+ (* b x2[2]) (* c x3[2])))) e_t[2]) 
 (and (= (+ d (+ (* a x1[3]) (+ (* b x2[3]) (* c x3[3])))) e_t[3]) 
 (and (= (+ d (+ (* a x1[4]) (+ (* b x2[4]) (* c x3[4])))) e_t[4]) 
 (and (= (+ d (+ (* a x1[5]) (+ (* b x2[5]) (* c x3[5])))) e_t[5]) 
 (and (= (+ d (+ (* a x1[6]) (+ (* b x2[6]) (* c x3[6])))) e_t[6]) 
 (and (= (+ d (+ (* a x1[7]) (+ (* b x2[7]) (* c x3[7])))) e_t[7]) 
 (and (= (+ d (+ (* a x1[8]) (+ (* b x2[8]) (* c x3[8])))) e_t[8]) 
 (= (+ d (+ (* a x1[8]) (+ (* b x2[8]) (* c x3[8])))) e_t[8])))))))))));
 Int Start : [x1, x2, x3, 0, 1, (+ Nonterm NT1 Nonterm NT1), (if Nonterm NT2 then Nonterm NT1 else Nonterm NT1), (+ Nonterm NT3 Nonterm NT1)] : None;
 Bool NT2 : [(or (< Nonterm NT1 Nonterm NT1) (= Nonterm NT1 Nonterm NT1)), (= Nonterm NT1 Nonterm NT1), (not (< Nonterm NT1 Nonterm NT1)), (not Nonterm NT2), (and Nonterm NT2 Nonterm NT2), (or Nonterm NT2 Nonterm NT2)] : Some ([] : true)] 
 {|(and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x1[1] 0)) (= x2[1] 0)) (= x3[1] 0)) (= x1[2] -1)) (= x2[2] 0)) (= x3[2] -1)) (= x1[3] 0)) (= x2[3] -1)) (= x3[3] 0)) (= x1[4] 6)) (= x2[4] 0)) (= x3[4] -1)) (= x1[5] 0)) (= x2[5] 1)) (= x3[5] 5)) (= x1[6] 4)) (= x2[6] 4)) (= x3[6] 2)) (= x1[7] 3)) (= x2[7] 4)) (= x3[7] 1)) (= x1[8] 4)) (= x2[8] 1)) (= x3[8] 2)) (= x1[9] 4)) (= x2[9] 4)) (= x3[9] 3))|} Int Nonterm Start {|(not (and (and (and (and (and (and (and (and (and true (= e_t[1] 0)) (= e_t[2] 0)) (= e_t[3] 0)) (= e_t[4] 6)) (= e_t[5] 6)) (= e_t[6] 6)) (= e_t[7] 7)) (= e_t[8] 0)) (= e_t[9] 8)))|}