;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const a Int)
(declare-const b Int)
(declare-const c Int)
(declare-const d Int)
(declare-const fresh1 Int)
(declare-const fresh10 Int)
(declare-const fresh11 Int)
(declare-const fresh12 Int)
(declare-const fresh13 Int)
(declare-const fresh14 Int)
(declare-const fresh1_finitevscpy_1 Int)
(declare-const fresh1_finitevscpy_2 Int)
(declare-const fresh1_finitevscpy_3 Int)
(declare-const fresh1_finitevscpy_4 Int)
(declare-const fresh1_finitevscpy_5 Int)
(declare-const fresh1_finitevscpy_6 Int)
(declare-const fresh1_finitevscpy_7 Int)
(declare-const fresh1_finitevscpy_8 Int)
(declare-const fresh2 Int)
(declare-const fresh2_finitevscpy_1 Int)
(declare-const fresh2_finitevscpy_2 Int)
(declare-const fresh2_finitevscpy_3 Int)
(declare-const fresh2_finitevscpy_4 Int)
(declare-const fresh2_finitevscpy_5 Int)
(declare-const fresh2_finitevscpy_6 Int)
(declare-const fresh2_finitevscpy_7 Int)
(declare-const fresh2_finitevscpy_8 Int)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh3_finitevscpy_2 Int)
(declare-const fresh3_finitevscpy_3 Int)
(declare-const fresh3_finitevscpy_4 Int)
(declare-const fresh3_finitevscpy_5 Int)
(declare-const fresh3_finitevscpy_6 Int)
(declare-const fresh3_finitevscpy_7 Int)
(declare-const fresh3_finitevscpy_8 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh4_finitevscpy_5 Int)
(declare-const fresh4_finitevscpy_6 Int)
(declare-const fresh4_finitevscpy_7 Int)
(declare-const fresh4_finitevscpy_8 Int)
(declare-const fresh5 Int)
(declare-const fresh6 Int)
(declare-const fresh7 Int)
(declare-const fresh8 Int)
(declare-const fresh9 Int)
(declare-const x1_finitevscpy_1 Int)
(declare-const x1_finitevscpy_2 Int)
(declare-const x1_finitevscpy_3 Int)
(declare-const x1_finitevscpy_4 Int)
(declare-const x1_finitevscpy_5 Int)
(declare-const x1_finitevscpy_6 Int)
(declare-const x1_finitevscpy_7 Int)
(declare-const x1_finitevscpy_8 Int)
(declare-const x2_finitevscpy_1 Int)
(declare-const x2_finitevscpy_2 Int)
(declare-const x2_finitevscpy_3 Int)
(declare-const x2_finitevscpy_4 Int)
(declare-const x2_finitevscpy_5 Int)
(declare-const x2_finitevscpy_6 Int)
(declare-const x2_finitevscpy_7 Int)
(declare-const x2_finitevscpy_8 Int)
(declare-const x3_finitevscpy_1 Int)
(declare-const x3_finitevscpy_2 Int)
(declare-const x3_finitevscpy_3 Int)
(declare-const x3_finitevscpy_4 Int)
(declare-const x3_finitevscpy_5 Int)
(declare-const x3_finitevscpy_6 Int)
(declare-const x3_finitevscpy_7 Int)
(declare-const x3_finitevscpy_8 Int)
(assert
(not
(=> (and true (and (and (and (or (< 0 a) (= 0 a)) (and (or (< 0 b) (= 0 b)) (and (or (< 0 c) (= 0 c)) (or (< 0 d) (= 0 d))))) (and (= (+ d (+ (* a x1_finitevscpy_1) (+ (* b x2_finitevscpy_1) (* c x3_finitevscpy_1)))) fresh4_finitevscpy_1) (and (= (+ d (+ (* a x1_finitevscpy_2) (+ (* b x2_finitevscpy_2) (* c x3_finitevscpy_2)))) fresh4_finitevscpy_2) (and (= (+ d (+ (* a x1_finitevscpy_3) (+ (* b x2_finitevscpy_3) (* c x3_finitevscpy_3)))) fresh4_finitevscpy_3) (and (= (+ d (+ (* a x1_finitevscpy_4) (+ (* b x2_finitevscpy_4) (* c x3_finitevscpy_4)))) fresh4_finitevscpy_4) (and (= (+ d (+ (* a x1_finitevscpy_5) (+ (* b x2_finitevscpy_5) (* c x3_finitevscpy_5)))) fresh4_finitevscpy_5) (and (= (+ d (+ (* a x1_finitevscpy_6) (+ (* b x2_finitevscpy_6) (* c x3_finitevscpy_6)))) fresh4_finitevscpy_6) (and (= (+ d (+ (* a x1_finitevscpy_7) (+ (* b x2_finitevscpy_7) (* c x3_finitevscpy_7)))) fresh4_finitevscpy_7) (and (= (+ d (+ (* a x1_finitevscpy_8) (+ (* b x2_finitevscpy_8) (* c x3_finitevscpy_8)))) fresh4_finitevscpy_8) (= (+ d (+ (* a x1_finitevscpy_8) (+ (* b x2_finitevscpy_8) (* c x3_finitevscpy_8)))) fresh4_finitevscpy_8)))))))))) (and (and (and (or (< 0 fresh6) (= 0 fresh6)) (and (or (< 0 fresh5) (= 0 fresh5)) (and (or (< 0 fresh2) (= 0 fresh2)) (or (< 0 fresh1) (= 0 fresh1))))) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_1) (+ (* fresh5 x2_finitevscpy_1) (* fresh2 x3_finitevscpy_1)))) fresh3_finitevscpy_1) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_2) (+ (* fresh5 x2_finitevscpy_2) (* fresh2 x3_finitevscpy_2)))) fresh3_finitevscpy_2) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_3) (+ (* fresh5 x2_finitevscpy_3) (* fresh2 x3_finitevscpy_3)))) fresh3_finitevscpy_3) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_4) (+ (* fresh5 x2_finitevscpy_4) (* fresh2 x3_finitevscpy_4)))) fresh3_finitevscpy_4) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_5) (+ (* fresh5 x2_finitevscpy_5) (* fresh2 x3_finitevscpy_5)))) fresh3_finitevscpy_5) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_6) (+ (* fresh5 x2_finitevscpy_6) (* fresh2 x3_finitevscpy_6)))) fresh3_finitevscpy_6) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_7) (+ (* fresh5 x2_finitevscpy_7) (* fresh2 x3_finitevscpy_7)))) fresh3_finitevscpy_7) (and (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_8) (+ (* fresh5 x2_finitevscpy_8) (* fresh2 x3_finitevscpy_8)))) fresh3_finitevscpy_8) (= (+ fresh1 (+ (* fresh6 x1_finitevscpy_8) (+ (* fresh5 x2_finitevscpy_8) (* fresh2 x3_finitevscpy_8)))) fresh3_finitevscpy_8)))))))))) (and (and (and (or (< 0 fresh10) (= 0 fresh10)) (and (or (< 0 fresh9) (= 0 fresh9)) (and (or (< 0 fresh8) (= 0 fresh8)) (or (< 0 fresh7) (= 0 fresh7))))) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_1) (+ (* fresh9 x2_finitevscpy_1) (* fresh8 x3_finitevscpy_1)))) fresh2_finitevscpy_1) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_2) (+ (* fresh9 x2_finitevscpy_2) (* fresh8 x3_finitevscpy_2)))) fresh2_finitevscpy_2) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_3) (+ (* fresh9 x2_finitevscpy_3) (* fresh8 x3_finitevscpy_3)))) fresh2_finitevscpy_3) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_4) (+ (* fresh9 x2_finitevscpy_4) (* fresh8 x3_finitevscpy_4)))) fresh2_finitevscpy_4) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_5) (+ (* fresh9 x2_finitevscpy_5) (* fresh8 x3_finitevscpy_5)))) fresh2_finitevscpy_5) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_6) (+ (* fresh9 x2_finitevscpy_6) (* fresh8 x3_finitevscpy_6)))) fresh2_finitevscpy_6) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_7) (+ (* fresh9 x2_finitevscpy_7) (* fresh8 x3_finitevscpy_7)))) fresh2_finitevscpy_7) (and (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_8) (+ (* fresh9 x2_finitevscpy_8) (* fresh8 x3_finitevscpy_8)))) fresh2_finitevscpy_8) (= (+ fresh7 (+ (* fresh10 x1_finitevscpy_8) (+ (* fresh9 x2_finitevscpy_8) (* fresh8 x3_finitevscpy_8)))) fresh2_finitevscpy_8)))))))))) (and (and (or (< 0 fresh14) (= 0 fresh14)) (and (or (< 0 fresh13) (= 0 fresh13)) (and (or (< 0 fresh12) (= 0 fresh12)) (or (< 0 fresh11) (= 0 fresh11))))) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_1) (+ (* fresh13 x2_finitevscpy_1) (* fresh12 x3_finitevscpy_1)))) fresh1_finitevscpy_1) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_2) (+ (* fresh13 x2_finitevscpy_2) (* fresh12 x3_finitevscpy_2)))) fresh1_finitevscpy_2) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_3) (+ (* fresh13 x2_finitevscpy_3) (* fresh12 x3_finitevscpy_3)))) fresh1_finitevscpy_3) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_4) (+ (* fresh13 x2_finitevscpy_4) (* fresh12 x3_finitevscpy_4)))) fresh1_finitevscpy_4) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_5) (+ (* fresh13 x2_finitevscpy_5) (* fresh12 x3_finitevscpy_5)))) fresh1_finitevscpy_5) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_6) (+ (* fresh13 x2_finitevscpy_6) (* fresh12 x3_finitevscpy_6)))) fresh1_finitevscpy_6) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_7) (+ (* fresh13 x2_finitevscpy_7) (* fresh12 x3_finitevscpy_7)))) fresh1_finitevscpy_7) (and (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_8) (+ (* fresh13 x2_finitevscpy_8) (* fresh12 x3_finitevscpy_8)))) fresh1_finitevscpy_8) (= (+ fresh11 (+ (* fresh14 x1_finitevscpy_8) (+ (* fresh13 x2_finitevscpy_8) (* fresh12 x3_finitevscpy_8)))) fresh1_finitevscpy_8)))))))))))))) true)
)
 )
(check-sat)
(exit)