;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const x1_finitevscpy_1 Int)
(declare-const x1_finitevscpy_2 Int)
(declare-const x1_finitevscpy_3 Int)
(declare-const x1_finitevscpy_4 Int)
(declare-const x1_finitevscpy_5 Int)
(declare-const x1_finitevscpy_6 Int)
(declare-const x1_finitevscpy_7 Int)
(declare-const x1_finitevscpy_8 Int)
(declare-const x1_finitevscpy_9 Int)
(declare-const x2_finitevscpy_1 Int)
(declare-const x2_finitevscpy_2 Int)
(declare-const x2_finitevscpy_3 Int)
(declare-const x2_finitevscpy_4 Int)
(declare-const x2_finitevscpy_5 Int)
(declare-const x2_finitevscpy_6 Int)
(declare-const x2_finitevscpy_7 Int)
(declare-const x2_finitevscpy_8 Int)
(declare-const x2_finitevscpy_9 Int)
(declare-const x3_finitevscpy_1 Int)
(declare-const x3_finitevscpy_2 Int)
(declare-const x3_finitevscpy_3 Int)
(declare-const x3_finitevscpy_4 Int)
(declare-const x3_finitevscpy_5 Int)
(declare-const x3_finitevscpy_6 Int)
(declare-const x3_finitevscpy_7 Int)
(declare-const x3_finitevscpy_8 Int)
(declare-const x3_finitevscpy_9 Int)
(assert
(not
(=> true (exists ((d Int) ) (exists ((c Int) ) (exists ((b Int) ) (exists ((a Int) ) (and (and (or (< 0 a) (= 0 a)) (and (or (< 0 b) (= 0 b)) (and (or (< 0 c) (= 0 c)) (or (< 0 d) (= 0 d))))) (and (= (+ d (+ (* a x1_finitevscpy_1) (+ (* b x2_finitevscpy_1) (* c x3_finitevscpy_1)))) x3_finitevscpy_1) (and (= (+ d (+ (* a x1_finitevscpy_2) (+ (* b x2_finitevscpy_2) (* c x3_finitevscpy_2)))) x3_finitevscpy_2) (and (= (+ d (+ (* a x1_finitevscpy_3) (+ (* b x2_finitevscpy_3) (* c x3_finitevscpy_3)))) x3_finitevscpy_3) (and (= (+ d (+ (* a x1_finitevscpy_4) (+ (* b x2_finitevscpy_4) (* c x3_finitevscpy_4)))) x3_finitevscpy_4) (and (= (+ d (+ (* a x1_finitevscpy_5) (+ (* b x2_finitevscpy_5) (* c x3_finitevscpy_5)))) x3_finitevscpy_5) (and (= (+ d (+ (* a x1_finitevscpy_6) (+ (* b x2_finitevscpy_6) (* c x3_finitevscpy_6)))) x3_finitevscpy_6) (and (= (+ d (+ (* a x1_finitevscpy_7) (+ (* b x2_finitevscpy_7) (* c x3_finitevscpy_7)))) x3_finitevscpy_7) (and (= (+ d (+ (* a x1_finitevscpy_8) (+ (* b x2_finitevscpy_8) (* c x3_finitevscpy_8)))) x3_finitevscpy_8) (= (+ d (+ (* a x1_finitevscpy_9) (+ (* b x2_finitevscpy_9) (* c x3_finitevscpy_9)))) x3_finitevscpy_9)))))))))))))))
)
 )
(check-sat)
(exit)