;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const a1 Int)
(declare-const a2 Int)
(declare-const b1 Int)
(declare-const b2 Int)
(declare-const c1 Int)
(declare-const c2 Int)
(declare-const d1 Int)
(declare-const d2 Int)
(declare-const fresh33 Int)
(declare-const fresh34 Int)
(declare-const fresh35 Int)
(declare-const fresh36 Int)
(declare-const fresh37 Int)
(declare-const fresh38 Int)
(declare-const fresh39 Int)
(declare-const fresh40 Int)
(declare-const fresh41 Int)
(declare-const fresh42 Int)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const x1_finitevscpy_1 Int)
(declare-const x1_finitevscpy_2 Int)
(declare-const x1_finitevscpy_3 Int)
(declare-const x1_finitevscpy_4 Int)
(declare-const x1_finitevscpy_5 Int)
(declare-const x1_finitevscpy_6 Int)
(declare-const x1_finitevscpy_7 Int)
(declare-const x1_finitevscpy_8 Int)
(declare-const x1_finitevscpy_9 Int)
(declare-const x2_finitevscpy_1 Int)
(declare-const x2_finitevscpy_2 Int)
(declare-const x2_finitevscpy_3 Int)
(declare-const x2_finitevscpy_4 Int)
(declare-const x2_finitevscpy_5 Int)
(declare-const x2_finitevscpy_6 Int)
(declare-const x2_finitevscpy_7 Int)
(declare-const x2_finitevscpy_8 Int)
(declare-const x2_finitevscpy_9 Int)
(declare-const x3_finitevscpy_1 Int)
(declare-const x3_finitevscpy_2 Int)
(declare-const x3_finitevscpy_3 Int)
(declare-const x3_finitevscpy_4 Int)
(declare-const x3_finitevscpy_5 Int)
(declare-const x3_finitevscpy_6 Int)
(declare-const x3_finitevscpy_7 Int)
(declare-const x3_finitevscpy_8 Int)
(declare-const x3_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x1_finitevscpy_1 0)) (= x2_finitevscpy_1 0)) (= x3_finitevscpy_1 0)) (= x1_finitevscpy_2 (- 1))) (= x2_finitevscpy_2 0)) (= x3_finitevscpy_2 (- 1))) (= x1_finitevscpy_3 0)) (= x2_finitevscpy_3 (- 1))) (= x3_finitevscpy_3 0)) (= x1_finitevscpy_4 6)) (= x2_finitevscpy_4 0)) (= x3_finitevscpy_4 (- 1))) (= x1_finitevscpy_5 0)) (= x2_finitevscpy_5 1)) (= x3_finitevscpy_5 5)) (= x1_finitevscpy_6 4)) (= x2_finitevscpy_6 4)) (= x3_finitevscpy_6 2)) (= x1_finitevscpy_7 3)) (= x2_finitevscpy_7 4)) (= x3_finitevscpy_7 1)) (= x1_finitevscpy_8 4)) (= x2_finitevscpy_8 1)) (= x3_finitevscpy_8 2)) (= x1_finitevscpy_9 4)) (= x2_finitevscpy_9 4)) (= x3_finitevscpy_9 3)) (and (and (and (or (< 0 a1) (= 0 a1)) (and (or (< 0 b1) (= 0 b1)) (and (or (< 0 c1) (= 0 c1)) (or (< 0 d1) (= 0 d1))))) (and (and (or (< 0 a2) (= 0 a2)) (and (or (< 0 b2) (= 0 b2)) (and (or (< 0 c2) (= 0 c2)) (or (< 0 d2) (= 0 d2))))) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_1) (+ (* b1 x2_finitevscpy_1) (* c1 x3_finitevscpy_1)))) fresh41) (= (+ d2 (+ (* a2 x1_finitevscpy_1) (+ (* b2 x2_finitevscpy_1) (* c2 x3_finitevscpy_1)))) fresh41)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_2) (+ (* b1 x2_finitevscpy_2) (* c1 x3_finitevscpy_2)))) fresh40) (= (+ d2 (+ (* a2 x1_finitevscpy_2) (+ (* b2 x2_finitevscpy_2) (* c2 x3_finitevscpy_2)))) fresh40)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_3) (+ (* b1 x2_finitevscpy_3) (* c1 x3_finitevscpy_3)))) fresh39) (= (+ d2 (+ (* a2 x1_finitevscpy_3) (+ (* b2 x2_finitevscpy_3) (* c2 x3_finitevscpy_3)))) fresh39)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_4) (+ (* b1 x2_finitevscpy_4) (* c1 x3_finitevscpy_4)))) fresh38) (= (+ d2 (+ (* a2 x1_finitevscpy_4) (+ (* b2 x2_finitevscpy_4) (* c2 x3_finitevscpy_4)))) fresh38)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_5) (+ (* b1 x2_finitevscpy_5) (* c1 x3_finitevscpy_5)))) fresh37) (= (+ d2 (+ (* a2 x1_finitevscpy_5) (+ (* b2 x2_finitevscpy_5) (* c2 x3_finitevscpy_5)))) fresh37)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_6) (+ (* b1 x2_finitevscpy_6) (* c1 x3_finitevscpy_6)))) fresh36) (= (+ d2 (+ (* a2 x1_finitevscpy_6) (+ (* b2 x2_finitevscpy_6) (* c2 x3_finitevscpy_6)))) fresh36)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_7) (+ (* b1 x2_finitevscpy_7) (* c1 x3_finitevscpy_7)))) fresh35) (= (+ d2 (+ (* a2 x1_finitevscpy_7) (+ (* b2 x2_finitevscpy_7) (* c2 x3_finitevscpy_7)))) fresh35)) (and (or (= (+ d1 (+ (* a1 x1_finitevscpy_8) (+ (* b1 x2_finitevscpy_8) (* c1 x3_finitevscpy_8)))) fresh34) (= (+ d2 (+ (* a2 x1_finitevscpy_8) (+ (* b2 x2_finitevscpy_8) (* c2 x3_finitevscpy_8)))) fresh34)) (or (= (+ d1 (+ (* a1 x1_finitevscpy_9) (+ (* b1 x2_finitevscpy_9) (* c1 x3_finitevscpy_9)))) fresh33) (= (+ d2 (+ (* a2 x1_finitevscpy_9) (+ (* b2 x2_finitevscpy_9) (* c2 x3_finitevscpy_9)))) fresh33)))))))))))) (and (and (or (< 0 fresh54) (= 0 fresh54)) (and (or (< 0 fresh53) (= 0 fresh53)) (and (or (< 0 fresh52) (= 0 fresh52)) (or (< 0 fresh51) (= 0 fresh51))))) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_1) (+ (* fresh53 x2_finitevscpy_1) (* fresh52 x3_finitevscpy_1)))) fresh50) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_2) (+ (* fresh53 x2_finitevscpy_2) (* fresh52 x3_finitevscpy_2)))) fresh49) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_3) (+ (* fresh53 x2_finitevscpy_3) (* fresh52 x3_finitevscpy_3)))) fresh48) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_4) (+ (* fresh53 x2_finitevscpy_4) (* fresh52 x3_finitevscpy_4)))) fresh47) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_5) (+ (* fresh53 x2_finitevscpy_5) (* fresh52 x3_finitevscpy_5)))) fresh46) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_6) (+ (* fresh53 x2_finitevscpy_6) (* fresh52 x3_finitevscpy_6)))) fresh45) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_7) (+ (* fresh53 x2_finitevscpy_7) (* fresh52 x3_finitevscpy_7)))) fresh44) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_8) (+ (* fresh53 x2_finitevscpy_8) (* fresh52 x3_finitevscpy_8)))) fresh43) (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_9) (+ (* fresh53 x2_finitevscpy_9) (* fresh52 x3_finitevscpy_9)))) fresh42)))))))))))) (not (and (and (and (and (and (and (and (and (and true (= (+ fresh41 fresh50) 0)) (= (+ fresh40 fresh49) 0)) (= (+ fresh39 fresh48) 0)) (= (+ fresh38 fresh47) 6)) (= (+ fresh37 fresh46) 6)) (= (+ fresh36 fresh45) 6)) (= (+ fresh35 fresh44) 7)) (= (+ fresh34 fresh43) 0)) (= (+ fresh33 fresh42) 8))))
)
 )
(check-sat)
(exit)