ACTUALLY, A PROGRAM DOES EXIST

[Bitvec E : [x, y, (bvxor Nonterm E Nonterm E)] : Some ([(ABitvec e_t, ABitvec
         e_t_2)] : (or (and (bv= e_t[1] (bvxor x[1] y[1])) (bv= e_t[2] (bvxor x[2] y[2]))) (or (and (bv= e_t[1] x[1]) (bv= e_t[2] x[2])) (and (bv= e_t[1] y[1]) (bv= e_t[2] y[2])))));
         Stmt S : [(bv:= x Nonterm E), (bv:= y Nonterm E), (; Nonterm S Nonterm S)] : Some ([(ABitvec x, ABitvec
         x_2);(ABitvec y, ABitvec y_2)] : 
         (and 
         (or (or 
          (and (bv= x[1] (bvxor x_2[1] y_2[1])) (bv= x[2] (bvxor x_2[2] y_2[2]))) 
          (and (bv= x[1] x_2[1]) (bv= x[2] x_2[2]))) 
          (and (bv= x[1] y_2[1]) (bv= x[2] y_2[2]))) 
         (or (or 
          (and (bv= y[1] (bvxor x_2[1] y_2[1])) (bv= y[2] (bvxor x_2[2] y_2[2])))
          (and (bv= y[1] x_2[1]) (bv= y[2] x_2[2]))) 
          (and (bv= y[1] y_2[1]) (bv= y[2] y_2[2]))))
         )]
                 {|(and (bv= x[2] #x000000f7) (and (bv= y[2] #x0000002c) (and (bv= x[1] #x00000009) (bv= y[1] #x00000006))))|} Stmt Nonterm S {|(not (and (bv= x[1] #x00000006) (and (bv= y[1] #x00000009) (and (bv= x[2] #x0000002c) (bv= y[2] #x000000f7)))))|}