;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh75 Int)
(declare-const fresh76 Int)
(declare-const fresh77 Int)
(declare-const fresh78 Int)
(declare-const fresh79 Int)
(declare-const fresh80 Int)
(declare-const fresh81 Int)
(declare-const fresh82 Int)
(declare-const fresh83 Int)
(declare-const fresh84 Int)
(declare-const fresh85 Int)
(declare-const fresh86 Int)
(declare-const fresh87 Int)
(declare-const fresh88 Int)
(declare-const fresh89 Int)
(declare-const fresh90 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and true (and (and (or (= fresh78 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh78 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh78 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh78 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh78 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh78 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh78 (+ 1 k_finitevscpy_1)) (or (= fresh78 (+ 1 y_finitevscpy_1)) (or (= fresh78 (+ 1 x_finitevscpy_1)) (or (= fresh78 2) (or (= fresh78 k_finitevscpy_1) (or (= fresh78 y_finitevscpy_1) (or (= fresh78 x_finitevscpy_1) (or (= fresh78 1) (= fresh78 0))))))))))))))) (and (or (= fresh77 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh77 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh77 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh77 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh77 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh77 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh77 (+ 1 k_finitevscpy_2)) (or (= fresh77 (+ 1 y_finitevscpy_2)) (or (= fresh77 (+ 1 x_finitevscpy_2)) (or (= fresh77 2) (or (= fresh77 k_finitevscpy_2) (or (= fresh77 y_finitevscpy_2) (or (= fresh77 x_finitevscpy_2) (or (= fresh77 1) (= fresh77 0))))))))))))))) (and (or (= fresh76 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh76 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh76 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh76 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh76 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh76 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh76 (+ 1 k_finitevscpy_3)) (or (= fresh76 (+ 1 y_finitevscpy_3)) (or (= fresh76 (+ 1 x_finitevscpy_3)) (or (= fresh76 2) (or (= fresh76 k_finitevscpy_3) (or (= fresh76 y_finitevscpy_3) (or (= fresh76 x_finitevscpy_3) (or (= fresh76 1) (= fresh76 0))))))))))))))) (or (= fresh75 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh75 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh75 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh75 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh75 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh75 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh75 (+ 1 k_finitevscpy_4)) (or (= fresh75 (+ 1 y_finitevscpy_4)) (or (= fresh75 (+ 1 x_finitevscpy_4)) (or (= fresh75 2) (or (= fresh75 k_finitevscpy_4) (or (= fresh75 y_finitevscpy_4) (or (= fresh75 x_finitevscpy_4) (or (= fresh75 1) (= fresh75 0)))))))))))))))))) (and (and (or (= fresh82 0) (or (= fresh82 1) (or (= fresh82 x_finitevscpy_1) (or (= fresh82 y_finitevscpy_1) (= fresh82 k_finitevscpy_1))))) (and (or (= fresh81 0) (or (= fresh81 1) (or (= fresh81 x_finitevscpy_2) (or (= fresh81 y_finitevscpy_2) (= fresh81 k_finitevscpy_2))))) (and (or (= fresh80 0) (or (= fresh80 1) (or (= fresh80 x_finitevscpy_3) (or (= fresh80 y_finitevscpy_3) (= fresh80 k_finitevscpy_3))))) (or (= fresh79 0) (or (= fresh79 1) (or (= fresh79 x_finitevscpy_4) (or (= fresh79 y_finitevscpy_4) (= fresh79 k_finitevscpy_4)))))))) (and (and (or (= fresh86 0) (or (= fresh86 1) (or (= fresh86 x_finitevscpy_1) (or (= fresh86 y_finitevscpy_1) (= fresh86 k_finitevscpy_1))))) (and (or (= fresh85 0) (or (= fresh85 1) (or (= fresh85 x_finitevscpy_2) (or (= fresh85 y_finitevscpy_2) (= fresh85 k_finitevscpy_2))))) (and (or (= fresh84 0) (or (= fresh84 1) (or (= fresh84 x_finitevscpy_3) (or (= fresh84 y_finitevscpy_3) (= fresh84 k_finitevscpy_3))))) (or (= fresh83 0) (or (= fresh83 1) (or (= fresh83 x_finitevscpy_4) (or (= fresh83 y_finitevscpy_4) (= fresh83 k_finitevscpy_4)))))))) (and (or (= fresh90 0) (or (= fresh90 1) (or (= fresh90 x_finitevscpy_1) (or (= fresh90 y_finitevscpy_1) (= fresh90 k_finitevscpy_1))))) (and (or (= fresh89 0) (or (= fresh89 1) (or (= fresh89 x_finitevscpy_2) (or (= fresh89 y_finitevscpy_2) (= fresh89 k_finitevscpy_2))))) (and (or (= fresh88 0) (or (= fresh88 1) (or (= fresh88 x_finitevscpy_3) (or (= fresh88 y_finitevscpy_3) (= fresh88 k_finitevscpy_3))))) (or (= fresh87 0) (or (= fresh87 1) (or (= fresh87 x_finitevscpy_4) (or (= fresh87 y_finitevscpy_4) (= fresh87 k_finitevscpy_4)))))))))))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ k_finitevscpy_4 k_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ k_finitevscpy_4 k_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ k_finitevscpy_4 y_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ k_finitevscpy_4 y_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ y_finitevscpy_4 y_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ y_finitevscpy_4 y_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ k_finitevscpy_4 x_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ k_finitevscpy_4 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ y_finitevscpy_4 x_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ y_finitevscpy_4 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ x_finitevscpy_4 x_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ x_finitevscpy_4 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ 1 k_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ 1 k_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ 1 y_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ 1 y_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 (+ 1 x_finitevscpy_4)))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 (+ 1 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 2))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 2))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 k_finitevscpy_4))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 k_finitevscpy_4))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 y_finitevscpy_4))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 y_finitevscpy_4))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 x_finitevscpy_4))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 x_finitevscpy_4))) (or (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 1))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 1))) (or (or false (and (and (not (not (< fresh75 fresh79))) true) (= fresh87 0))) (and (and (not (< fresh75 fresh79)) true) (= fresh83 0))))))))))))))))))
)
 )
(check-sat)
(exit)