;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh61 Int)
(declare-const fresh62 Int)
(declare-const fresh63 Int)
(declare-const fresh64 Int)
(declare-const fresh65 Int)
(declare-const fresh66 Int)
(declare-const fresh67 Int)
(declare-const fresh68 Int)
(declare-const fresh69 Int)
(declare-const fresh70 Int)
(declare-const fresh71 Int)
(declare-const fresh72 Int)
(declare-const fresh73 Int)
(declare-const fresh74 Int)
(declare-const fresh75 Int)
(declare-const fresh76 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 (- 1))) (= k_finitevscpy_1 (- 2))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 2)) (= k_finitevscpy_2 1)) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= k_finitevscpy_3 1)) (= x_finitevscpy_4 (- 2))) (= y_finitevscpy_4 (- 1))) (= k_finitevscpy_4 (- 3))) (and (and (or (= fresh64 0) (or (= fresh64 1) (or (= fresh64 x_finitevscpy_1) (or (= fresh64 y_finitevscpy_1) (= fresh64 k_finitevscpy_1))))) (and (or (= fresh63 0) (or (= fresh63 1) (or (= fresh63 x_finitevscpy_2) (or (= fresh63 y_finitevscpy_2) (= fresh63 k_finitevscpy_2))))) (and (or (= fresh62 0) (or (= fresh62 1) (or (= fresh62 x_finitevscpy_3) (or (= fresh62 y_finitevscpy_3) (= fresh62 k_finitevscpy_3))))) (or (= fresh61 0) (or (= fresh61 1) (or (= fresh61 x_finitevscpy_4) (or (= fresh61 y_finitevscpy_4) (= fresh61 k_finitevscpy_4)))))))) (and (and (or (= fresh68 0) (or (= fresh68 1) (or (= fresh68 x_finitevscpy_1) (or (= fresh68 y_finitevscpy_1) (= fresh68 k_finitevscpy_1))))) (and (or (= fresh67 0) (or (= fresh67 1) (or (= fresh67 x_finitevscpy_2) (or (= fresh67 y_finitevscpy_2) (= fresh67 k_finitevscpy_2))))) (and (or (= fresh66 0) (or (= fresh66 1) (or (= fresh66 x_finitevscpy_3) (or (= fresh66 y_finitevscpy_3) (= fresh66 k_finitevscpy_3))))) (or (= fresh65 0) (or (= fresh65 1) (or (= fresh65 x_finitevscpy_4) (or (= fresh65 y_finitevscpy_4) (= fresh65 k_finitevscpy_4)))))))) (and (and (or (= fresh72 0) (or (= fresh72 1) (or (= fresh72 x_finitevscpy_1) (or (= fresh72 y_finitevscpy_1) (= fresh72 k_finitevscpy_1))))) (and (or (= fresh71 0) (or (= fresh71 1) (or (= fresh71 x_finitevscpy_2) (or (= fresh71 y_finitevscpy_2) (= fresh71 k_finitevscpy_2))))) (and (or (= fresh70 0) (or (= fresh70 1) (or (= fresh70 x_finitevscpy_3) (or (= fresh70 y_finitevscpy_3) (= fresh70 k_finitevscpy_3))))) (or (= fresh69 0) (or (= fresh69 1) (or (= fresh69 x_finitevscpy_4) (or (= fresh69 y_finitevscpy_4) (= fresh69 k_finitevscpy_4)))))))) (and (or (= fresh76 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh76 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh76 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh76 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh76 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh76 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh76 (+ 1 k_finitevscpy_1)) (or (= fresh76 (+ 1 y_finitevscpy_1)) (or (= fresh76 (+ 1 x_finitevscpy_1)) (or (= fresh76 2) (or (= fresh76 k_finitevscpy_1) (or (= fresh76 y_finitevscpy_1) (or (= fresh76 x_finitevscpy_1) (or (= fresh76 1) (= fresh76 0))))))))))))))) (and (or (= fresh75 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh75 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh75 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh75 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh75 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh75 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh75 (+ 1 k_finitevscpy_2)) (or (= fresh75 (+ 1 y_finitevscpy_2)) (or (= fresh75 (+ 1 x_finitevscpy_2)) (or (= fresh75 2) (or (= fresh75 k_finitevscpy_2) (or (= fresh75 y_finitevscpy_2) (or (= fresh75 x_finitevscpy_2) (or (= fresh75 1) (= fresh75 0))))))))))))))) (and (or (= fresh74 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh74 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh74 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh74 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh74 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh74 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh74 (+ 1 k_finitevscpy_3)) (or (= fresh74 (+ 1 y_finitevscpy_3)) (or (= fresh74 (+ 1 x_finitevscpy_3)) (or (= fresh74 2) (or (= fresh74 k_finitevscpy_3) (or (= fresh74 y_finitevscpy_3) (or (= fresh74 x_finitevscpy_3) (or (= fresh74 1) (= fresh74 0))))))))))))))) (or (= fresh73 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh73 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh73 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh73 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh73 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh73 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh73 (+ 1 k_finitevscpy_4)) (or (= fresh73 (+ 1 y_finitevscpy_4)) (or (= fresh73 (+ 1 x_finitevscpy_4)) (or (= fresh73 2) (or (= fresh73 k_finitevscpy_4) (or (= fresh73 y_finitevscpy_4) (or (= fresh73 x_finitevscpy_4) (or (= fresh73 1) (= fresh73 0)))))))))))))))))))))) (not (and (and (and (and true (or (or false (and (and (not (not (< fresh64 fresh68))) true) (= fresh76 0))) (and (and (not (< fresh64 fresh68)) true) (= fresh72 0)))) (or (or false (and (and (not (not (< fresh63 fresh67))) true) (= fresh75 2))) (and (and (not (< fresh63 fresh67)) true) (= fresh71 2)))) (or (or false (and (and (not (not (< fresh62 fresh66))) true) (= fresh74 3))) (and (and (not (< fresh62 fresh66)) true) (= fresh70 3)))) (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 1))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 1))))))
)
 )
(check-sat)
(exit)