;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh100 Int)
(declare-const fresh101 Int)
(declare-const fresh102 Int)
(declare-const fresh103 Int)
(declare-const fresh104 Int)
(declare-const fresh105 Int)
(declare-const fresh106 Int)
(declare-const fresh107 Int)
(declare-const fresh108 Int)
(declare-const fresh93 Int)
(declare-const fresh94 Int)
(declare-const fresh95 Int)
(declare-const fresh96 Int)
(declare-const fresh97 Int)
(declare-const fresh98 Int)
(declare-const fresh99 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 (- 1))) (= k_finitevscpy_1 (- 2))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 2)) (= k_finitevscpy_2 1)) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= k_finitevscpy_3 1)) (= x_finitevscpy_4 (- 2))) (= y_finitevscpy_4 (- 1))) (= k_finitevscpy_4 (- 3))) (and (and (or (= fresh96 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh96 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh96 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh96 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh96 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh96 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh96 (+ 1 k_finitevscpy_1)) (or (= fresh96 (+ 1 y_finitevscpy_1)) (or (= fresh96 (+ 1 x_finitevscpy_1)) (or (= fresh96 2) (or (= fresh96 k_finitevscpy_1) (or (= fresh96 y_finitevscpy_1) (or (= fresh96 x_finitevscpy_1) (or (= fresh96 1) (= fresh96 0))))))))))))))) (and (or (= fresh95 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh95 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh95 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh95 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh95 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh95 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh95 (+ 1 k_finitevscpy_2)) (or (= fresh95 (+ 1 y_finitevscpy_2)) (or (= fresh95 (+ 1 x_finitevscpy_2)) (or (= fresh95 2) (or (= fresh95 k_finitevscpy_2) (or (= fresh95 y_finitevscpy_2) (or (= fresh95 x_finitevscpy_2) (or (= fresh95 1) (= fresh95 0))))))))))))))) (and (or (= fresh94 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh94 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh94 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh94 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh94 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh94 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh94 (+ 1 k_finitevscpy_3)) (or (= fresh94 (+ 1 y_finitevscpy_3)) (or (= fresh94 (+ 1 x_finitevscpy_3)) (or (= fresh94 2) (or (= fresh94 k_finitevscpy_3) (or (= fresh94 y_finitevscpy_3) (or (= fresh94 x_finitevscpy_3) (or (= fresh94 1) (= fresh94 0))))))))))))))) (or (= fresh93 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh93 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh93 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh93 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh93 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh93 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh93 (+ 1 k_finitevscpy_4)) (or (= fresh93 (+ 1 y_finitevscpy_4)) (or (= fresh93 (+ 1 x_finitevscpy_4)) (or (= fresh93 2) (or (= fresh93 k_finitevscpy_4) (or (= fresh93 y_finitevscpy_4) (or (= fresh93 x_finitevscpy_4) (or (= fresh93 1) (= fresh93 0)))))))))))))))))) (and (and (or (= fresh100 0) (or (= fresh100 1) (or (= fresh100 x_finitevscpy_1) (or (= fresh100 y_finitevscpy_1) (= fresh100 k_finitevscpy_1))))) (and (or (= fresh99 0) (or (= fresh99 1) (or (= fresh99 x_finitevscpy_2) (or (= fresh99 y_finitevscpy_2) (= fresh99 k_finitevscpy_2))))) (and (or (= fresh98 0) (or (= fresh98 1) (or (= fresh98 x_finitevscpy_3) (or (= fresh98 y_finitevscpy_3) (= fresh98 k_finitevscpy_3))))) (or (= fresh97 0) (or (= fresh97 1) (or (= fresh97 x_finitevscpy_4) (or (= fresh97 y_finitevscpy_4) (= fresh97 k_finitevscpy_4)))))))) (and (and (or (= fresh104 0) (or (= fresh104 1) (or (= fresh104 x_finitevscpy_1) (or (= fresh104 y_finitevscpy_1) (= fresh104 k_finitevscpy_1))))) (and (or (= fresh103 0) (or (= fresh103 1) (or (= fresh103 x_finitevscpy_2) (or (= fresh103 y_finitevscpy_2) (= fresh103 k_finitevscpy_2))))) (and (or (= fresh102 0) (or (= fresh102 1) (or (= fresh102 x_finitevscpy_3) (or (= fresh102 y_finitevscpy_3) (= fresh102 k_finitevscpy_3))))) (or (= fresh101 0) (or (= fresh101 1) (or (= fresh101 x_finitevscpy_4) (or (= fresh101 y_finitevscpy_4) (= fresh101 k_finitevscpy_4)))))))) (and (or (= fresh108 0) (or (= fresh108 1) (or (= fresh108 x_finitevscpy_1) (or (= fresh108 y_finitevscpy_1) (= fresh108 k_finitevscpy_1))))) (and (or (= fresh107 0) (or (= fresh107 1) (or (= fresh107 x_finitevscpy_2) (or (= fresh107 y_finitevscpy_2) (= fresh107 k_finitevscpy_2))))) (and (or (= fresh106 0) (or (= fresh106 1) (or (= fresh106 x_finitevscpy_3) (or (= fresh106 y_finitevscpy_3) (= fresh106 k_finitevscpy_3))))) (or (= fresh105 0) (or (= fresh105 1) (or (= fresh105 x_finitevscpy_4) (or (= fresh105 y_finitevscpy_4) (= fresh105 k_finitevscpy_4)))))))))))) (not (and (and (and (and true (or (or false (and (and (not (not (< fresh96 fresh100))) true) (= fresh108 0))) (and (and (not (< fresh96 fresh100)) true) (= fresh104 0)))) (or (or false (and (and (not (not (< fresh95 fresh99))) true) (= fresh107 2))) (and (and (not (< fresh95 fresh99)) true) (= fresh103 2)))) (or (or false (and (and (not (not (< fresh94 fresh98))) true) (= fresh106 3))) (and (and (not (< fresh94 fresh98)) true) (= fresh102 3)))) (or (or false (and (and (not (not (< fresh93 fresh97))) true) (= fresh105 1))) (and (and (not (< fresh93 fresh97)) true) (= fresh101 1))))))
)
 )
(check-sat)
(exit)