;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh77 Int)
(declare-const fresh78 Int)
(declare-const fresh79 Int)
(declare-const fresh80 Int)
(declare-const fresh81 Int)
(declare-const fresh82 Int)
(declare-const fresh83 Int)
(declare-const fresh84 Int)
(declare-const fresh85 Int)
(declare-const fresh86 Int)
(declare-const fresh87 Int)
(declare-const fresh88 Int)
(declare-const fresh89 Int)
(declare-const fresh90 Int)
(declare-const fresh91 Int)
(declare-const fresh92 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 (- 1))) (= k_finitevscpy_1 (- 2))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 2)) (= k_finitevscpy_2 1)) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= k_finitevscpy_3 1)) (= x_finitevscpy_4 (- 2))) (= y_finitevscpy_4 (- 1))) (= k_finitevscpy_4 (- 3))) (and (and (or (= fresh80 0) (or (= fresh80 1) (or (= fresh80 x_finitevscpy_1) (or (= fresh80 y_finitevscpy_1) (= fresh80 k_finitevscpy_1))))) (and (or (= fresh79 0) (or (= fresh79 1) (or (= fresh79 x_finitevscpy_2) (or (= fresh79 y_finitevscpy_2) (= fresh79 k_finitevscpy_2))))) (and (or (= fresh78 0) (or (= fresh78 1) (or (= fresh78 x_finitevscpy_3) (or (= fresh78 y_finitevscpy_3) (= fresh78 k_finitevscpy_3))))) (or (= fresh77 0) (or (= fresh77 1) (or (= fresh77 x_finitevscpy_4) (or (= fresh77 y_finitevscpy_4) (= fresh77 k_finitevscpy_4)))))))) (and (and (or (= fresh84 0) (or (= fresh84 1) (or (= fresh84 x_finitevscpy_1) (or (= fresh84 y_finitevscpy_1) (= fresh84 k_finitevscpy_1))))) (and (or (= fresh83 0) (or (= fresh83 1) (or (= fresh83 x_finitevscpy_2) (or (= fresh83 y_finitevscpy_2) (= fresh83 k_finitevscpy_2))))) (and (or (= fresh82 0) (or (= fresh82 1) (or (= fresh82 x_finitevscpy_3) (or (= fresh82 y_finitevscpy_3) (= fresh82 k_finitevscpy_3))))) (or (= fresh81 0) (or (= fresh81 1) (or (= fresh81 x_finitevscpy_4) (or (= fresh81 y_finitevscpy_4) (= fresh81 k_finitevscpy_4)))))))) (and (and (or (= fresh88 0) (or (= fresh88 1) (or (= fresh88 x_finitevscpy_1) (or (= fresh88 y_finitevscpy_1) (= fresh88 k_finitevscpy_1))))) (and (or (= fresh87 0) (or (= fresh87 1) (or (= fresh87 x_finitevscpy_2) (or (= fresh87 y_finitevscpy_2) (= fresh87 k_finitevscpy_2))))) (and (or (= fresh86 0) (or (= fresh86 1) (or (= fresh86 x_finitevscpy_3) (or (= fresh86 y_finitevscpy_3) (= fresh86 k_finitevscpy_3))))) (or (= fresh85 0) (or (= fresh85 1) (or (= fresh85 x_finitevscpy_4) (or (= fresh85 y_finitevscpy_4) (= fresh85 k_finitevscpy_4)))))))) (and (or (= fresh92 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh92 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh92 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh92 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh92 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh92 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh92 (+ 1 k_finitevscpy_1)) (or (= fresh92 (+ 1 y_finitevscpy_1)) (or (= fresh92 (+ 1 x_finitevscpy_1)) (or (= fresh92 2) (or (= fresh92 k_finitevscpy_1) (or (= fresh92 y_finitevscpy_1) (or (= fresh92 x_finitevscpy_1) (or (= fresh92 1) (= fresh92 0))))))))))))))) (and (or (= fresh91 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh91 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh91 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh91 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh91 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh91 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh91 (+ 1 k_finitevscpy_2)) (or (= fresh91 (+ 1 y_finitevscpy_2)) (or (= fresh91 (+ 1 x_finitevscpy_2)) (or (= fresh91 2) (or (= fresh91 k_finitevscpy_2) (or (= fresh91 y_finitevscpy_2) (or (= fresh91 x_finitevscpy_2) (or (= fresh91 1) (= fresh91 0))))))))))))))) (and (or (= fresh90 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh90 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh90 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh90 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh90 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh90 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh90 (+ 1 k_finitevscpy_3)) (or (= fresh90 (+ 1 y_finitevscpy_3)) (or (= fresh90 (+ 1 x_finitevscpy_3)) (or (= fresh90 2) (or (= fresh90 k_finitevscpy_3) (or (= fresh90 y_finitevscpy_3) (or (= fresh90 x_finitevscpy_3) (or (= fresh90 1) (= fresh90 0))))))))))))))) (or (= fresh89 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh89 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh89 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh89 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh89 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh89 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh89 (+ 1 k_finitevscpy_4)) (or (= fresh89 (+ 1 y_finitevscpy_4)) (or (= fresh89 (+ 1 x_finitevscpy_4)) (or (= fresh89 2) (or (= fresh89 k_finitevscpy_4) (or (= fresh89 y_finitevscpy_4) (or (= fresh89 x_finitevscpy_4) (or (= fresh89 1) (= fresh89 0)))))))))))))))))))))) (not (and (and (and (and true (or (or false (and (and (not (not (< fresh80 fresh84))) true) (= fresh92 0))) (and (and (not (< fresh80 fresh84)) true) (= fresh88 0)))) (or (or false (and (and (not (not (< fresh79 fresh83))) true) (= fresh91 2))) (and (and (not (< fresh79 fresh83)) true) (= fresh87 2)))) (or (or false (and (and (not (not (< fresh78 fresh82))) true) (= fresh90 3))) (and (and (not (< fresh78 fresh82)) true) (= fresh86 3)))) (or (or false (and (and (not (not (< fresh77 fresh81))) true) (= fresh89 1))) (and (and (not (< fresh77 fresh81)) true) (= fresh85 1))))))
)
 )
(check-sat)
(exit)