;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh10 Int)
(declare-const fresh3 Int)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh3_finitevscpy_2 Int)
(declare-const fresh3_finitevscpy_3 Int)
(declare-const fresh3_finitevscpy_4 Int)
(declare-const fresh4 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh5 Int)
(declare-const fresh6 Int)
(declare-const fresh7 Int)
(declare-const fresh8 Int)
(declare-const fresh9 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and true (and (and (or (= fresh6 0) (or (= fresh6 1) (or (= fresh6 x_finitevscpy_1) (or (= fresh6 y_finitevscpy_1) (= fresh6 k_finitevscpy_1))))) (and (or (= fresh5 0) (or (= fresh5 1) (or (= fresh5 x_finitevscpy_2) (or (= fresh5 y_finitevscpy_2) (= fresh5 k_finitevscpy_2))))) (and (or (= fresh4 0) (or (= fresh4 1) (or (= fresh4 x_finitevscpy_3) (or (= fresh4 y_finitevscpy_3) (= fresh4 k_finitevscpy_3))))) (or (= fresh3 0) (or (= fresh3 1) (or (= fresh3 x_finitevscpy_4) (or (= fresh3 y_finitevscpy_4) (= fresh3 k_finitevscpy_4)))))))) (and (and (or (= fresh4_finitevscpy_1 0) (or (= fresh4_finitevscpy_1 1) (or (= fresh4_finitevscpy_1 x_finitevscpy_1) (or (= fresh4_finitevscpy_1 y_finitevscpy_1) (= fresh4_finitevscpy_1 k_finitevscpy_1))))) (and (or (= fresh4_finitevscpy_2 0) (or (= fresh4_finitevscpy_2 1) (or (= fresh4_finitevscpy_2 x_finitevscpy_2) (or (= fresh4_finitevscpy_2 y_finitevscpy_2) (= fresh4_finitevscpy_2 k_finitevscpy_2))))) (and (or (= fresh4_finitevscpy_3 0) (or (= fresh4_finitevscpy_3 1) (or (= fresh4_finitevscpy_3 x_finitevscpy_3) (or (= fresh4_finitevscpy_3 y_finitevscpy_3) (= fresh4_finitevscpy_3 k_finitevscpy_3))))) (or (= fresh4_finitevscpy_4 0) (or (= fresh4_finitevscpy_4 1) (or (= fresh4_finitevscpy_4 x_finitevscpy_4) (or (= fresh4_finitevscpy_4 y_finitevscpy_4) (= fresh4_finitevscpy_4 k_finitevscpy_4)))))))) (and (and (or (= fresh10 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh10 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh10 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh10 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh10 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh10 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh10 (+ 1 k_finitevscpy_1)) (or (= fresh10 (+ 1 y_finitevscpy_1)) (or (= fresh10 (+ 1 x_finitevscpy_1)) (or (= fresh10 2) (or (= fresh10 k_finitevscpy_1) (or (= fresh10 y_finitevscpy_1) (or (= fresh10 x_finitevscpy_1) (or (= fresh10 1) (= fresh10 0))))))))))))))) (and (or (= fresh9 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh9 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh9 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh9 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh9 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh9 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh9 (+ 1 k_finitevscpy_2)) (or (= fresh9 (+ 1 y_finitevscpy_2)) (or (= fresh9 (+ 1 x_finitevscpy_2)) (or (= fresh9 2) (or (= fresh9 k_finitevscpy_2) (or (= fresh9 y_finitevscpy_2) (or (= fresh9 x_finitevscpy_2) (or (= fresh9 1) (= fresh9 0))))))))))))))) (and (or (= fresh8 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh8 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh8 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh8 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh8 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh8 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh8 (+ 1 k_finitevscpy_3)) (or (= fresh8 (+ 1 y_finitevscpy_3)) (or (= fresh8 (+ 1 x_finitevscpy_3)) (or (= fresh8 2) (or (= fresh8 k_finitevscpy_3) (or (= fresh8 y_finitevscpy_3) (or (= fresh8 x_finitevscpy_3) (or (= fresh8 1) (= fresh8 0))))))))))))))) (or (= fresh7 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh7 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh7 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh7 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh7 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh7 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh7 (+ 1 k_finitevscpy_4)) (or (= fresh7 (+ 1 y_finitevscpy_4)) (or (= fresh7 (+ 1 x_finitevscpy_4)) (or (= fresh7 2) (or (= fresh7 k_finitevscpy_4) (or (= fresh7 y_finitevscpy_4) (or (= fresh7 x_finitevscpy_4) (or (= fresh7 1) (= fresh7 0)))))))))))))))))) (and (or (= fresh3_finitevscpy_1 0) (or (= fresh3_finitevscpy_1 1) (or (= fresh3_finitevscpy_1 x_finitevscpy_1) (or (= fresh3_finitevscpy_1 y_finitevscpy_1) (= fresh3_finitevscpy_1 k_finitevscpy_1))))) (and (or (= fresh3_finitevscpy_2 0) (or (= fresh3_finitevscpy_2 1) (or (= fresh3_finitevscpy_2 x_finitevscpy_2) (or (= fresh3_finitevscpy_2 y_finitevscpy_2) (= fresh3_finitevscpy_2 k_finitevscpy_2))))) (and (or (= fresh3_finitevscpy_3 0) (or (= fresh3_finitevscpy_3 1) (or (= fresh3_finitevscpy_3 x_finitevscpy_3) (or (= fresh3_finitevscpy_3 y_finitevscpy_3) (= fresh3_finitevscpy_3 k_finitevscpy_3))))) (or (= fresh3_finitevscpy_4 0) (or (= fresh3_finitevscpy_4 1) (or (= fresh3_finitevscpy_4 x_finitevscpy_4) (or (= fresh3_finitevscpy_4 y_finitevscpy_4) (= fresh3_finitevscpy_4 k_finitevscpy_4)))))))))))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ k_finitevscpy_1 k_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ k_finitevscpy_1 k_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ k_finitevscpy_1 y_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ k_finitevscpy_1 y_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ y_finitevscpy_1 y_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ y_finitevscpy_1 y_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ k_finitevscpy_1 x_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ k_finitevscpy_1 x_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ y_finitevscpy_1 x_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ y_finitevscpy_1 x_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ x_finitevscpy_1 x_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ x_finitevscpy_1 x_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ 1 k_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ 1 k_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ 1 y_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ 1 y_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 (+ 1 x_finitevscpy_1)))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 (+ 1 x_finitevscpy_1)))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 2))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 2))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 k_finitevscpy_1))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 k_finitevscpy_1))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 y_finitevscpy_1))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 y_finitevscpy_1))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 x_finitevscpy_1))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 x_finitevscpy_1))) (or (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 1))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 1))) (or (or false (and (and (not (not (< fresh6 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 0))) (and (and (not (< fresh6 fresh4_finitevscpy_1)) true) (= fresh10 0))))))))))))))))))
)
 )
(check-sat)
(exit)