;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh27 Int)
(declare-const fresh28 Int)
(declare-const fresh29 Int)
(declare-const fresh30 Int)
(declare-const fresh31 Int)
(declare-const fresh32 Int)
(declare-const fresh33 Int)
(declare-const fresh34 Int)
(declare-const fresh35 Int)
(declare-const fresh36 Int)
(declare-const fresh37 Int)
(declare-const fresh38 Int)
(declare-const fresh39 Int)
(declare-const fresh40 Int)
(declare-const fresh41 Int)
(declare-const fresh42 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and true (and (and (or (= fresh30 0) (or (= fresh30 1) (or (= fresh30 x_finitevscpy_1) (or (= fresh30 y_finitevscpy_1) (= fresh30 k_finitevscpy_1))))) (and (or (= fresh29 0) (or (= fresh29 1) (or (= fresh29 x_finitevscpy_2) (or (= fresh29 y_finitevscpy_2) (= fresh29 k_finitevscpy_2))))) (and (or (= fresh28 0) (or (= fresh28 1) (or (= fresh28 x_finitevscpy_3) (or (= fresh28 y_finitevscpy_3) (= fresh28 k_finitevscpy_3))))) (or (= fresh27 0) (or (= fresh27 1) (or (= fresh27 x_finitevscpy_4) (or (= fresh27 y_finitevscpy_4) (= fresh27 k_finitevscpy_4)))))))) (and (and (or (= fresh34 0) (or (= fresh34 1) (or (= fresh34 x_finitevscpy_1) (or (= fresh34 y_finitevscpy_1) (= fresh34 k_finitevscpy_1))))) (and (or (= fresh33 0) (or (= fresh33 1) (or (= fresh33 x_finitevscpy_2) (or (= fresh33 y_finitevscpy_2) (= fresh33 k_finitevscpy_2))))) (and (or (= fresh32 0) (or (= fresh32 1) (or (= fresh32 x_finitevscpy_3) (or (= fresh32 y_finitevscpy_3) (= fresh32 k_finitevscpy_3))))) (or (= fresh31 0) (or (= fresh31 1) (or (= fresh31 x_finitevscpy_4) (or (= fresh31 y_finitevscpy_4) (= fresh31 k_finitevscpy_4)))))))) (and (and (or (= fresh38 0) (or (= fresh38 1) (or (= fresh38 x_finitevscpy_1) (or (= fresh38 y_finitevscpy_1) (= fresh38 k_finitevscpy_1))))) (and (or (= fresh37 0) (or (= fresh37 1) (or (= fresh37 x_finitevscpy_2) (or (= fresh37 y_finitevscpy_2) (= fresh37 k_finitevscpy_2))))) (and (or (= fresh36 0) (or (= fresh36 1) (or (= fresh36 x_finitevscpy_3) (or (= fresh36 y_finitevscpy_3) (= fresh36 k_finitevscpy_3))))) (or (= fresh35 0) (or (= fresh35 1) (or (= fresh35 x_finitevscpy_4) (or (= fresh35 y_finitevscpy_4) (= fresh35 k_finitevscpy_4)))))))) (and (or (= fresh42 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh42 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh42 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh42 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh42 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh42 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh42 (+ 1 k_finitevscpy_1)) (or (= fresh42 (+ 1 y_finitevscpy_1)) (or (= fresh42 (+ 1 x_finitevscpy_1)) (or (= fresh42 2) (or (= fresh42 k_finitevscpy_1) (or (= fresh42 y_finitevscpy_1) (or (= fresh42 x_finitevscpy_1) (or (= fresh42 1) (= fresh42 0))))))))))))))) (and (or (= fresh41 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh41 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh41 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh41 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh41 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh41 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh41 (+ 1 k_finitevscpy_2)) (or (= fresh41 (+ 1 y_finitevscpy_2)) (or (= fresh41 (+ 1 x_finitevscpy_2)) (or (= fresh41 2) (or (= fresh41 k_finitevscpy_2) (or (= fresh41 y_finitevscpy_2) (or (= fresh41 x_finitevscpy_2) (or (= fresh41 1) (= fresh41 0))))))))))))))) (and (or (= fresh40 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh40 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh40 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh40 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh40 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh40 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh40 (+ 1 k_finitevscpy_3)) (or (= fresh40 (+ 1 y_finitevscpy_3)) (or (= fresh40 (+ 1 x_finitevscpy_3)) (or (= fresh40 2) (or (= fresh40 k_finitevscpy_3) (or (= fresh40 y_finitevscpy_3) (or (= fresh40 x_finitevscpy_3) (or (= fresh40 1) (= fresh40 0))))))))))))))) (or (= fresh39 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh39 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh39 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh39 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh39 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh39 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh39 (+ 1 k_finitevscpy_4)) (or (= fresh39 (+ 1 y_finitevscpy_4)) (or (= fresh39 (+ 1 x_finitevscpy_4)) (or (= fresh39 2) (or (= fresh39 k_finitevscpy_4) (or (= fresh39 y_finitevscpy_4) (or (= fresh39 x_finitevscpy_4) (or (= fresh39 1) (= fresh39 0)))))))))))))))))))))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ k_finitevscpy_4 k_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ k_finitevscpy_4 k_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ k_finitevscpy_4 y_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ k_finitevscpy_4 y_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ y_finitevscpy_4 y_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ y_finitevscpy_4 y_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ k_finitevscpy_4 x_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ k_finitevscpy_4 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ y_finitevscpy_4 x_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ y_finitevscpy_4 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ x_finitevscpy_4 x_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ x_finitevscpy_4 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ 1 k_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ 1 k_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ 1 y_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ 1 y_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 (+ 1 x_finitevscpy_4)))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 (+ 1 x_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 2))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 2))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 k_finitevscpy_4))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 k_finitevscpy_4))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 y_finitevscpy_4))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 y_finitevscpy_4))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 x_finitevscpy_4))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 x_finitevscpy_4))) (or (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 1))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 1))) (or (or false (and (and (not (not (< fresh27 fresh31))) true) (= fresh39 0))) (and (and (not (< fresh27 fresh31)) true) (= fresh35 0))))))))))))))))))
)
 )
(check-sat)
(exit)