;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh16 Int)
(declare-const fresh17 Int)
(declare-const fresh18 Int)
(declare-const fresh19 Int)
(declare-const fresh20 Int)
(declare-const fresh21 Int)
(declare-const fresh22 Int)
(declare-const fresh23 Int)
(declare-const fresh24 Int)
(declare-const fresh25 Int)
(declare-const fresh26 Int)
(declare-const fresh27 Int)
(declare-const fresh29 Int)
(declare-const fresh30 Int)
(declare-const fresh31 Int)
(declare-const fresh32 Int)
(declare-const fresh33 Int)
(declare-const fresh34 Int)
(declare-const fresh35 Int)
(declare-const fresh36 Int)
(declare-const fresh37 Int)
(declare-const fresh38 Int)
(declare-const fresh39 Int)
(declare-const fresh40 Int)
(declare-const x1_finitevscpy_1 Int)
(declare-const x1_finitevscpy_2 Int)
(declare-const x1_finitevscpy_3 Int)
(declare-const x1_finitevscpy_4 Int)
(declare-const x1_finitevscpy_5 Int)
(declare-const x1_finitevscpy_6 Int)
(declare-const x1_finitevscpy_7 Int)
(declare-const x1_finitevscpy_8 Int)
(declare-const x2_finitevscpy_1 Int)
(declare-const x2_finitevscpy_2 Int)
(declare-const x2_finitevscpy_3 Int)
(declare-const x2_finitevscpy_4 Int)
(declare-const x2_finitevscpy_5 Int)
(declare-const x2_finitevscpy_6 Int)
(declare-const x2_finitevscpy_7 Int)
(declare-const x2_finitevscpy_8 Int)
(declare-const x3_finitevscpy_1 Int)
(declare-const x3_finitevscpy_2 Int)
(declare-const x3_finitevscpy_3 Int)
(declare-const x3_finitevscpy_4 Int)
(declare-const x3_finitevscpy_5 Int)
(declare-const x3_finitevscpy_6 Int)
(declare-const x3_finitevscpy_7 Int)
(declare-const x3_finitevscpy_8 Int)
(assert
(not
(=> (and true (and (and (and (or (< 0 fresh27) (= 0 fresh27)) (and (or (< 0 fresh26) (= 0 fresh26)) (and (or (< 0 fresh25) (= 0 fresh25)) (or (< 0 fresh24) (= 0 fresh24))))) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_1) (+ (* fresh26 x2_finitevscpy_1) (* fresh25 x3_finitevscpy_1)))) fresh23) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_2) (+ (* fresh26 x2_finitevscpy_2) (* fresh25 x3_finitevscpy_2)))) fresh22) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_3) (+ (* fresh26 x2_finitevscpy_3) (* fresh25 x3_finitevscpy_3)))) fresh21) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_4) (+ (* fresh26 x2_finitevscpy_4) (* fresh25 x3_finitevscpy_4)))) fresh20) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_5) (+ (* fresh26 x2_finitevscpy_5) (* fresh25 x3_finitevscpy_5)))) fresh19) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_6) (+ (* fresh26 x2_finitevscpy_6) (* fresh25 x3_finitevscpy_6)))) fresh18) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_7) (+ (* fresh26 x2_finitevscpy_7) (* fresh25 x3_finitevscpy_7)))) fresh17) (and (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_8) (+ (* fresh26 x2_finitevscpy_8) (* fresh25 x3_finitevscpy_8)))) fresh16) (= (+ fresh24 (+ (* fresh27 x1_finitevscpy_8) (+ (* fresh26 x2_finitevscpy_8) (* fresh25 x3_finitevscpy_8)))) fresh16)))))))))) (and (and (or (< 0 fresh40) (= 0 fresh40)) (and (or (< 0 fresh39) (= 0 fresh39)) (and (or (< 0 fresh38) (= 0 fresh38)) (or (< 0 fresh37) (= 0 fresh37))))) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_1) (+ (* fresh39 x2_finitevscpy_1) (* fresh38 x3_finitevscpy_1)))) fresh36) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_2) (+ (* fresh39 x2_finitevscpy_2) (* fresh38 x3_finitevscpy_2)))) fresh35) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_3) (+ (* fresh39 x2_finitevscpy_3) (* fresh38 x3_finitevscpy_3)))) fresh34) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_4) (+ (* fresh39 x2_finitevscpy_4) (* fresh38 x3_finitevscpy_4)))) fresh33) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_5) (+ (* fresh39 x2_finitevscpy_5) (* fresh38 x3_finitevscpy_5)))) fresh32) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_6) (+ (* fresh39 x2_finitevscpy_6) (* fresh38 x3_finitevscpy_6)))) fresh31) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_7) (+ (* fresh39 x2_finitevscpy_7) (* fresh38 x3_finitevscpy_7)))) fresh30) (and (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_8) (+ (* fresh39 x2_finitevscpy_8) (* fresh38 x3_finitevscpy_8)))) fresh29) (= (+ fresh37 (+ (* fresh40 x1_finitevscpy_8) (+ (* fresh39 x2_finitevscpy_8) (* fresh38 x3_finitevscpy_8)))) fresh29)))))))))))) true)
)
 )
(check-sat)
(exit)