;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh10 Bool)
(declare-const fresh11 Bool)
(declare-const fresh12 Bool)
(declare-const fresh13 Bool)
(declare-const fresh14 Bool)
(declare-const fresh15 Bool)
(declare-const fresh7 Bool)
(declare-const fresh8 Bool)
(declare-const fresh9 Bool)
(declare-const fresh16 Int)
(declare-const fresh17 Int)
(declare-const fresh18 Int)
(declare-const fresh19 Int)
(declare-const fresh20 Int)
(declare-const fresh21 Int)
(declare-const fresh22 Int)
(declare-const fresh23 Int)
(declare-const fresh24 Int)
(declare-const fresh25 Int)
(declare-const fresh26 Int)
(declare-const fresh27 Int)
(declare-const fresh28 Int)
(declare-const fresh29 Int)
(declare-const fresh30 Int)
(declare-const fresh31 Int)
(declare-const fresh32 Int)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh3_finitevscpy_2 Int)
(declare-const fresh3_finitevscpy_3 Int)
(declare-const fresh3_finitevscpy_4 Int)
(declare-const fresh3_finitevscpy_5 Int)
(declare-const fresh3_finitevscpy_6 Int)
(declare-const fresh3_finitevscpy_7 Int)
(declare-const fresh3_finitevscpy_8 Int)
(declare-const fresh3_finitevscpy_9 Int)
(declare-const x1_finitevscpy_1 Int)
(declare-const x1_finitevscpy_2 Int)
(declare-const x1_finitevscpy_3 Int)
(declare-const x1_finitevscpy_4 Int)
(declare-const x1_finitevscpy_5 Int)
(declare-const x1_finitevscpy_6 Int)
(declare-const x1_finitevscpy_7 Int)
(declare-const x1_finitevscpy_8 Int)
(declare-const x1_finitevscpy_9 Int)
(declare-const x2_finitevscpy_1 Int)
(declare-const x2_finitevscpy_2 Int)
(declare-const x2_finitevscpy_3 Int)
(declare-const x2_finitevscpy_4 Int)
(declare-const x2_finitevscpy_5 Int)
(declare-const x2_finitevscpy_6 Int)
(declare-const x2_finitevscpy_7 Int)
(declare-const x2_finitevscpy_8 Int)
(declare-const x2_finitevscpy_9 Int)
(declare-const x3_finitevscpy_1 Int)
(declare-const x3_finitevscpy_2 Int)
(declare-const x3_finitevscpy_3 Int)
(declare-const x3_finitevscpy_4 Int)
(declare-const x3_finitevscpy_5 Int)
(declare-const x3_finitevscpy_6 Int)
(declare-const x3_finitevscpy_7 Int)
(declare-const x3_finitevscpy_8 Int)
(declare-const x3_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x1_finitevscpy_1 0)) (= x2_finitevscpy_1 0)) (= x3_finitevscpy_1 0)) (= x1_finitevscpy_2 (- 1))) (= x2_finitevscpy_2 0)) (= x3_finitevscpy_2 (- 1))) (= x1_finitevscpy_3 0)) (= x2_finitevscpy_3 (- 1))) (= x3_finitevscpy_3 0)) (= x1_finitevscpy_4 6)) (= x2_finitevscpy_4 0)) (= x3_finitevscpy_4 (- 1))) (= x1_finitevscpy_5 0)) (= x2_finitevscpy_5 1)) (= x3_finitevscpy_5 5)) (= x1_finitevscpy_6 4)) (= x2_finitevscpy_6 4)) (= x3_finitevscpy_6 2)) (= x1_finitevscpy_7 3)) (= x2_finitevscpy_7 4)) (= x3_finitevscpy_7 1)) (= x1_finitevscpy_8 4)) (= x2_finitevscpy_8 1)) (= x3_finitevscpy_8 2)) (= x1_finitevscpy_9 4)) (= x2_finitevscpy_9 4)) (= x3_finitevscpy_9 3)) (and true (and (and (and (or (< 0 fresh28) (= 0 fresh28)) (and (or (< 0 fresh27) (= 0 fresh27)) (and (or (< 0 fresh26) (= 0 fresh26)) (or (< 0 fresh25) (= 0 fresh25))))) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_1) (+ (* fresh27 x2_finitevscpy_1) (* fresh26 x3_finitevscpy_1)))) fresh24) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_2) (+ (* fresh27 x2_finitevscpy_2) (* fresh26 x3_finitevscpy_2)))) fresh23) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_3) (+ (* fresh27 x2_finitevscpy_3) (* fresh26 x3_finitevscpy_3)))) fresh22) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_4) (+ (* fresh27 x2_finitevscpy_4) (* fresh26 x3_finitevscpy_4)))) fresh21) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_5) (+ (* fresh27 x2_finitevscpy_5) (* fresh26 x3_finitevscpy_5)))) fresh20) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_6) (+ (* fresh27 x2_finitevscpy_6) (* fresh26 x3_finitevscpy_6)))) fresh19) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_7) (+ (* fresh27 x2_finitevscpy_7) (* fresh26 x3_finitevscpy_7)))) fresh18) (and (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_8) (+ (* fresh27 x2_finitevscpy_8) (* fresh26 x3_finitevscpy_8)))) fresh17) (= (+ fresh25 (+ (* fresh28 x1_finitevscpy_9) (+ (* fresh27 x2_finitevscpy_9) (* fresh26 x3_finitevscpy_9)))) fresh16)))))))))) (and (and (or (< 0 fresh32) (= 0 fresh32)) (and (or (< 0 fresh31) (= 0 fresh31)) (and (or (< 0 fresh30) (= 0 fresh30)) (or (< 0 fresh29) (= 0 fresh29))))) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_1) (+ (* fresh31 x2_finitevscpy_1) (* fresh30 x3_finitevscpy_1)))) fresh3_finitevscpy_1) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_2) (+ (* fresh31 x2_finitevscpy_2) (* fresh30 x3_finitevscpy_2)))) fresh3_finitevscpy_2) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_3) (+ (* fresh31 x2_finitevscpy_3) (* fresh30 x3_finitevscpy_3)))) fresh3_finitevscpy_3) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_4) (+ (* fresh31 x2_finitevscpy_4) (* fresh30 x3_finitevscpy_4)))) fresh3_finitevscpy_4) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_5) (+ (* fresh31 x2_finitevscpy_5) (* fresh30 x3_finitevscpy_5)))) fresh3_finitevscpy_5) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_6) (+ (* fresh31 x2_finitevscpy_6) (* fresh30 x3_finitevscpy_6)))) fresh3_finitevscpy_6) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_7) (+ (* fresh31 x2_finitevscpy_7) (* fresh30 x3_finitevscpy_7)))) fresh3_finitevscpy_7) (and (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_8) (+ (* fresh31 x2_finitevscpy_8) (* fresh30 x3_finitevscpy_8)))) fresh3_finitevscpy_8) (= (+ fresh29 (+ (* fresh32 x1_finitevscpy_9) (+ (* fresh31 x2_finitevscpy_9) (* fresh30 x3_finitevscpy_9)))) fresh3_finitevscpy_9))))))))))))) (not (and (and (and (and (and (and (and (and (and true (or (or false (and (and (not fresh15) true) (= fresh3_finitevscpy_1 0))) (and (and fresh15 true) (= fresh24 0)))) (or (or false (and (and (not fresh14) true) (= fresh3_finitevscpy_2 0))) (and (and fresh14 true) (= fresh23 0)))) (or (or false (and (and (not fresh13) true) (= fresh3_finitevscpy_3 0))) (and (and fresh13 true) (= fresh22 0)))) (or (or false (and (and (not fresh12) true) (= fresh3_finitevscpy_4 6))) (and (and fresh12 true) (= fresh21 6)))) (or (or false (and (and (not fresh11) true) (= fresh3_finitevscpy_5 6))) (and (and fresh11 true) (= fresh20 6)))) (or (or false (and (and (not fresh10) true) (= fresh3_finitevscpy_6 6))) (and (and fresh10 true) (= fresh19 6)))) (or (or false (and (and (not fresh9) true) (= fresh3_finitevscpy_7 7))) (and (and fresh9 true) (= fresh18 7)))) (or (or false (and (and (not fresh8) true) (= fresh3_finitevscpy_8 0))) (and (and fresh8 true) (= fresh17 0)))) (or (or false (and (and (not fresh7) true) (= fresh3_finitevscpy_9 8))) (and (and fresh7 true) (= fresh16 8))))))
)
 )
(check-sat)
(exit)