;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh33 Bool)
(declare-const fresh34 Bool)
(declare-const fresh35 Bool)
(declare-const fresh36 Bool)
(declare-const fresh37 Bool)
(declare-const fresh38 Bool)
(declare-const fresh39 Bool)
(declare-const fresh40 Bool)
(declare-const fresh41 Bool)
(declare-const fresh42 Int)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh4_finitevscpy_5 Int)
(declare-const fresh4_finitevscpy_6 Int)
(declare-const fresh4_finitevscpy_7 Int)
(declare-const fresh4_finitevscpy_8 Int)
(declare-const fresh4_finitevscpy_9 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const fresh55 Int)
(declare-const fresh56 Int)
(declare-const fresh57 Int)
(declare-const fresh58 Int)
(declare-const fresh59 Int)
(declare-const fresh60 Int)
(declare-const fresh61 Int)
(declare-const fresh62 Int)
(declare-const fresh63 Int)
(declare-const fresh64 Int)
(declare-const fresh65 Int)
(declare-const fresh66 Int)
(declare-const fresh67 Int)
(declare-const fresh68 Int)
(declare-const fresh69 Int)
(declare-const fresh70 Int)
(declare-const fresh71 Int)
(declare-const x1_finitevscpy_1 Int)
(declare-const x1_finitevscpy_2 Int)
(declare-const x1_finitevscpy_3 Int)
(declare-const x1_finitevscpy_4 Int)
(declare-const x1_finitevscpy_5 Int)
(declare-const x1_finitevscpy_6 Int)
(declare-const x1_finitevscpy_7 Int)
(declare-const x1_finitevscpy_8 Int)
(declare-const x1_finitevscpy_9 Int)
(declare-const x2_finitevscpy_1 Int)
(declare-const x2_finitevscpy_2 Int)
(declare-const x2_finitevscpy_3 Int)
(declare-const x2_finitevscpy_4 Int)
(declare-const x2_finitevscpy_5 Int)
(declare-const x2_finitevscpy_6 Int)
(declare-const x2_finitevscpy_7 Int)
(declare-const x2_finitevscpy_8 Int)
(declare-const x2_finitevscpy_9 Int)
(declare-const x3_finitevscpy_1 Int)
(declare-const x3_finitevscpy_2 Int)
(declare-const x3_finitevscpy_3 Int)
(declare-const x3_finitevscpy_4 Int)
(declare-const x3_finitevscpy_5 Int)
(declare-const x3_finitevscpy_6 Int)
(declare-const x3_finitevscpy_7 Int)
(declare-const x3_finitevscpy_8 Int)
(declare-const x3_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x1_finitevscpy_1 0)) (= x2_finitevscpy_1 0)) (= x3_finitevscpy_1 0)) (= x1_finitevscpy_2 (- 1))) (= x2_finitevscpy_2 0)) (= x3_finitevscpy_2 (- 1))) (= x1_finitevscpy_3 0)) (= x2_finitevscpy_3 (- 1))) (= x3_finitevscpy_3 0)) (= x1_finitevscpy_4 6)) (= x2_finitevscpy_4 0)) (= x3_finitevscpy_4 (- 1))) (= x1_finitevscpy_5 0)) (= x2_finitevscpy_5 1)) (= x3_finitevscpy_5 5)) (= x1_finitevscpy_6 4)) (= x2_finitevscpy_6 4)) (= x3_finitevscpy_6 2)) (= x1_finitevscpy_7 3)) (= x2_finitevscpy_7 4)) (= x3_finitevscpy_7 1)) (= x1_finitevscpy_8 4)) (= x2_finitevscpy_8 1)) (= x3_finitevscpy_8 2)) (= x1_finitevscpy_9 4)) (= x2_finitevscpy_9 4)) (= x3_finitevscpy_9 3)) (and true (and (and (and (or (< 0 fresh54) (= 0 fresh54)) (and (or (< 0 fresh53) (= 0 fresh53)) (and (or (< 0 fresh52) (= 0 fresh52)) (or (< 0 fresh51) (= 0 fresh51))))) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_1) (+ (* fresh53 x2_finitevscpy_1) (* fresh52 x3_finitevscpy_1)))) fresh50) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_2) (+ (* fresh53 x2_finitevscpy_2) (* fresh52 x3_finitevscpy_2)))) fresh49) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_3) (+ (* fresh53 x2_finitevscpy_3) (* fresh52 x3_finitevscpy_3)))) fresh48) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_4) (+ (* fresh53 x2_finitevscpy_4) (* fresh52 x3_finitevscpy_4)))) fresh47) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_5) (+ (* fresh53 x2_finitevscpy_5) (* fresh52 x3_finitevscpy_5)))) fresh46) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_6) (+ (* fresh53 x2_finitevscpy_6) (* fresh52 x3_finitevscpy_6)))) fresh45) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_7) (+ (* fresh53 x2_finitevscpy_7) (* fresh52 x3_finitevscpy_7)))) fresh44) (and (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_8) (+ (* fresh53 x2_finitevscpy_8) (* fresh52 x3_finitevscpy_8)))) fresh43) (= (+ fresh51 (+ (* fresh54 x1_finitevscpy_8) (+ (* fresh53 x2_finitevscpy_8) (* fresh52 x3_finitevscpy_8)))) fresh43)))))))))) (and (and (and (or (< 0 fresh58) (= 0 fresh58)) (and (or (< 0 fresh57) (= 0 fresh57)) (and (or (< 0 fresh56) (= 0 fresh56)) (or (< 0 fresh55) (= 0 fresh55))))) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_1) (+ (* fresh57 x2_finitevscpy_1) (* fresh56 x3_finitevscpy_1)))) fresh4_finitevscpy_1) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_2) (+ (* fresh57 x2_finitevscpy_2) (* fresh56 x3_finitevscpy_2)))) fresh4_finitevscpy_2) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_3) (+ (* fresh57 x2_finitevscpy_3) (* fresh56 x3_finitevscpy_3)))) fresh4_finitevscpy_3) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_4) (+ (* fresh57 x2_finitevscpy_4) (* fresh56 x3_finitevscpy_4)))) fresh4_finitevscpy_4) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_5) (+ (* fresh57 x2_finitevscpy_5) (* fresh56 x3_finitevscpy_5)))) fresh4_finitevscpy_5) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_6) (+ (* fresh57 x2_finitevscpy_6) (* fresh56 x3_finitevscpy_6)))) fresh4_finitevscpy_6) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_7) (+ (* fresh57 x2_finitevscpy_7) (* fresh56 x3_finitevscpy_7)))) fresh4_finitevscpy_7) (and (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_8) (+ (* fresh57 x2_finitevscpy_8) (* fresh56 x3_finitevscpy_8)))) fresh4_finitevscpy_8) (= (+ fresh55 (+ (* fresh58 x1_finitevscpy_8) (+ (* fresh57 x2_finitevscpy_8) (* fresh56 x3_finitevscpy_8)))) fresh4_finitevscpy_8)))))))))) (and (and (or (or false (and true (< 0 fresh71))) (or false (and true (= 0 fresh71)))) (and (or (or false (and true (< 0 fresh70))) (or false (and true (= 0 fresh70)))) (and (or (or false (and true (< 0 fresh69))) (or false (and true (= 0 fresh69)))) (or (or false (and true (< 0 fresh68))) (or false (and true (= 0 fresh68))))))) (and (or (or false (and (and (not fresh41) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_1) (+ (* fresh70 x2_finitevscpy_1) (* fresh69 x3_finitevscpy_1)))) fresh67))) (and (and fresh41 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_1) (+ (* fresh70 x2_finitevscpy_1) (* fresh69 x3_finitevscpy_1)))) fresh67))) (and (or (or false (and (and (not fresh40) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_2) (+ (* fresh70 x2_finitevscpy_2) (* fresh69 x3_finitevscpy_2)))) fresh66))) (and (and fresh40 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_2) (+ (* fresh70 x2_finitevscpy_2) (* fresh69 x3_finitevscpy_2)))) fresh66))) (and (or (or false (and (and (not fresh39) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_3) (+ (* fresh70 x2_finitevscpy_3) (* fresh69 x3_finitevscpy_3)))) fresh65))) (and (and fresh39 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_3) (+ (* fresh70 x2_finitevscpy_3) (* fresh69 x3_finitevscpy_3)))) fresh65))) (and (or (or false (and (and (not fresh38) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_4) (+ (* fresh70 x2_finitevscpy_4) (* fresh69 x3_finitevscpy_4)))) fresh64))) (and (and fresh38 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_4) (+ (* fresh70 x2_finitevscpy_4) (* fresh69 x3_finitevscpy_4)))) fresh64))) (and (or (or false (and (and (not fresh37) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_5) (+ (* fresh70 x2_finitevscpy_5) (* fresh69 x3_finitevscpy_5)))) fresh63))) (and (and fresh37 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_5) (+ (* fresh70 x2_finitevscpy_5) (* fresh69 x3_finitevscpy_5)))) fresh63))) (and (or (or false (and (and (not fresh36) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_6) (+ (* fresh70 x2_finitevscpy_6) (* fresh69 x3_finitevscpy_6)))) fresh62))) (and (and fresh36 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_6) (+ (* fresh70 x2_finitevscpy_6) (* fresh69 x3_finitevscpy_6)))) fresh62))) (and (or (or false (and (and (not fresh35) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_7) (+ (* fresh70 x2_finitevscpy_7) (* fresh69 x3_finitevscpy_7)))) fresh61))) (and (and fresh35 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_7) (+ (* fresh70 x2_finitevscpy_7) (* fresh69 x3_finitevscpy_7)))) fresh61))) (and (or (or false (and (and (not fresh34) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_8) (+ (* fresh70 x2_finitevscpy_8) (* fresh69 x3_finitevscpy_8)))) fresh60))) (and (and fresh34 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_8) (+ (* fresh70 x2_finitevscpy_8) (* fresh69 x3_finitevscpy_8)))) fresh60))) (or (or false (and (and (not fresh34) true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_8) (+ (* fresh70 x2_finitevscpy_8) (* fresh69 x3_finitevscpy_8)))) fresh60))) (and (and fresh34 true) (= (+ fresh68 (+ (* fresh71 x1_finitevscpy_8) (+ (* fresh70 x2_finitevscpy_8) (* fresh69 x3_finitevscpy_8)))) fresh60)))))))))))))))) (not (and (and (and (and (and (and (and (and (and true (or (or false (and (and (not fresh41) true) (= (+ fresh4_finitevscpy_1 fresh67) 0))) (and (and fresh41 true) (= (+ fresh50 fresh67) 0)))) (or (or false (and (and (not fresh40) true) (= (+ fresh4_finitevscpy_2 fresh66) 0))) (and (and fresh40 true) (= (+ fresh49 fresh66) 0)))) (or (or false (and (and (not fresh39) true) (= (+ fresh4_finitevscpy_3 fresh65) 0))) (and (and fresh39 true) (= (+ fresh48 fresh65) 0)))) (or (or false (and (and (not fresh38) true) (= (+ fresh4_finitevscpy_4 fresh64) 6))) (and (and fresh38 true) (= (+ fresh47 fresh64) 6)))) (or (or false (and (and (not fresh37) true) (= (+ fresh4_finitevscpy_5 fresh63) 6))) (and (and fresh37 true) (= (+ fresh46 fresh63) 6)))) (or (or false (and (and (not fresh36) true) (= (+ fresh4_finitevscpy_6 fresh62) 6))) (and (and fresh36 true) (= (+ fresh45 fresh62) 6)))) (or (or false (and (and (not fresh35) true) (= (+ fresh4_finitevscpy_7 fresh61) 7))) (and (and fresh35 true) (= (+ fresh44 fresh61) 7)))) (or (or false (and (and (not fresh34) true) (= (+ fresh4_finitevscpy_8 fresh60) 0))) (and (and fresh34 true) (= (+ fresh43 fresh60) 0)))) (or (or false (and (and (not fresh33) true) (= (+ fresh4_finitevscpy_9 fresh59) 8))) (and (and fresh33 true) (= (+ fresh42 fresh59) 8))))))
)
 )
(check-sat)
(exit)