;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh101 Int)
(declare-const fresh102 Int)
(declare-const fresh103 Int)
(declare-const fresh104 Int)
(declare-const fresh105 Int)
(declare-const fresh106 Int)
(declare-const fresh107 Int)
(declare-const fresh108 Int)
(declare-const fresh109 Int)
(declare-const fresh110 Int)
(declare-const fresh111 Int)
(declare-const fresh112 Int)
(declare-const fresh113 Int)
(declare-const fresh114 Int)
(declare-const fresh115 Int)
(declare-const fresh116 Int)
(declare-const fresh117 Int)
(declare-const fresh118 Int)
(declare-const fresh119 Int)
(declare-const fresh120 Int)
(declare-const fresh121 Int)
(declare-const fresh122 Int)
(declare-const fresh123 Int)
(declare-const fresh124 Int)
(declare-const fresh125 Int)
(declare-const fresh126 Int)
(declare-const fresh127 Int)
(declare-const fresh128 Int)
(declare-const fresh129 Int)
(declare-const fresh130 Int)
(declare-const fresh131 Int)
(declare-const fresh132 Int)
(declare-const fresh133 Int)
(declare-const fresh134 Int)
(declare-const fresh135 Int)
(declare-const fresh136 Int)
(declare-const fresh137 Int)
(declare-const fresh138 Int)
(declare-const fresh139 Int)
(declare-const fresh140 Int)
(declare-const fresh141 Int)
(declare-const fresh142 Int)
(declare-const fresh143 Int)
(declare-const fresh144 Int)
(declare-const fresh145 Int)
(declare-const fresh146 Int)
(declare-const fresh147 Int)
(declare-const fresh148 Int)
(declare-const fresh149 Int)
(declare-const fresh150 Int)
(declare-const fresh151 Int)
(declare-const fresh152 Int)
(declare-const fresh153 Int)
(declare-const fresh154 Int)
(declare-const fresh155 Int)
(declare-const fresh156 Int)
(declare-const fresh157 Int)
(declare-const fresh158 Int)
(declare-const fresh159 Int)
(declare-const fresh160 Int)
(declare-const fresh161 Int)
(declare-const fresh162 Int)
(declare-const fresh163 Int)
(declare-const fresh164 Int)
(declare-const fresh165 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const x_finitevscpy_9 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const y_finitevscpy_9 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(declare-const z_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 (- 1))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 2)) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 3)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 0)) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 0)) (= z_finitevscpy_5 0)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 0)) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 1)) (= y_finitevscpy_7 1)) (= z_finitevscpy_7 0)) (= x_finitevscpy_8 (- 1))) (= y_finitevscpy_8 (- 1))) (= z_finitevscpy_8 (- 1))) (= x_finitevscpy_9 (- 1))) (= y_finitevscpy_9 0)) (= z_finitevscpy_9 (- 1))) (and (and (and (or (< 0 fresh113) (= 0 fresh113)) (and (or (< 0 fresh112) (= 0 fresh112)) (and (or (< 0 fresh111) (= 0 fresh111)) (or (< 0 fresh110) (= 0 fresh110))))) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_1) (+ (* fresh112 y_finitevscpy_1) (* fresh111 z_finitevscpy_1)))) fresh109) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_2) (+ (* fresh112 y_finitevscpy_2) (* fresh111 z_finitevscpy_2)))) fresh108) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_3) (+ (* fresh112 y_finitevscpy_3) (* fresh111 z_finitevscpy_3)))) fresh107) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_4) (+ (* fresh112 y_finitevscpy_4) (* fresh111 z_finitevscpy_4)))) fresh106) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_5) (+ (* fresh112 y_finitevscpy_5) (* fresh111 z_finitevscpy_5)))) fresh105) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_6) (+ (* fresh112 y_finitevscpy_6) (* fresh111 z_finitevscpy_6)))) fresh104) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_7) (+ (* fresh112 y_finitevscpy_7) (* fresh111 z_finitevscpy_7)))) fresh103) (and (= (+ fresh110 (+ (* fresh113 x_finitevscpy_8) (+ (* fresh112 y_finitevscpy_8) (* fresh111 z_finitevscpy_8)))) fresh102) (= (+ fresh110 (+ (* fresh113 x_finitevscpy_9) (+ (* fresh112 y_finitevscpy_9) (* fresh111 z_finitevscpy_9)))) fresh101)))))))))) (and (and (and (or (< 0 fresh126) (= 0 fresh126)) (and (or (< 0 fresh125) (= 0 fresh125)) (and (or (< 0 fresh124) (= 0 fresh124)) (or (< 0 fresh123) (= 0 fresh123))))) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_1) (+ (* fresh125 y_finitevscpy_1) (* fresh124 z_finitevscpy_1)))) fresh122) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_2) (+ (* fresh125 y_finitevscpy_2) (* fresh124 z_finitevscpy_2)))) fresh121) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_3) (+ (* fresh125 y_finitevscpy_3) (* fresh124 z_finitevscpy_3)))) fresh120) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_4) (+ (* fresh125 y_finitevscpy_4) (* fresh124 z_finitevscpy_4)))) fresh119) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_5) (+ (* fresh125 y_finitevscpy_5) (* fresh124 z_finitevscpy_5)))) fresh118) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_6) (+ (* fresh125 y_finitevscpy_6) (* fresh124 z_finitevscpy_6)))) fresh117) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_7) (+ (* fresh125 y_finitevscpy_7) (* fresh124 z_finitevscpy_7)))) fresh116) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_8) (+ (* fresh125 y_finitevscpy_8) (* fresh124 z_finitevscpy_8)))) fresh115) (= (+ fresh123 (+ (* fresh126 x_finitevscpy_9) (+ (* fresh125 y_finitevscpy_9) (* fresh124 z_finitevscpy_9)))) fresh114)))))))))) (and (and (and (or (< 0 fresh139) (= 0 fresh139)) (and (or (< 0 fresh138) (= 0 fresh138)) (and (or (< 0 fresh137) (= 0 fresh137)) (or (< 0 fresh136) (= 0 fresh136))))) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_1) (+ (* fresh138 y_finitevscpy_1) (* fresh137 z_finitevscpy_1)))) fresh135) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_2) (+ (* fresh138 y_finitevscpy_2) (* fresh137 z_finitevscpy_2)))) fresh134) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_3) (+ (* fresh138 y_finitevscpy_3) (* fresh137 z_finitevscpy_3)))) fresh133) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_4) (+ (* fresh138 y_finitevscpy_4) (* fresh137 z_finitevscpy_4)))) fresh132) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_5) (+ (* fresh138 y_finitevscpy_5) (* fresh137 z_finitevscpy_5)))) fresh131) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_6) (+ (* fresh138 y_finitevscpy_6) (* fresh137 z_finitevscpy_6)))) fresh130) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_7) (+ (* fresh138 y_finitevscpy_7) (* fresh137 z_finitevscpy_7)))) fresh129) (and (= (+ fresh136 (+ (* fresh139 x_finitevscpy_8) (+ (* fresh138 y_finitevscpy_8) (* fresh137 z_finitevscpy_8)))) fresh128) (= (+ fresh136 (+ (* fresh139 x_finitevscpy_9) (+ (* fresh138 y_finitevscpy_9) (* fresh137 z_finitevscpy_9)))) fresh127)))))))))) (and (and (and (or (< 0 fresh152) (= 0 fresh152)) (and (or (< 0 fresh151) (= 0 fresh151)) (and (or (< 0 fresh150) (= 0 fresh150)) (or (< 0 fresh149) (= 0 fresh149))))) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_1) (+ (* fresh151 y_finitevscpy_1) (* fresh150 z_finitevscpy_1)))) fresh148) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_2) (+ (* fresh151 y_finitevscpy_2) (* fresh150 z_finitevscpy_2)))) fresh147) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_3) (+ (* fresh151 y_finitevscpy_3) (* fresh150 z_finitevscpy_3)))) fresh146) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_4) (+ (* fresh151 y_finitevscpy_4) (* fresh150 z_finitevscpy_4)))) fresh145) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_5) (+ (* fresh151 y_finitevscpy_5) (* fresh150 z_finitevscpy_5)))) fresh144) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_6) (+ (* fresh151 y_finitevscpy_6) (* fresh150 z_finitevscpy_6)))) fresh143) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_7) (+ (* fresh151 y_finitevscpy_7) (* fresh150 z_finitevscpy_7)))) fresh142) (and (= (+ fresh149 (+ (* fresh152 x_finitevscpy_8) (+ (* fresh151 y_finitevscpy_8) (* fresh150 z_finitevscpy_8)))) fresh141) (= (+ fresh149 (+ (* fresh152 x_finitevscpy_9) (+ (* fresh151 y_finitevscpy_9) (* fresh150 z_finitevscpy_9)))) fresh140)))))))))) (and (and (or (or false (and true (< 0 fresh165))) (or false (and true (= 0 fresh165)))) (and (or (or false (and true (< 0 fresh164))) (or false (and true (= 0 fresh164)))) (and (or (or false (and true (< 0 fresh163))) (or false (and true (= 0 fresh163)))) (or (or false (and true (< 0 fresh162))) (or false (and true (= 0 fresh162))))))) (and (or (or false (and (and (not (not (< fresh109 fresh122))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_1) (+ (* fresh164 y_finitevscpy_1) (* fresh163 z_finitevscpy_1)))) fresh161))) (and (and (not (< fresh109 fresh122)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_1) (+ (* fresh164 y_finitevscpy_1) (* fresh163 z_finitevscpy_1)))) fresh161))) (and (or (or false (and (and (not (not (< fresh108 fresh121))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_2) (+ (* fresh164 y_finitevscpy_2) (* fresh163 z_finitevscpy_2)))) fresh160))) (and (and (not (< fresh108 fresh121)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_2) (+ (* fresh164 y_finitevscpy_2) (* fresh163 z_finitevscpy_2)))) fresh160))) (and (or (or false (and (and (not (not (< fresh107 fresh120))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_3) (+ (* fresh164 y_finitevscpy_3) (* fresh163 z_finitevscpy_3)))) fresh159))) (and (and (not (< fresh107 fresh120)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_3) (+ (* fresh164 y_finitevscpy_3) (* fresh163 z_finitevscpy_3)))) fresh159))) (and (or (or false (and (and (not (not (< fresh106 fresh119))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_4) (+ (* fresh164 y_finitevscpy_4) (* fresh163 z_finitevscpy_4)))) fresh158))) (and (and (not (< fresh106 fresh119)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_4) (+ (* fresh164 y_finitevscpy_4) (* fresh163 z_finitevscpy_4)))) fresh158))) (and (or (or false (and (and (not (not (< fresh105 fresh118))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_5) (+ (* fresh164 y_finitevscpy_5) (* fresh163 z_finitevscpy_5)))) fresh157))) (and (and (not (< fresh105 fresh118)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_5) (+ (* fresh164 y_finitevscpy_5) (* fresh163 z_finitevscpy_5)))) fresh157))) (and (or (or false (and (and (not (not (< fresh104 fresh117))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_6) (+ (* fresh164 y_finitevscpy_6) (* fresh163 z_finitevscpy_6)))) fresh156))) (and (and (not (< fresh104 fresh117)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_6) (+ (* fresh164 y_finitevscpy_6) (* fresh163 z_finitevscpy_6)))) fresh156))) (and (or (or false (and (and (not (not (< fresh103 fresh116))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_7) (+ (* fresh164 y_finitevscpy_7) (* fresh163 z_finitevscpy_7)))) fresh155))) (and (and (not (< fresh103 fresh116)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_7) (+ (* fresh164 y_finitevscpy_7) (* fresh163 z_finitevscpy_7)))) fresh155))) (and (or (or false (and (and (not (not (< fresh102 fresh115))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_8) (+ (* fresh164 y_finitevscpy_8) (* fresh163 z_finitevscpy_8)))) fresh154))) (and (and (not (< fresh102 fresh115)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_8) (+ (* fresh164 y_finitevscpy_8) (* fresh163 z_finitevscpy_8)))) fresh154))) (or (or false (and (and (not (not (< fresh101 fresh114))) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_9) (+ (* fresh164 y_finitevscpy_9) (* fresh163 z_finitevscpy_9)))) fresh153))) (and (and (not (< fresh101 fresh114)) true) (= (+ fresh162 (+ (* fresh165 x_finitevscpy_9) (+ (* fresh164 y_finitevscpy_9) (* fresh163 z_finitevscpy_9)))) fresh153))))))))))))))))) (not (and (and (and (and (and (and (and (and (and true (or (or false (and (and (not (not (< fresh109 fresh122))) true) (= (+ fresh148 fresh161) 0))) (and (and (not (< fresh109 fresh122)) true) (= (+ fresh135 fresh161) 0)))) (or (or false (and (and (not (not (< fresh108 fresh121))) true) (= (+ fresh147 fresh160) 2))) (and (and (not (< fresh108 fresh121)) true) (= (+ fresh134 fresh160) 2)))) (or (or false (and (and (not (not (< fresh107 fresh120))) true) (= (+ fresh146 fresh159) 3))) (and (and (not (< fresh107 fresh120)) true) (= (+ fresh133 fresh159) 3)))) (or (or false (and (and (not (not (< fresh106 fresh119))) true) (= (+ fresh145 fresh158) 1))) (and (and (not (< fresh106 fresh119)) true) (= (+ fresh132 fresh158) 1)))) (or (or false (and (and (not (not (< fresh105 fresh118))) true) (= (+ fresh144 fresh157) 1))) (and (and (not (< fresh105 fresh118)) true) (= (+ fresh131 fresh157) 1)))) (or (or false (and (and (not (not (< fresh104 fresh117))) true) (= (+ fresh143 fresh156) 1))) (and (and (not (< fresh104 fresh117)) true) (= (+ fresh130 fresh156) 1)))) (or (or false (and (and (not (not (< fresh103 fresh116))) true) (= (+ fresh142 fresh155) 1))) (and (and (not (< fresh103 fresh116)) true) (= (+ fresh129 fresh155) 1)))) (or (or false (and (and (not (not (< fresh102 fresh115))) true) (= (+ fresh141 fresh154) (- 2)))) (and (and (not (< fresh102 fresh115)) true) (= (+ fresh128 fresh154) (- 2))))) (or (or false (and (and (not (not (< fresh101 fresh114))) true) (= (+ fresh140 fresh153) 1))) (and (and (not (< fresh101 fresh114)) true) (= (+ fresh127 fresh153) 1))))))
)
 )
(check-sat)
(exit)