;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh100 Int)
(declare-const fresh41 Int)
(declare-const fresh42 Int)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const fresh55 Int)
(declare-const fresh56 Int)
(declare-const fresh57 Int)
(declare-const fresh58 Int)
(declare-const fresh59 Int)
(declare-const fresh5_finitevscpy_1 Int)
(declare-const fresh5_finitevscpy_2 Int)
(declare-const fresh5_finitevscpy_3 Int)
(declare-const fresh5_finitevscpy_4 Int)
(declare-const fresh5_finitevscpy_5 Int)
(declare-const fresh5_finitevscpy_6 Int)
(declare-const fresh5_finitevscpy_7 Int)
(declare-const fresh5_finitevscpy_8 Int)
(declare-const fresh5_finitevscpy_9 Int)
(declare-const fresh60 Int)
(declare-const fresh61 Int)
(declare-const fresh62 Int)
(declare-const fresh63 Int)
(declare-const fresh64 Int)
(declare-const fresh65 Int)
(declare-const fresh66 Int)
(declare-const fresh67 Int)
(declare-const fresh68 Int)
(declare-const fresh69 Int)
(declare-const fresh6_finitevscpy_1 Int)
(declare-const fresh6_finitevscpy_2 Int)
(declare-const fresh6_finitevscpy_3 Int)
(declare-const fresh6_finitevscpy_4 Int)
(declare-const fresh6_finitevscpy_5 Int)
(declare-const fresh6_finitevscpy_6 Int)
(declare-const fresh6_finitevscpy_7 Int)
(declare-const fresh6_finitevscpy_8 Int)
(declare-const fresh6_finitevscpy_9 Int)
(declare-const fresh70 Int)
(declare-const fresh71 Int)
(declare-const fresh72 Int)
(declare-const fresh73 Int)
(declare-const fresh74 Int)
(declare-const fresh75 Int)
(declare-const fresh76 Int)
(declare-const fresh77 Int)
(declare-const fresh78 Int)
(declare-const fresh79 Int)
(declare-const fresh80 Int)
(declare-const fresh81 Int)
(declare-const fresh82 Int)
(declare-const fresh83 Int)
(declare-const fresh84 Int)
(declare-const fresh85 Int)
(declare-const fresh86 Int)
(declare-const fresh87 Int)
(declare-const fresh88 Int)
(declare-const fresh89 Int)
(declare-const fresh90 Int)
(declare-const fresh91 Int)
(declare-const fresh92 Int)
(declare-const fresh93 Int)
(declare-const fresh94 Int)
(declare-const fresh95 Int)
(declare-const fresh96 Int)
(declare-const fresh97 Int)
(declare-const fresh98 Int)
(declare-const fresh99 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const x_finitevscpy_9 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const y_finitevscpy_9 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(declare-const z_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 (- 1))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 2)) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 3)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 0)) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 0)) (= z_finitevscpy_5 0)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 0)) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 1)) (= y_finitevscpy_7 1)) (= z_finitevscpy_7 0)) (= x_finitevscpy_8 (- 1))) (= y_finitevscpy_8 (- 1))) (= z_finitevscpy_8 (- 1))) (= x_finitevscpy_9 (- 1))) (= y_finitevscpy_9 0)) (= z_finitevscpy_9 (- 1))) (and (and (and (or (< 0 fresh53) (= 0 fresh53)) (and (or (< 0 fresh52) (= 0 fresh52)) (and (or (< 0 fresh51) (= 0 fresh51)) (or (< 0 fresh50) (= 0 fresh50))))) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_1) (+ (* fresh52 y_finitevscpy_1) (* fresh51 z_finitevscpy_1)))) fresh49) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_2) (+ (* fresh52 y_finitevscpy_2) (* fresh51 z_finitevscpy_2)))) fresh48) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_3) (+ (* fresh52 y_finitevscpy_3) (* fresh51 z_finitevscpy_3)))) fresh47) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_4) (+ (* fresh52 y_finitevscpy_4) (* fresh51 z_finitevscpy_4)))) fresh46) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_5) (+ (* fresh52 y_finitevscpy_5) (* fresh51 z_finitevscpy_5)))) fresh45) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_6) (+ (* fresh52 y_finitevscpy_6) (* fresh51 z_finitevscpy_6)))) fresh44) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_7) (+ (* fresh52 y_finitevscpy_7) (* fresh51 z_finitevscpy_7)))) fresh43) (and (= (+ fresh50 (+ (* fresh53 x_finitevscpy_8) (+ (* fresh52 y_finitevscpy_8) (* fresh51 z_finitevscpy_8)))) fresh42) (= (+ fresh50 (+ (* fresh53 x_finitevscpy_9) (+ (* fresh52 y_finitevscpy_9) (* fresh51 z_finitevscpy_9)))) fresh41)))))))))) (and (and (and (or (< 0 fresh57) (= 0 fresh57)) (and (or (< 0 fresh56) (= 0 fresh56)) (and (or (< 0 fresh55) (= 0 fresh55)) (or (< 0 fresh54) (= 0 fresh54))))) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_1) (+ (* fresh56 y_finitevscpy_1) (* fresh55 z_finitevscpy_1)))) fresh6_finitevscpy_1) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_2) (+ (* fresh56 y_finitevscpy_2) (* fresh55 z_finitevscpy_2)))) fresh6_finitevscpy_2) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_3) (+ (* fresh56 y_finitevscpy_3) (* fresh55 z_finitevscpy_3)))) fresh6_finitevscpy_3) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_4) (+ (* fresh56 y_finitevscpy_4) (* fresh55 z_finitevscpy_4)))) fresh6_finitevscpy_4) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_5) (+ (* fresh56 y_finitevscpy_5) (* fresh55 z_finitevscpy_5)))) fresh6_finitevscpy_5) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_6) (+ (* fresh56 y_finitevscpy_6) (* fresh55 z_finitevscpy_6)))) fresh6_finitevscpy_6) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_7) (+ (* fresh56 y_finitevscpy_7) (* fresh55 z_finitevscpy_7)))) fresh6_finitevscpy_7) (and (= (+ fresh54 (+ (* fresh57 x_finitevscpy_8) (+ (* fresh56 y_finitevscpy_8) (* fresh55 z_finitevscpy_8)))) fresh6_finitevscpy_8) (= (+ fresh54 (+ (* fresh57 x_finitevscpy_9) (+ (* fresh56 y_finitevscpy_9) (* fresh55 z_finitevscpy_9)))) fresh6_finitevscpy_9)))))))))) (and (and (and (or (< 0 fresh70) (= 0 fresh70)) (and (or (< 0 fresh69) (= 0 fresh69)) (and (or (< 0 fresh68) (= 0 fresh68)) (or (< 0 fresh67) (= 0 fresh67))))) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_1) (+ (* fresh69 y_finitevscpy_1) (* fresh68 z_finitevscpy_1)))) fresh66) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_2) (+ (* fresh69 y_finitevscpy_2) (* fresh68 z_finitevscpy_2)))) fresh65) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_3) (+ (* fresh69 y_finitevscpy_3) (* fresh68 z_finitevscpy_3)))) fresh64) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_4) (+ (* fresh69 y_finitevscpy_4) (* fresh68 z_finitevscpy_4)))) fresh63) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_5) (+ (* fresh69 y_finitevscpy_5) (* fresh68 z_finitevscpy_5)))) fresh62) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_6) (+ (* fresh69 y_finitevscpy_6) (* fresh68 z_finitevscpy_6)))) fresh61) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_7) (+ (* fresh69 y_finitevscpy_7) (* fresh68 z_finitevscpy_7)))) fresh60) (and (= (+ fresh67 (+ (* fresh70 x_finitevscpy_8) (+ (* fresh69 y_finitevscpy_8) (* fresh68 z_finitevscpy_8)))) fresh59) (= (+ fresh67 (+ (* fresh70 x_finitevscpy_9) (+ (* fresh69 y_finitevscpy_9) (* fresh68 z_finitevscpy_9)))) fresh58)))))))))) (and (and (and (or (< 0 fresh74) (= 0 fresh74)) (and (or (< 0 fresh73) (= 0 fresh73)) (and (or (< 0 fresh72) (= 0 fresh72)) (or (< 0 fresh71) (= 0 fresh71))))) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_1) (+ (* fresh73 y_finitevscpy_1) (* fresh72 z_finitevscpy_1)))) fresh5_finitevscpy_1) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_2) (+ (* fresh73 y_finitevscpy_2) (* fresh72 z_finitevscpy_2)))) fresh5_finitevscpy_2) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_3) (+ (* fresh73 y_finitevscpy_3) (* fresh72 z_finitevscpy_3)))) fresh5_finitevscpy_3) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_4) (+ (* fresh73 y_finitevscpy_4) (* fresh72 z_finitevscpy_4)))) fresh5_finitevscpy_4) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_5) (+ (* fresh73 y_finitevscpy_5) (* fresh72 z_finitevscpy_5)))) fresh5_finitevscpy_5) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_6) (+ (* fresh73 y_finitevscpy_6) (* fresh72 z_finitevscpy_6)))) fresh5_finitevscpy_6) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_7) (+ (* fresh73 y_finitevscpy_7) (* fresh72 z_finitevscpy_7)))) fresh5_finitevscpy_7) (and (= (+ fresh71 (+ (* fresh74 x_finitevscpy_8) (+ (* fresh73 y_finitevscpy_8) (* fresh72 z_finitevscpy_8)))) fresh5_finitevscpy_8) (= (+ fresh71 (+ (* fresh74 x_finitevscpy_9) (+ (* fresh73 y_finitevscpy_9) (* fresh72 z_finitevscpy_9)))) fresh5_finitevscpy_9)))))))))) (and (and (and (or (< 0 fresh87) (= 0 fresh87)) (and (or (< 0 fresh86) (= 0 fresh86)) (and (or (< 0 fresh85) (= 0 fresh85)) (or (< 0 fresh84) (= 0 fresh84))))) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_1) (+ (* fresh86 y_finitevscpy_1) (* fresh85 z_finitevscpy_1)))) fresh83) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_2) (+ (* fresh86 y_finitevscpy_2) (* fresh85 z_finitevscpy_2)))) fresh82) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_3) (+ (* fresh86 y_finitevscpy_3) (* fresh85 z_finitevscpy_3)))) fresh81) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_4) (+ (* fresh86 y_finitevscpy_4) (* fresh85 z_finitevscpy_4)))) fresh80) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_5) (+ (* fresh86 y_finitevscpy_5) (* fresh85 z_finitevscpy_5)))) fresh79) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_6) (+ (* fresh86 y_finitevscpy_6) (* fresh85 z_finitevscpy_6)))) fresh78) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_7) (+ (* fresh86 y_finitevscpy_7) (* fresh85 z_finitevscpy_7)))) fresh77) (and (= (+ fresh84 (+ (* fresh87 x_finitevscpy_8) (+ (* fresh86 y_finitevscpy_8) (* fresh85 z_finitevscpy_8)))) fresh76) (= (+ fresh84 (+ (* fresh87 x_finitevscpy_9) (+ (* fresh86 y_finitevscpy_9) (* fresh85 z_finitevscpy_9)))) fresh75)))))))))) (and (and (or (< 0 fresh100) (= 0 fresh100)) (and (or (< 0 fresh99) (= 0 fresh99)) (and (or (< 0 fresh98) (= 0 fresh98)) (or (< 0 fresh97) (= 0 fresh97))))) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_1) (+ (* fresh99 y_finitevscpy_1) (* fresh98 z_finitevscpy_1)))) fresh96) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_2) (+ (* fresh99 y_finitevscpy_2) (* fresh98 z_finitevscpy_2)))) fresh95) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_3) (+ (* fresh99 y_finitevscpy_3) (* fresh98 z_finitevscpy_3)))) fresh94) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_4) (+ (* fresh99 y_finitevscpy_4) (* fresh98 z_finitevscpy_4)))) fresh93) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_5) (+ (* fresh99 y_finitevscpy_5) (* fresh98 z_finitevscpy_5)))) fresh92) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_6) (+ (* fresh99 y_finitevscpy_6) (* fresh98 z_finitevscpy_6)))) fresh91) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_7) (+ (* fresh99 y_finitevscpy_7) (* fresh98 z_finitevscpy_7)))) fresh90) (and (= (+ fresh97 (+ (* fresh100 x_finitevscpy_8) (+ (* fresh99 y_finitevscpy_8) (* fresh98 z_finitevscpy_8)))) fresh89) (= (+ fresh97 (+ (* fresh100 x_finitevscpy_9) (+ (* fresh99 y_finitevscpy_9) (* fresh98 z_finitevscpy_9)))) fresh88)))))))))))))))) (not (and (and (and (and (and (and (and (and (and true (or (or false (and (and (not (or (< fresh49 fresh6_finitevscpy_1) (= fresh66 fresh5_finitevscpy_1))) true) (= fresh96 0))) (and (and (or (< fresh49 fresh6_finitevscpy_1) (= fresh66 fresh5_finitevscpy_1)) true) (= fresh83 0)))) (or (or false (and (and (not (or (< fresh48 fresh6_finitevscpy_2) (= fresh65 fresh5_finitevscpy_2))) true) (= fresh95 2))) (and (and (or (< fresh48 fresh6_finitevscpy_2) (= fresh65 fresh5_finitevscpy_2)) true) (= fresh82 2)))) (or (or false (and (and (not (or (< fresh47 fresh6_finitevscpy_3) (= fresh64 fresh5_finitevscpy_3))) true) (= fresh94 3))) (and (and (or (< fresh47 fresh6_finitevscpy_3) (= fresh64 fresh5_finitevscpy_3)) true) (= fresh81 3)))) (or (or false (and (and (not (or (< fresh46 fresh6_finitevscpy_4) (= fresh63 fresh5_finitevscpy_4))) true) (= fresh93 1))) (and (and (or (< fresh46 fresh6_finitevscpy_4) (= fresh63 fresh5_finitevscpy_4)) true) (= fresh80 1)))) (or (or false (and (and (not (or (< fresh45 fresh6_finitevscpy_5) (= fresh62 fresh5_finitevscpy_5))) true) (= fresh92 1))) (and (and (or (< fresh45 fresh6_finitevscpy_5) (= fresh62 fresh5_finitevscpy_5)) true) (= fresh79 1)))) (or (or false (and (and (not (or (< fresh44 fresh6_finitevscpy_6) (= fresh61 fresh5_finitevscpy_6))) true) (= fresh91 1))) (and (and (or (< fresh44 fresh6_finitevscpy_6) (= fresh61 fresh5_finitevscpy_6)) true) (= fresh78 1)))) (or (or false (and (and (not (or (< fresh43 fresh6_finitevscpy_7) (= fresh60 fresh5_finitevscpy_7))) true) (= fresh90 1))) (and (and (or (< fresh43 fresh6_finitevscpy_7) (= fresh60 fresh5_finitevscpy_7)) true) (= fresh77 1)))) (or (or false (and (and (not (or (< fresh42 fresh6_finitevscpy_8) (= fresh59 fresh5_finitevscpy_8))) true) (= fresh89 (- 2)))) (and (and (or (< fresh42 fresh6_finitevscpy_8) (= fresh59 fresh5_finitevscpy_8)) true) (= fresh76 (- 2))))) (or (or false (and (and (not (or (< fresh41 fresh6_finitevscpy_9) (= fresh58 fresh5_finitevscpy_9))) true) (= fresh88 1))) (and (and (or (< fresh41 fresh6_finitevscpy_9) (= fresh58 fresh5_finitevscpy_9)) true) (= fresh75 1))))))
)
 )
(check-sat)
(exit)