;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh166 Int)
(declare-const fresh167 Int)
(declare-const fresh168 Int)
(declare-const fresh169 Int)
(declare-const fresh170 Int)
(declare-const fresh171 Int)
(declare-const fresh172 Int)
(declare-const fresh173 Int)
(declare-const fresh174 Int)
(declare-const fresh175 Int)
(declare-const fresh176 Int)
(declare-const fresh177 Int)
(declare-const fresh178 Int)
(declare-const fresh179 Int)
(declare-const fresh180 Int)
(declare-const fresh181 Int)
(declare-const fresh182 Int)
(declare-const fresh183 Int)
(declare-const fresh184 Int)
(declare-const fresh185 Int)
(declare-const fresh186 Int)
(declare-const fresh187 Int)
(declare-const fresh188 Int)
(declare-const fresh189 Int)
(declare-const fresh190 Int)
(declare-const fresh191 Int)
(declare-const fresh192 Int)
(declare-const fresh193 Int)
(declare-const fresh194 Int)
(declare-const fresh195 Int)
(declare-const fresh196 Int)
(declare-const fresh197 Int)
(declare-const fresh198 Int)
(declare-const fresh199 Int)
(declare-const fresh200 Int)
(declare-const fresh201 Int)
(declare-const fresh202 Int)
(declare-const fresh203 Int)
(declare-const fresh204 Int)
(declare-const fresh205 Int)
(declare-const fresh206 Int)
(declare-const fresh207 Int)
(declare-const fresh208 Int)
(declare-const fresh209 Int)
(declare-const fresh210 Int)
(declare-const fresh211 Int)
(declare-const fresh212 Int)
(declare-const fresh213 Int)
(declare-const fresh214 Int)
(declare-const fresh215 Int)
(declare-const fresh216 Int)
(declare-const fresh217 Int)
(declare-const fresh218 Int)
(declare-const fresh219 Int)
(declare-const fresh220 Int)
(declare-const fresh221 Int)
(declare-const fresh222 Int)
(declare-const fresh223 Int)
(declare-const fresh224 Int)
(declare-const fresh225 Int)
(declare-const fresh226 Int)
(declare-const fresh227 Int)
(declare-const fresh228 Int)
(declare-const fresh229 Int)
(declare-const fresh230 Int)
(declare-const fresh231 Int)
(declare-const fresh232 Int)
(declare-const fresh233 Int)
(declare-const fresh234 Int)
(declare-const fresh235 Int)
(declare-const fresh236 Int)
(declare-const fresh237 Int)
(declare-const fresh238 Int)
(declare-const fresh239 Int)
(declare-const fresh240 Int)
(declare-const fresh241 Int)
(declare-const fresh242 Int)
(declare-const fresh243 Int)
(declare-const fresh244 Int)
(declare-const fresh245 Int)
(declare-const fresh246 Int)
(declare-const fresh247 Int)
(declare-const fresh7_finitevscpy_1 Int)
(declare-const fresh7_finitevscpy_2 Int)
(declare-const fresh7_finitevscpy_3 Int)
(declare-const fresh7_finitevscpy_4 Int)
(declare-const fresh7_finitevscpy_5 Int)
(declare-const fresh7_finitevscpy_6 Int)
(declare-const fresh7_finitevscpy_7 Int)
(declare-const fresh7_finitevscpy_8 Int)
(declare-const fresh7_finitevscpy_9 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const x_finitevscpy_9 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const y_finitevscpy_9 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(declare-const z_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 (- 1))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 2)) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 3)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 0)) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 0)) (= z_finitevscpy_5 0)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 0)) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 1)) (= y_finitevscpy_7 1)) (= z_finitevscpy_7 0)) (= x_finitevscpy_8 (- 1))) (= y_finitevscpy_8 (- 1))) (= z_finitevscpy_8 (- 1))) (= x_finitevscpy_9 (- 1))) (= y_finitevscpy_9 0)) (= z_finitevscpy_9 (- 1))) (and (and (and (or (< 0 fresh178) (= 0 fresh178)) (and (or (< 0 fresh177) (= 0 fresh177)) (and (or (< 0 fresh176) (= 0 fresh176)) (or (< 0 fresh175) (= 0 fresh175))))) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_1) (+ (* fresh177 y_finitevscpy_1) (* fresh176 z_finitevscpy_1)))) fresh174) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_2) (+ (* fresh177 y_finitevscpy_2) (* fresh176 z_finitevscpy_2)))) fresh173) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_3) (+ (* fresh177 y_finitevscpy_3) (* fresh176 z_finitevscpy_3)))) fresh172) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_4) (+ (* fresh177 y_finitevscpy_4) (* fresh176 z_finitevscpy_4)))) fresh171) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_5) (+ (* fresh177 y_finitevscpy_5) (* fresh176 z_finitevscpy_5)))) fresh170) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_6) (+ (* fresh177 y_finitevscpy_6) (* fresh176 z_finitevscpy_6)))) fresh169) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_7) (+ (* fresh177 y_finitevscpy_7) (* fresh176 z_finitevscpy_7)))) fresh168) (and (= (+ fresh175 (+ (* fresh178 x_finitevscpy_8) (+ (* fresh177 y_finitevscpy_8) (* fresh176 z_finitevscpy_8)))) fresh167) (= (+ fresh175 (+ (* fresh178 x_finitevscpy_9) (+ (* fresh177 y_finitevscpy_9) (* fresh176 z_finitevscpy_9)))) fresh166)))))))))) (and (and (and (or (< 0 fresh182) (= 0 fresh182)) (and (or (< 0 fresh181) (= 0 fresh181)) (and (or (< 0 fresh180) (= 0 fresh180)) (or (< 0 fresh179) (= 0 fresh179))))) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_1) (+ (* fresh181 y_finitevscpy_1) (* fresh180 z_finitevscpy_1)))) fresh7_finitevscpy_1) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_2) (+ (* fresh181 y_finitevscpy_2) (* fresh180 z_finitevscpy_2)))) fresh7_finitevscpy_2) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_3) (+ (* fresh181 y_finitevscpy_3) (* fresh180 z_finitevscpy_3)))) fresh7_finitevscpy_3) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_4) (+ (* fresh181 y_finitevscpy_4) (* fresh180 z_finitevscpy_4)))) fresh7_finitevscpy_4) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_5) (+ (* fresh181 y_finitevscpy_5) (* fresh180 z_finitevscpy_5)))) fresh7_finitevscpy_5) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_6) (+ (* fresh181 y_finitevscpy_6) (* fresh180 z_finitevscpy_6)))) fresh7_finitevscpy_6) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_7) (+ (* fresh181 y_finitevscpy_7) (* fresh180 z_finitevscpy_7)))) fresh7_finitevscpy_7) (and (= (+ fresh179 (+ (* fresh182 x_finitevscpy_8) (+ (* fresh181 y_finitevscpy_8) (* fresh180 z_finitevscpy_8)))) fresh7_finitevscpy_8) (= (+ fresh179 (+ (* fresh182 x_finitevscpy_9) (+ (* fresh181 y_finitevscpy_9) (* fresh180 z_finitevscpy_9)))) fresh7_finitevscpy_9)))))))))) (and (and (and (or (< 0 fresh195) (= 0 fresh195)) (and (or (< 0 fresh194) (= 0 fresh194)) (and (or (< 0 fresh193) (= 0 fresh193)) (or (< 0 fresh192) (= 0 fresh192))))) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_1) (+ (* fresh194 y_finitevscpy_1) (* fresh193 z_finitevscpy_1)))) fresh191) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_2) (+ (* fresh194 y_finitevscpy_2) (* fresh193 z_finitevscpy_2)))) fresh190) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_3) (+ (* fresh194 y_finitevscpy_3) (* fresh193 z_finitevscpy_3)))) fresh189) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_4) (+ (* fresh194 y_finitevscpy_4) (* fresh193 z_finitevscpy_4)))) fresh188) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_5) (+ (* fresh194 y_finitevscpy_5) (* fresh193 z_finitevscpy_5)))) fresh187) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_6) (+ (* fresh194 y_finitevscpy_6) (* fresh193 z_finitevscpy_6)))) fresh186) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_7) (+ (* fresh194 y_finitevscpy_7) (* fresh193 z_finitevscpy_7)))) fresh185) (and (= (+ fresh192 (+ (* fresh195 x_finitevscpy_8) (+ (* fresh194 y_finitevscpy_8) (* fresh193 z_finitevscpy_8)))) fresh184) (= (+ fresh192 (+ (* fresh195 x_finitevscpy_9) (+ (* fresh194 y_finitevscpy_9) (* fresh193 z_finitevscpy_9)))) fresh183)))))))))) (and (and (and (or (< 0 fresh208) (= 0 fresh208)) (and (or (< 0 fresh207) (= 0 fresh207)) (and (or (< 0 fresh206) (= 0 fresh206)) (or (< 0 fresh205) (= 0 fresh205))))) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_1) (+ (* fresh207 y_finitevscpy_1) (* fresh206 z_finitevscpy_1)))) fresh204) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_2) (+ (* fresh207 y_finitevscpy_2) (* fresh206 z_finitevscpy_2)))) fresh203) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_3) (+ (* fresh207 y_finitevscpy_3) (* fresh206 z_finitevscpy_3)))) fresh202) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_4) (+ (* fresh207 y_finitevscpy_4) (* fresh206 z_finitevscpy_4)))) fresh201) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_5) (+ (* fresh207 y_finitevscpy_5) (* fresh206 z_finitevscpy_5)))) fresh200) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_6) (+ (* fresh207 y_finitevscpy_6) (* fresh206 z_finitevscpy_6)))) fresh199) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_7) (+ (* fresh207 y_finitevscpy_7) (* fresh206 z_finitevscpy_7)))) fresh198) (and (= (+ fresh205 (+ (* fresh208 x_finitevscpy_8) (+ (* fresh207 y_finitevscpy_8) (* fresh206 z_finitevscpy_8)))) fresh197) (= (+ fresh205 (+ (* fresh208 x_finitevscpy_9) (+ (* fresh207 y_finitevscpy_9) (* fresh206 z_finitevscpy_9)))) fresh196)))))))))) (and (and (and (or (< 0 fresh221) (= 0 fresh221)) (and (or (< 0 fresh220) (= 0 fresh220)) (and (or (< 0 fresh219) (= 0 fresh219)) (or (< 0 fresh218) (= 0 fresh218))))) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_1) (+ (* fresh220 y_finitevscpy_1) (* fresh219 z_finitevscpy_1)))) fresh217) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_2) (+ (* fresh220 y_finitevscpy_2) (* fresh219 z_finitevscpy_2)))) fresh216) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_3) (+ (* fresh220 y_finitevscpy_3) (* fresh219 z_finitevscpy_3)))) fresh215) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_4) (+ (* fresh220 y_finitevscpy_4) (* fresh219 z_finitevscpy_4)))) fresh214) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_5) (+ (* fresh220 y_finitevscpy_5) (* fresh219 z_finitevscpy_5)))) fresh213) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_6) (+ (* fresh220 y_finitevscpy_6) (* fresh219 z_finitevscpy_6)))) fresh212) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_7) (+ (* fresh220 y_finitevscpy_7) (* fresh219 z_finitevscpy_7)))) fresh211) (and (= (+ fresh218 (+ (* fresh221 x_finitevscpy_8) (+ (* fresh220 y_finitevscpy_8) (* fresh219 z_finitevscpy_8)))) fresh210) (= (+ fresh218 (+ (* fresh221 x_finitevscpy_9) (+ (* fresh220 y_finitevscpy_9) (* fresh219 z_finitevscpy_9)))) fresh209)))))))))) (and (and (and (or (< 0 fresh234) (= 0 fresh234)) (and (or (< 0 fresh233) (= 0 fresh233)) (and (or (< 0 fresh232) (= 0 fresh232)) (or (< 0 fresh231) (= 0 fresh231))))) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_1) (+ (* fresh233 y_finitevscpy_1) (* fresh232 z_finitevscpy_1)))) fresh230) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_2) (+ (* fresh233 y_finitevscpy_2) (* fresh232 z_finitevscpy_2)))) fresh229) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_3) (+ (* fresh233 y_finitevscpy_3) (* fresh232 z_finitevscpy_3)))) fresh228) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_4) (+ (* fresh233 y_finitevscpy_4) (* fresh232 z_finitevscpy_4)))) fresh227) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_5) (+ (* fresh233 y_finitevscpy_5) (* fresh232 z_finitevscpy_5)))) fresh226) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_6) (+ (* fresh233 y_finitevscpy_6) (* fresh232 z_finitevscpy_6)))) fresh225) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_7) (+ (* fresh233 y_finitevscpy_7) (* fresh232 z_finitevscpy_7)))) fresh224) (and (= (+ fresh231 (+ (* fresh234 x_finitevscpy_8) (+ (* fresh233 y_finitevscpy_8) (* fresh232 z_finitevscpy_8)))) fresh223) (= (+ fresh231 (+ (* fresh234 x_finitevscpy_9) (+ (* fresh233 y_finitevscpy_9) (* fresh232 z_finitevscpy_9)))) fresh222)))))))))) (and (and (or (or false (and true (< 0 fresh247))) (or false (and true (= 0 fresh247)))) (and (or (or false (and true (< 0 fresh246))) (or false (and true (= 0 fresh246)))) (and (or (or false (and true (< 0 fresh245))) (or false (and true (= 0 fresh245)))) (or (or false (and true (< 0 fresh244))) (or false (and true (= 0 fresh244))))))) (and (or (or false (and (and (not (or (< fresh174 fresh7_finitevscpy_1) (= fresh191 fresh204))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_1) (+ (* fresh246 y_finitevscpy_1) (* fresh245 z_finitevscpy_1)))) fresh243))) (and (and (or (< fresh174 fresh7_finitevscpy_1) (= fresh191 fresh204)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_1) (+ (* fresh246 y_finitevscpy_1) (* fresh245 z_finitevscpy_1)))) fresh243))) (and (or (or false (and (and (not (or (< fresh173 fresh7_finitevscpy_2) (= fresh190 fresh203))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_2) (+ (* fresh246 y_finitevscpy_2) (* fresh245 z_finitevscpy_2)))) fresh242))) (and (and (or (< fresh173 fresh7_finitevscpy_2) (= fresh190 fresh203)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_2) (+ (* fresh246 y_finitevscpy_2) (* fresh245 z_finitevscpy_2)))) fresh242))) (and (or (or false (and (and (not (or (< fresh172 fresh7_finitevscpy_3) (= fresh189 fresh202))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_3) (+ (* fresh246 y_finitevscpy_3) (* fresh245 z_finitevscpy_3)))) fresh241))) (and (and (or (< fresh172 fresh7_finitevscpy_3) (= fresh189 fresh202)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_3) (+ (* fresh246 y_finitevscpy_3) (* fresh245 z_finitevscpy_3)))) fresh241))) (and (or (or false (and (and (not (or (< fresh171 fresh7_finitevscpy_4) (= fresh188 fresh201))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_4) (+ (* fresh246 y_finitevscpy_4) (* fresh245 z_finitevscpy_4)))) fresh240))) (and (and (or (< fresh171 fresh7_finitevscpy_4) (= fresh188 fresh201)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_4) (+ (* fresh246 y_finitevscpy_4) (* fresh245 z_finitevscpy_4)))) fresh240))) (and (or (or false (and (and (not (or (< fresh170 fresh7_finitevscpy_5) (= fresh187 fresh200))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_5) (+ (* fresh246 y_finitevscpy_5) (* fresh245 z_finitevscpy_5)))) fresh239))) (and (and (or (< fresh170 fresh7_finitevscpy_5) (= fresh187 fresh200)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_5) (+ (* fresh246 y_finitevscpy_5) (* fresh245 z_finitevscpy_5)))) fresh239))) (and (or (or false (and (and (not (or (< fresh169 fresh7_finitevscpy_6) (= fresh186 fresh199))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_6) (+ (* fresh246 y_finitevscpy_6) (* fresh245 z_finitevscpy_6)))) fresh238))) (and (and (or (< fresh169 fresh7_finitevscpy_6) (= fresh186 fresh199)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_6) (+ (* fresh246 y_finitevscpy_6) (* fresh245 z_finitevscpy_6)))) fresh238))) (and (or (or false (and (and (not (or (< fresh168 fresh7_finitevscpy_7) (= fresh185 fresh198))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_7) (+ (* fresh246 y_finitevscpy_7) (* fresh245 z_finitevscpy_7)))) fresh237))) (and (and (or (< fresh168 fresh7_finitevscpy_7) (= fresh185 fresh198)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_7) (+ (* fresh246 y_finitevscpy_7) (* fresh245 z_finitevscpy_7)))) fresh237))) (and (or (or false (and (and (not (or (< fresh167 fresh7_finitevscpy_8) (= fresh184 fresh197))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_8) (+ (* fresh246 y_finitevscpy_8) (* fresh245 z_finitevscpy_8)))) fresh236))) (and (and (or (< fresh167 fresh7_finitevscpy_8) (= fresh184 fresh197)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_8) (+ (* fresh246 y_finitevscpy_8) (* fresh245 z_finitevscpy_8)))) fresh236))) (or (or false (and (and (not (or (< fresh166 fresh7_finitevscpy_9) (= fresh183 fresh196))) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_9) (+ (* fresh246 y_finitevscpy_9) (* fresh245 z_finitevscpy_9)))) fresh235))) (and (and (or (< fresh166 fresh7_finitevscpy_9) (= fresh183 fresh196)) true) (= (+ fresh244 (+ (* fresh247 x_finitevscpy_9) (+ (* fresh246 y_finitevscpy_9) (* fresh245 z_finitevscpy_9)))) fresh235))))))))))))))))))) (not (and (and (and (and (and (and (and (and (and true (or (or false (and (and (not (or (< fresh174 fresh7_finitevscpy_1) (= fresh191 fresh204))) true) (= (+ fresh230 fresh243) 0))) (and (and (or (< fresh174 fresh7_finitevscpy_1) (= fresh191 fresh204)) true) (= (+ fresh217 fresh243) 0)))) (or (or false (and (and (not (or (< fresh173 fresh7_finitevscpy_2) (= fresh190 fresh203))) true) (= (+ fresh229 fresh242) 2))) (and (and (or (< fresh173 fresh7_finitevscpy_2) (= fresh190 fresh203)) true) (= (+ fresh216 fresh242) 2)))) (or (or false (and (and (not (or (< fresh172 fresh7_finitevscpy_3) (= fresh189 fresh202))) true) (= (+ fresh228 fresh241) 3))) (and (and (or (< fresh172 fresh7_finitevscpy_3) (= fresh189 fresh202)) true) (= (+ fresh215 fresh241) 3)))) (or (or false (and (and (not (or (< fresh171 fresh7_finitevscpy_4) (= fresh188 fresh201))) true) (= (+ fresh227 fresh240) 1))) (and (and (or (< fresh171 fresh7_finitevscpy_4) (= fresh188 fresh201)) true) (= (+ fresh214 fresh240) 1)))) (or (or false (and (and (not (or (< fresh170 fresh7_finitevscpy_5) (= fresh187 fresh200))) true) (= (+ fresh226 fresh239) 1))) (and (and (or (< fresh170 fresh7_finitevscpy_5) (= fresh187 fresh200)) true) (= (+ fresh213 fresh239) 1)))) (or (or false (and (and (not (or (< fresh169 fresh7_finitevscpy_6) (= fresh186 fresh199))) true) (= (+ fresh225 fresh238) 1))) (and (and (or (< fresh169 fresh7_finitevscpy_6) (= fresh186 fresh199)) true) (= (+ fresh212 fresh238) 1)))) (or (or false (and (and (not (or (< fresh168 fresh7_finitevscpy_7) (= fresh185 fresh198))) true) (= (+ fresh224 fresh237) 1))) (and (and (or (< fresh168 fresh7_finitevscpy_7) (= fresh185 fresh198)) true) (= (+ fresh211 fresh237) 1)))) (or (or false (and (and (not (or (< fresh167 fresh7_finitevscpy_8) (= fresh184 fresh197))) true) (= (+ fresh223 fresh236) (- 2)))) (and (and (or (< fresh167 fresh7_finitevscpy_8) (= fresh184 fresh197)) true) (= (+ fresh210 fresh236) (- 2))))) (or (or false (and (and (not (or (< fresh166 fresh7_finitevscpy_9) (= fresh183 fresh196))) true) (= (+ fresh222 fresh235) 1))) (and (and (or (< fresh166 fresh7_finitevscpy_9) (= fresh183 fresh196)) true) (= (+ fresh209 fresh235) 1))))))
)
 )
(check-sat)
(exit)