;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh10 Int)
(declare-const fresh11 Int)
(declare-const fresh12 Int)
(declare-const fresh13 Int)
(declare-const fresh14 Int)
(declare-const fresh15 Int)
(declare-const fresh16 Int)
(declare-const fresh17 Int)
(declare-const fresh18 Int)
(declare-const fresh19 Int)
(declare-const fresh20 Int)
(declare-const fresh21 Int)
(declare-const fresh22 Int)
(declare-const fresh23 Int)
(declare-const fresh24 Int)
(declare-const fresh25 Int)
(declare-const fresh26 Int)
(declare-const fresh27 Int)
(declare-const fresh28 Int)
(declare-const fresh29 Int)
(declare-const fresh30 Int)
(declare-const fresh31 Int)
(declare-const fresh32 Int)
(declare-const fresh33 Int)
(declare-const fresh34 Int)
(declare-const fresh35 Int)
(declare-const fresh36 Int)
(declare-const fresh37 Int)
(declare-const fresh38 Int)
(declare-const fresh39 Int)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh3_finitevscpy_2 Int)
(declare-const fresh3_finitevscpy_3 Int)
(declare-const fresh3_finitevscpy_4 Int)
(declare-const fresh3_finitevscpy_5 Int)
(declare-const fresh3_finitevscpy_6 Int)
(declare-const fresh3_finitevscpy_7 Int)
(declare-const fresh3_finitevscpy_8 Int)
(declare-const fresh3_finitevscpy_9 Int)
(declare-const fresh40 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh4_finitevscpy_5 Int)
(declare-const fresh4_finitevscpy_6 Int)
(declare-const fresh4_finitevscpy_7 Int)
(declare-const fresh4_finitevscpy_8 Int)
(declare-const fresh4_finitevscpy_9 Int)
(declare-const fresh7 Int)
(declare-const fresh8 Int)
(declare-const fresh9 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const x_finitevscpy_9 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const y_finitevscpy_9 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(declare-const z_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 (- 1))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 2)) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 3)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 0)) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 0)) (= z_finitevscpy_5 0)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 0)) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 1)) (= y_finitevscpy_7 1)) (= z_finitevscpy_7 0)) (= x_finitevscpy_8 (- 1))) (= y_finitevscpy_8 (- 1))) (= z_finitevscpy_8 (- 1))) (= x_finitevscpy_9 (- 1))) (= y_finitevscpy_9 0)) (= z_finitevscpy_9 (- 1))) (and (and (and (or (< 0 fresh19) (= 0 fresh19)) (and (or (< 0 fresh18) (= 0 fresh18)) (and (or (< 0 fresh17) (= 0 fresh17)) (or (< 0 fresh16) (= 0 fresh16))))) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_1) (+ (* fresh18 y_finitevscpy_1) (* fresh17 z_finitevscpy_1)))) fresh15) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_2) (+ (* fresh18 y_finitevscpy_2) (* fresh17 z_finitevscpy_2)))) fresh14) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_3) (+ (* fresh18 y_finitevscpy_3) (* fresh17 z_finitevscpy_3)))) fresh13) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_4) (+ (* fresh18 y_finitevscpy_4) (* fresh17 z_finitevscpy_4)))) fresh12) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_5) (+ (* fresh18 y_finitevscpy_5) (* fresh17 z_finitevscpy_5)))) fresh11) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_6) (+ (* fresh18 y_finitevscpy_6) (* fresh17 z_finitevscpy_6)))) fresh10) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_7) (+ (* fresh18 y_finitevscpy_7) (* fresh17 z_finitevscpy_7)))) fresh9) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_8) (+ (* fresh18 y_finitevscpy_8) (* fresh17 z_finitevscpy_8)))) fresh8) (= (+ fresh16 (+ (* fresh19 x_finitevscpy_9) (+ (* fresh18 y_finitevscpy_9) (* fresh17 z_finitevscpy_9)))) fresh7)))))))))) (and (and (and (or (< 0 fresh23) (= 0 fresh23)) (and (or (< 0 fresh22) (= 0 fresh22)) (and (or (< 0 fresh21) (= 0 fresh21)) (or (< 0 fresh20) (= 0 fresh20))))) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_1) (+ (* fresh22 y_finitevscpy_1) (* fresh21 z_finitevscpy_1)))) fresh4_finitevscpy_1) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_2) (+ (* fresh22 y_finitevscpy_2) (* fresh21 z_finitevscpy_2)))) fresh4_finitevscpy_2) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_3) (+ (* fresh22 y_finitevscpy_3) (* fresh21 z_finitevscpy_3)))) fresh4_finitevscpy_3) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_4) (+ (* fresh22 y_finitevscpy_4) (* fresh21 z_finitevscpy_4)))) fresh4_finitevscpy_4) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_5) (+ (* fresh22 y_finitevscpy_5) (* fresh21 z_finitevscpy_5)))) fresh4_finitevscpy_5) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_6) (+ (* fresh22 y_finitevscpy_6) (* fresh21 z_finitevscpy_6)))) fresh4_finitevscpy_6) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_7) (+ (* fresh22 y_finitevscpy_7) (* fresh21 z_finitevscpy_7)))) fresh4_finitevscpy_7) (and (= (+ fresh20 (+ (* fresh23 x_finitevscpy_8) (+ (* fresh22 y_finitevscpy_8) (* fresh21 z_finitevscpy_8)))) fresh4_finitevscpy_8) (= (+ fresh20 (+ (* fresh23 x_finitevscpy_9) (+ (* fresh22 y_finitevscpy_9) (* fresh21 z_finitevscpy_9)))) fresh4_finitevscpy_9)))))))))) (and (and (and (or (< 0 fresh36) (= 0 fresh36)) (and (or (< 0 fresh35) (= 0 fresh35)) (and (or (< 0 fresh34) (= 0 fresh34)) (or (< 0 fresh33) (= 0 fresh33))))) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_1) (+ (* fresh35 y_finitevscpy_1) (* fresh34 z_finitevscpy_1)))) fresh32) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_2) (+ (* fresh35 y_finitevscpy_2) (* fresh34 z_finitevscpy_2)))) fresh31) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_3) (+ (* fresh35 y_finitevscpy_3) (* fresh34 z_finitevscpy_3)))) fresh30) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_4) (+ (* fresh35 y_finitevscpy_4) (* fresh34 z_finitevscpy_4)))) fresh29) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_5) (+ (* fresh35 y_finitevscpy_5) (* fresh34 z_finitevscpy_5)))) fresh28) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_6) (+ (* fresh35 y_finitevscpy_6) (* fresh34 z_finitevscpy_6)))) fresh27) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_7) (+ (* fresh35 y_finitevscpy_7) (* fresh34 z_finitevscpy_7)))) fresh26) (and (= (+ fresh33 (+ (* fresh36 x_finitevscpy_8) (+ (* fresh35 y_finitevscpy_8) (* fresh34 z_finitevscpy_8)))) fresh25) (= (+ fresh33 (+ (* fresh36 x_finitevscpy_9) (+ (* fresh35 y_finitevscpy_9) (* fresh34 z_finitevscpy_9)))) fresh24)))))))))) (and (and (or (< 0 fresh40) (= 0 fresh40)) (and (or (< 0 fresh39) (= 0 fresh39)) (and (or (< 0 fresh38) (= 0 fresh38)) (or (< 0 fresh37) (= 0 fresh37))))) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_1) (+ (* fresh39 y_finitevscpy_1) (* fresh38 z_finitevscpy_1)))) fresh3_finitevscpy_1) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_2) (+ (* fresh39 y_finitevscpy_2) (* fresh38 z_finitevscpy_2)))) fresh3_finitevscpy_2) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_3) (+ (* fresh39 y_finitevscpy_3) (* fresh38 z_finitevscpy_3)))) fresh3_finitevscpy_3) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_4) (+ (* fresh39 y_finitevscpy_4) (* fresh38 z_finitevscpy_4)))) fresh3_finitevscpy_4) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_5) (+ (* fresh39 y_finitevscpy_5) (* fresh38 z_finitevscpy_5)))) fresh3_finitevscpy_5) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_6) (+ (* fresh39 y_finitevscpy_6) (* fresh38 z_finitevscpy_6)))) fresh3_finitevscpy_6) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_7) (+ (* fresh39 y_finitevscpy_7) (* fresh38 z_finitevscpy_7)))) fresh3_finitevscpy_7) (and (= (+ fresh37 (+ (* fresh40 x_finitevscpy_8) (+ (* fresh39 y_finitevscpy_8) (* fresh38 z_finitevscpy_8)))) fresh3_finitevscpy_8) (= (+ fresh37 (+ (* fresh40 x_finitevscpy_9) (+ (* fresh39 y_finitevscpy_9) (* fresh38 z_finitevscpy_9)))) fresh3_finitevscpy_9)))))))))))))) (not (and (and (and (and (and (and (and (and (and true (or (or false (and (and (not (not (< fresh15 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 0))) (and (and (not (< fresh15 fresh4_finitevscpy_1)) true) (= fresh32 0)))) (or (or false (and (and (not (not (< fresh14 fresh4_finitevscpy_2))) true) (= fresh3_finitevscpy_2 2))) (and (and (not (< fresh14 fresh4_finitevscpy_2)) true) (= fresh31 2)))) (or (or false (and (and (not (not (< fresh13 fresh4_finitevscpy_3))) true) (= fresh3_finitevscpy_3 3))) (and (and (not (< fresh13 fresh4_finitevscpy_3)) true) (= fresh30 3)))) (or (or false (and (and (not (not (< fresh12 fresh4_finitevscpy_4))) true) (= fresh3_finitevscpy_4 1))) (and (and (not (< fresh12 fresh4_finitevscpy_4)) true) (= fresh29 1)))) (or (or false (and (and (not (not (< fresh11 fresh4_finitevscpy_5))) true) (= fresh3_finitevscpy_5 1))) (and (and (not (< fresh11 fresh4_finitevscpy_5)) true) (= fresh28 1)))) (or (or false (and (and (not (not (< fresh10 fresh4_finitevscpy_6))) true) (= fresh3_finitevscpy_6 1))) (and (and (not (< fresh10 fresh4_finitevscpy_6)) true) (= fresh27 1)))) (or (or false (and (and (not (not (< fresh9 fresh4_finitevscpy_7))) true) (= fresh3_finitevscpy_7 1))) (and (and (not (< fresh9 fresh4_finitevscpy_7)) true) (= fresh26 1)))) (or (or false (and (and (not (not (< fresh8 fresh4_finitevscpy_8))) true) (= fresh3_finitevscpy_8 (- 2)))) (and (and (not (< fresh8 fresh4_finitevscpy_8)) true) (= fresh25 (- 2))))) (or (or false (and (and (not (not (< fresh7 fresh4_finitevscpy_9))) true) (= fresh3_finitevscpy_9 1))) (and (and (not (< fresh7 fresh4_finitevscpy_9)) true) (= fresh24 1))))))
)
 )
(check-sat)
(exit)