;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const a1 Int)
(declare-const a2 Int)
(declare-const b1 Int)
(declare-const b2 Int)
(declare-const c1 Int)
(declare-const c2 Int)
(declare-const d1 Int)
(declare-const d2 Int)
(declare-const fresh101 Int)
(declare-const fresh102 Int)
(declare-const fresh103 Int)
(declare-const fresh104 Int)
(declare-const fresh105 Int)
(declare-const fresh106 Int)
(declare-const fresh107 Int)
(declare-const fresh108 Int)
(declare-const fresh109 Int)
(declare-const fresh110 Int)
(declare-const fresh111 Int)
(declare-const fresh112 Int)
(declare-const fresh113 Int)
(declare-const fresh114 Int)
(declare-const fresh115 Int)
(declare-const fresh116 Int)
(declare-const fresh117 Int)
(declare-const fresh118 Int)
(declare-const fresh119 Int)
(declare-const fresh120 Int)
(declare-const fresh121 Int)
(declare-const fresh122 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const x_finitevscpy_9 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const y_finitevscpy_9 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(declare-const z_finitevscpy_9 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 (- 1))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 2)) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 3)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 0)) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 0)) (= z_finitevscpy_5 0)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 0)) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 1)) (= y_finitevscpy_7 1)) (= z_finitevscpy_7 0)) (= x_finitevscpy_8 (- 1))) (= y_finitevscpy_8 (- 1))) (= z_finitevscpy_8 (- 1))) (= x_finitevscpy_9 (- 1))) (= y_finitevscpy_9 0)) (= z_finitevscpy_9 (- 1))) (and (and (and (or (< 0 a1) (= 0 a1)) (and (or (< 0 b1) (= 0 b1)) (and (or (< 0 c1) (= 0 c1)) (or (< 0 d1) (= 0 d1))))) (and (and (or (< 0 a2) (= 0 a2)) (and (or (< 0 b2) (= 0 b2)) (and (or (< 0 c2) (= 0 c2)) (or (< 0 d2) (= 0 d2))))) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_1) (+ (* b1 y_finitevscpy_1) (* c1 z_finitevscpy_1)))) fresh109) (= (+ d2 (+ (* a2 x_finitevscpy_1) (+ (* b2 y_finitevscpy_1) (* c2 z_finitevscpy_1)))) fresh109)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_2) (+ (* b1 y_finitevscpy_2) (* c1 z_finitevscpy_2)))) fresh108) (= (+ d2 (+ (* a2 x_finitevscpy_2) (+ (* b2 y_finitevscpy_2) (* c2 z_finitevscpy_2)))) fresh108)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_3) (+ (* b1 y_finitevscpy_3) (* c1 z_finitevscpy_3)))) fresh107) (= (+ d2 (+ (* a2 x_finitevscpy_3) (+ (* b2 y_finitevscpy_3) (* c2 z_finitevscpy_3)))) fresh107)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_4) (+ (* b1 y_finitevscpy_4) (* c1 z_finitevscpy_4)))) fresh106) (= (+ d2 (+ (* a2 x_finitevscpy_4) (+ (* b2 y_finitevscpy_4) (* c2 z_finitevscpy_4)))) fresh106)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_5) (+ (* b1 y_finitevscpy_5) (* c1 z_finitevscpy_5)))) fresh105) (= (+ d2 (+ (* a2 x_finitevscpy_5) (+ (* b2 y_finitevscpy_5) (* c2 z_finitevscpy_5)))) fresh105)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_6) (+ (* b1 y_finitevscpy_6) (* c1 z_finitevscpy_6)))) fresh104) (= (+ d2 (+ (* a2 x_finitevscpy_6) (+ (* b2 y_finitevscpy_6) (* c2 z_finitevscpy_6)))) fresh104)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_7) (+ (* b1 y_finitevscpy_7) (* c1 z_finitevscpy_7)))) fresh103) (= (+ d2 (+ (* a2 x_finitevscpy_7) (+ (* b2 y_finitevscpy_7) (* c2 z_finitevscpy_7)))) fresh103)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_8) (+ (* b1 y_finitevscpy_8) (* c1 z_finitevscpy_8)))) fresh102) (= (+ d2 (+ (* a2 x_finitevscpy_8) (+ (* b2 y_finitevscpy_8) (* c2 z_finitevscpy_8)))) fresh102)) (or (= (+ d1 (+ (* a1 x_finitevscpy_9) (+ (* b1 y_finitevscpy_9) (* c1 z_finitevscpy_9)))) fresh101) (= (+ d2 (+ (* a2 x_finitevscpy_9) (+ (* b2 y_finitevscpy_9) (* c2 z_finitevscpy_9)))) fresh101)))))))))))) (and (and (or (< 0 fresh122) (= 0 fresh122)) (and (or (< 0 fresh121) (= 0 fresh121)) (and (or (< 0 fresh120) (= 0 fresh120)) (or (< 0 fresh119) (= 0 fresh119))))) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_1) (+ (* fresh121 y_finitevscpy_1) (* fresh120 z_finitevscpy_1)))) fresh118) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_2) (+ (* fresh121 y_finitevscpy_2) (* fresh120 z_finitevscpy_2)))) fresh117) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_3) (+ (* fresh121 y_finitevscpy_3) (* fresh120 z_finitevscpy_3)))) fresh116) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_4) (+ (* fresh121 y_finitevscpy_4) (* fresh120 z_finitevscpy_4)))) fresh115) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_5) (+ (* fresh121 y_finitevscpy_5) (* fresh120 z_finitevscpy_5)))) fresh114) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_6) (+ (* fresh121 y_finitevscpy_6) (* fresh120 z_finitevscpy_6)))) fresh113) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_7) (+ (* fresh121 y_finitevscpy_7) (* fresh120 z_finitevscpy_7)))) fresh112) (and (= (+ fresh119 (+ (* fresh122 x_finitevscpy_8) (+ (* fresh121 y_finitevscpy_8) (* fresh120 z_finitevscpy_8)))) fresh111) (= (+ fresh119 (+ (* fresh122 x_finitevscpy_9) (+ (* fresh121 y_finitevscpy_9) (* fresh120 z_finitevscpy_9)))) fresh110)))))))))))) (not (and (and (and (and (and (and (and (and (and true (= (+ fresh109 fresh118) 0)) (= (+ fresh108 fresh117) 2)) (= (+ fresh107 fresh116) 3)) (= (+ fresh106 fresh115) 1)) (= (+ fresh105 fresh114) 1)) (= (+ fresh104 fresh113) 1)) (= (+ fresh103 fresh112) 1)) (= (+ fresh102 fresh111) (- 2))) (= (+ fresh101 fresh110) 1))))
)
 )
(check-sat)
(exit)