;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh59 Int)
(declare-const fresh60 Int)
(declare-const fresh61 Int)
(declare-const fresh62 Int)
(declare-const fresh63 Int)
(declare-const fresh64 Int)
(declare-const fresh65 Int)
(declare-const fresh66 Int)
(declare-const fresh67 Int)
(declare-const fresh68 Int)
(declare-const fresh69 Int)
(declare-const fresh70 Int)
(declare-const fresh71 Int)
(declare-const fresh72 Int)
(declare-const fresh73 Int)
(declare-const fresh74 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and true (and (and (or (= fresh62 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh62 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh62 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh62 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh62 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh62 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh62 (+ 1 k_finitevscpy_1)) (or (= fresh62 (+ 1 y_finitevscpy_1)) (or (= fresh62 (+ 1 x_finitevscpy_1)) (or (= fresh62 2) (or (= fresh62 k_finitevscpy_1) (or (= fresh62 y_finitevscpy_1) (or (= fresh62 x_finitevscpy_1) (or (= fresh62 1) (= fresh62 0))))))))))))))) (and (or (= fresh61 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh61 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh61 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh61 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh61 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh61 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh61 (+ 1 k_finitevscpy_2)) (or (= fresh61 (+ 1 y_finitevscpy_2)) (or (= fresh61 (+ 1 x_finitevscpy_2)) (or (= fresh61 2) (or (= fresh61 k_finitevscpy_2) (or (= fresh61 y_finitevscpy_2) (or (= fresh61 x_finitevscpy_2) (or (= fresh61 1) (= fresh61 0))))))))))))))) (and (or (= fresh60 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh60 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh60 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh60 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh60 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh60 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh60 (+ 1 k_finitevscpy_3)) (or (= fresh60 (+ 1 y_finitevscpy_3)) (or (= fresh60 (+ 1 x_finitevscpy_3)) (or (= fresh60 2) (or (= fresh60 k_finitevscpy_3) (or (= fresh60 y_finitevscpy_3) (or (= fresh60 x_finitevscpy_3) (or (= fresh60 1) (= fresh60 0))))))))))))))) (or (= fresh59 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh59 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh59 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh59 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh59 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh59 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh59 (+ 1 k_finitevscpy_4)) (or (= fresh59 (+ 1 y_finitevscpy_4)) (or (= fresh59 (+ 1 x_finitevscpy_4)) (or (= fresh59 2) (or (= fresh59 k_finitevscpy_4) (or (= fresh59 y_finitevscpy_4) (or (= fresh59 x_finitevscpy_4) (or (= fresh59 1) (= fresh59 0)))))))))))))))))) (and (and (or (= fresh66 0) (or (= fresh66 1) (or (= fresh66 x_finitevscpy_1) (or (= fresh66 y_finitevscpy_1) (= fresh66 k_finitevscpy_1))))) (and (or (= fresh65 0) (or (= fresh65 1) (or (= fresh65 x_finitevscpy_2) (or (= fresh65 y_finitevscpy_2) (= fresh65 k_finitevscpy_2))))) (and (or (= fresh64 0) (or (= fresh64 1) (or (= fresh64 x_finitevscpy_3) (or (= fresh64 y_finitevscpy_3) (= fresh64 k_finitevscpy_3))))) (or (= fresh63 0) (or (= fresh63 1) (or (= fresh63 x_finitevscpy_4) (or (= fresh63 y_finitevscpy_4) (= fresh63 k_finitevscpy_4)))))))) (and (and (or (= fresh70 0) (or (= fresh70 1) (or (= fresh70 x_finitevscpy_1) (or (= fresh70 y_finitevscpy_1) (= fresh70 k_finitevscpy_1))))) (and (or (= fresh69 0) (or (= fresh69 1) (or (= fresh69 x_finitevscpy_2) (or (= fresh69 y_finitevscpy_2) (= fresh69 k_finitevscpy_2))))) (and (or (= fresh68 0) (or (= fresh68 1) (or (= fresh68 x_finitevscpy_3) (or (= fresh68 y_finitevscpy_3) (= fresh68 k_finitevscpy_3))))) (or (= fresh67 0) (or (= fresh67 1) (or (= fresh67 x_finitevscpy_4) (or (= fresh67 y_finitevscpy_4) (= fresh67 k_finitevscpy_4)))))))) (and (or (= fresh74 0) (or (= fresh74 1) (or (= fresh74 x_finitevscpy_1) (or (= fresh74 y_finitevscpy_1) (= fresh74 k_finitevscpy_1))))) (and (or (= fresh73 0) (or (= fresh73 1) (or (= fresh73 x_finitevscpy_2) (or (= fresh73 y_finitevscpy_2) (= fresh73 k_finitevscpy_2))))) (and (or (= fresh72 0) (or (= fresh72 1) (or (= fresh72 x_finitevscpy_3) (or (= fresh72 y_finitevscpy_3) (= fresh72 k_finitevscpy_3))))) (or (= fresh71 0) (or (= fresh71 1) (or (= fresh71 x_finitevscpy_4) (or (= fresh71 y_finitevscpy_4) (= fresh71 k_finitevscpy_4)))))))))))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ k_finitevscpy_2 k_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ k_finitevscpy_2 k_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ k_finitevscpy_2 y_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ k_finitevscpy_2 y_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ y_finitevscpy_2 y_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ y_finitevscpy_2 y_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ k_finitevscpy_2 x_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ k_finitevscpy_2 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ y_finitevscpy_2 x_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ y_finitevscpy_2 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ x_finitevscpy_2 x_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ x_finitevscpy_2 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ 1 k_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ 1 k_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ 1 y_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ 1 y_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 (+ 1 x_finitevscpy_2)))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 (+ 1 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 2))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 2))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 k_finitevscpy_2))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 k_finitevscpy_2))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 y_finitevscpy_2))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 y_finitevscpy_2))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 x_finitevscpy_2))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 x_finitevscpy_2))) (or (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 1))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 1))) (or (or false (and (and (not (not (< fresh61 fresh65))) true) (= fresh73 0))) (and (and (not (< fresh61 fresh65)) true) (= fresh69 0))))))))))))))))))
)
 )
(check-sat)
(exit)