;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh11 Int)
(declare-const fresh12 Int)
(declare-const fresh13 Int)
(declare-const fresh14 Int)
(declare-const fresh15 Int)
(declare-const fresh16 Int)
(declare-const fresh17 Int)
(declare-const fresh18 Int)
(declare-const fresh19 Int)
(declare-const fresh20 Int)
(declare-const fresh21 Int)
(declare-const fresh22 Int)
(declare-const fresh23 Int)
(declare-const fresh24 Int)
(declare-const fresh25 Int)
(declare-const fresh26 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and true (and (and (or (= fresh14 0) (or (= fresh14 1) (or (= fresh14 x_finitevscpy_1) (or (= fresh14 y_finitevscpy_1) (= fresh14 k_finitevscpy_1))))) (and (or (= fresh13 0) (or (= fresh13 1) (or (= fresh13 x_finitevscpy_2) (or (= fresh13 y_finitevscpy_2) (= fresh13 k_finitevscpy_2))))) (and (or (= fresh12 0) (or (= fresh12 1) (or (= fresh12 x_finitevscpy_3) (or (= fresh12 y_finitevscpy_3) (= fresh12 k_finitevscpy_3))))) (or (= fresh11 0) (or (= fresh11 1) (or (= fresh11 x_finitevscpy_4) (or (= fresh11 y_finitevscpy_4) (= fresh11 k_finitevscpy_4)))))))) (and (and (or (= fresh18 0) (or (= fresh18 1) (or (= fresh18 x_finitevscpy_1) (or (= fresh18 y_finitevscpy_1) (= fresh18 k_finitevscpy_1))))) (and (or (= fresh17 0) (or (= fresh17 1) (or (= fresh17 x_finitevscpy_2) (or (= fresh17 y_finitevscpy_2) (= fresh17 k_finitevscpy_2))))) (and (or (= fresh16 0) (or (= fresh16 1) (or (= fresh16 x_finitevscpy_3) (or (= fresh16 y_finitevscpy_3) (= fresh16 k_finitevscpy_3))))) (or (= fresh15 0) (or (= fresh15 1) (or (= fresh15 x_finitevscpy_4) (or (= fresh15 y_finitevscpy_4) (= fresh15 k_finitevscpy_4)))))))) (and (and (or (= fresh22 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh22 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh22 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh22 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh22 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh22 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh22 (+ 1 k_finitevscpy_1)) (or (= fresh22 (+ 1 y_finitevscpy_1)) (or (= fresh22 (+ 1 x_finitevscpy_1)) (or (= fresh22 2) (or (= fresh22 k_finitevscpy_1) (or (= fresh22 y_finitevscpy_1) (or (= fresh22 x_finitevscpy_1) (or (= fresh22 1) (= fresh22 0))))))))))))))) (and (or (= fresh21 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh21 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh21 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh21 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh21 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh21 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh21 (+ 1 k_finitevscpy_2)) (or (= fresh21 (+ 1 y_finitevscpy_2)) (or (= fresh21 (+ 1 x_finitevscpy_2)) (or (= fresh21 2) (or (= fresh21 k_finitevscpy_2) (or (= fresh21 y_finitevscpy_2) (or (= fresh21 x_finitevscpy_2) (or (= fresh21 1) (= fresh21 0))))))))))))))) (and (or (= fresh20 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh20 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh20 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh20 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh20 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh20 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh20 (+ 1 k_finitevscpy_3)) (or (= fresh20 (+ 1 y_finitevscpy_3)) (or (= fresh20 (+ 1 x_finitevscpy_3)) (or (= fresh20 2) (or (= fresh20 k_finitevscpy_3) (or (= fresh20 y_finitevscpy_3) (or (= fresh20 x_finitevscpy_3) (or (= fresh20 1) (= fresh20 0))))))))))))))) (or (= fresh19 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh19 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh19 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh19 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh19 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh19 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh19 (+ 1 k_finitevscpy_4)) (or (= fresh19 (+ 1 y_finitevscpy_4)) (or (= fresh19 (+ 1 x_finitevscpy_4)) (or (= fresh19 2) (or (= fresh19 k_finitevscpy_4) (or (= fresh19 y_finitevscpy_4) (or (= fresh19 x_finitevscpy_4) (or (= fresh19 1) (= fresh19 0)))))))))))))))))) (and (or (= fresh26 0) (or (= fresh26 1) (or (= fresh26 x_finitevscpy_1) (or (= fresh26 y_finitevscpy_1) (= fresh26 k_finitevscpy_1))))) (and (or (= fresh25 0) (or (= fresh25 1) (or (= fresh25 x_finitevscpy_2) (or (= fresh25 y_finitevscpy_2) (= fresh25 k_finitevscpy_2))))) (and (or (= fresh24 0) (or (= fresh24 1) (or (= fresh24 x_finitevscpy_3) (or (= fresh24 y_finitevscpy_3) (= fresh24 k_finitevscpy_3))))) (or (= fresh23 0) (or (= fresh23 1) (or (= fresh23 x_finitevscpy_4) (or (= fresh23 y_finitevscpy_4) (= fresh23 k_finitevscpy_4)))))))))))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ k_finitevscpy_2 k_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ k_finitevscpy_2 k_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ k_finitevscpy_2 y_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ k_finitevscpy_2 y_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ y_finitevscpy_2 y_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ y_finitevscpy_2 y_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ k_finitevscpy_2 x_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ k_finitevscpy_2 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ y_finitevscpy_2 x_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ y_finitevscpy_2 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ x_finitevscpy_2 x_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ x_finitevscpy_2 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ 1 k_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ 1 k_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ 1 y_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ 1 y_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 (+ 1 x_finitevscpy_2)))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 (+ 1 x_finitevscpy_2)))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 2))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 2))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 k_finitevscpy_2))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 k_finitevscpy_2))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 y_finitevscpy_2))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 y_finitevscpy_2))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 x_finitevscpy_2))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 x_finitevscpy_2))) (or (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 1))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 1))) (or (or false (and (and (not (not (< fresh13 fresh17))) true) (= fresh25 0))) (and (and (not (< fresh13 fresh17)) true) (= fresh21 0))))))))))))))))))
)
 )
(check-sat)
(exit)