;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const fresh55 Int)
(declare-const fresh56 Int)
(declare-const fresh57 Int)
(declare-const fresh58 Int)
(declare-const fresh59 Int)
(declare-const fresh60 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 (- 1))) (= k_finitevscpy_1 (- 2))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 2)) (= k_finitevscpy_2 1)) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= k_finitevscpy_3 1)) (= x_finitevscpy_4 (- 2))) (= y_finitevscpy_4 (- 1))) (= k_finitevscpy_4 (- 3))) (and (and (or (= fresh48 0) (or (= fresh48 1) (or (= fresh48 x_finitevscpy_1) (or (= fresh48 y_finitevscpy_1) (= fresh48 k_finitevscpy_1))))) (and (or (= fresh47 0) (or (= fresh47 1) (or (= fresh47 x_finitevscpy_2) (or (= fresh47 y_finitevscpy_2) (= fresh47 k_finitevscpy_2))))) (and (or (= fresh46 0) (or (= fresh46 1) (or (= fresh46 x_finitevscpy_3) (or (= fresh46 y_finitevscpy_3) (= fresh46 k_finitevscpy_3))))) (or (= fresh45 0) (or (= fresh45 1) (or (= fresh45 x_finitevscpy_4) (or (= fresh45 y_finitevscpy_4) (= fresh45 k_finitevscpy_4)))))))) (and (and (or (= fresh52 0) (or (= fresh52 1) (or (= fresh52 x_finitevscpy_1) (or (= fresh52 y_finitevscpy_1) (= fresh52 k_finitevscpy_1))))) (and (or (= fresh51 0) (or (= fresh51 1) (or (= fresh51 x_finitevscpy_2) (or (= fresh51 y_finitevscpy_2) (= fresh51 k_finitevscpy_2))))) (and (or (= fresh50 0) (or (= fresh50 1) (or (= fresh50 x_finitevscpy_3) (or (= fresh50 y_finitevscpy_3) (= fresh50 k_finitevscpy_3))))) (or (= fresh49 0) (or (= fresh49 1) (or (= fresh49 x_finitevscpy_4) (or (= fresh49 y_finitevscpy_4) (= fresh49 k_finitevscpy_4)))))))) (and (and (or (= fresh56 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh56 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh56 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh56 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh56 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh56 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh56 (+ 1 k_finitevscpy_1)) (or (= fresh56 (+ 1 y_finitevscpy_1)) (or (= fresh56 (+ 1 x_finitevscpy_1)) (or (= fresh56 2) (or (= fresh56 k_finitevscpy_1) (or (= fresh56 y_finitevscpy_1) (or (= fresh56 x_finitevscpy_1) (or (= fresh56 1) (= fresh56 0))))))))))))))) (and (or (= fresh55 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh55 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh55 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh55 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh55 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh55 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh55 (+ 1 k_finitevscpy_2)) (or (= fresh55 (+ 1 y_finitevscpy_2)) (or (= fresh55 (+ 1 x_finitevscpy_2)) (or (= fresh55 2) (or (= fresh55 k_finitevscpy_2) (or (= fresh55 y_finitevscpy_2) (or (= fresh55 x_finitevscpy_2) (or (= fresh55 1) (= fresh55 0))))))))))))))) (and (or (= fresh54 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh54 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh54 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh54 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh54 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh54 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh54 (+ 1 k_finitevscpy_3)) (or (= fresh54 (+ 1 y_finitevscpy_3)) (or (= fresh54 (+ 1 x_finitevscpy_3)) (or (= fresh54 2) (or (= fresh54 k_finitevscpy_3) (or (= fresh54 y_finitevscpy_3) (or (= fresh54 x_finitevscpy_3) (or (= fresh54 1) (= fresh54 0))))))))))))))) (or (= fresh53 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh53 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh53 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh53 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh53 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh53 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh53 (+ 1 k_finitevscpy_4)) (or (= fresh53 (+ 1 y_finitevscpy_4)) (or (= fresh53 (+ 1 x_finitevscpy_4)) (or (= fresh53 2) (or (= fresh53 k_finitevscpy_4) (or (= fresh53 y_finitevscpy_4) (or (= fresh53 x_finitevscpy_4) (or (= fresh53 1) (= fresh53 0)))))))))))))))))) (and (or (= fresh60 0) (or (= fresh60 1) (or (= fresh60 x_finitevscpy_1) (or (= fresh60 y_finitevscpy_1) (= fresh60 k_finitevscpy_1))))) (and (or (= fresh59 0) (or (= fresh59 1) (or (= fresh59 x_finitevscpy_2) (or (= fresh59 y_finitevscpy_2) (= fresh59 k_finitevscpy_2))))) (and (or (= fresh58 0) (or (= fresh58 1) (or (= fresh58 x_finitevscpy_3) (or (= fresh58 y_finitevscpy_3) (= fresh58 k_finitevscpy_3))))) (or (= fresh57 0) (or (= fresh57 1) (or (= fresh57 x_finitevscpy_4) (or (= fresh57 y_finitevscpy_4) (= fresh57 k_finitevscpy_4)))))))))))) (not (and (and (and (and true (or (or false (and (and (not (not (< fresh48 fresh52))) true) (= fresh60 0))) (and (and (not (< fresh48 fresh52)) true) (= fresh56 0)))) (or (or false (and (and (not (not (< fresh47 fresh51))) true) (= fresh59 2))) (and (and (not (< fresh47 fresh51)) true) (= fresh55 2)))) (or (or false (and (and (not (not (< fresh46 fresh50))) true) (= fresh58 3))) (and (and (not (< fresh46 fresh50)) true) (= fresh54 3)))) (or (or false (and (and (not (not (< fresh45 fresh49))) true) (= fresh57 1))) (and (and (not (< fresh45 fresh49)) true) (= fresh53 1))))))
)
 )
(check-sat)
(exit)