;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh109 Int)
(declare-const fresh110 Int)
(declare-const fresh111 Int)
(declare-const fresh112 Int)
(declare-const fresh113 Int)
(declare-const fresh114 Int)
(declare-const fresh115 Int)
(declare-const fresh116 Int)
(declare-const fresh117 Int)
(declare-const fresh118 Int)
(declare-const fresh119 Int)
(declare-const fresh120 Int)
(declare-const fresh121 Int)
(declare-const fresh122 Int)
(declare-const fresh123 Int)
(declare-const fresh124 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 (- 1))) (= k_finitevscpy_1 (- 2))) (= x_finitevscpy_2 0)) (= y_finitevscpy_2 2)) (= k_finitevscpy_2 1)) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= k_finitevscpy_3 1)) (= x_finitevscpy_4 (- 2))) (= y_finitevscpy_4 (- 1))) (= k_finitevscpy_4 (- 3))) (and (and (or (= fresh112 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh112 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh112 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh112 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh112 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh112 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh112 (+ 1 k_finitevscpy_1)) (or (= fresh112 (+ 1 y_finitevscpy_1)) (or (= fresh112 (+ 1 x_finitevscpy_1)) (or (= fresh112 2) (or (= fresh112 k_finitevscpy_1) (or (= fresh112 y_finitevscpy_1) (or (= fresh112 x_finitevscpy_1) (or (= fresh112 1) (= fresh112 0))))))))))))))) (and (or (= fresh111 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh111 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh111 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh111 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh111 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh111 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh111 (+ 1 k_finitevscpy_2)) (or (= fresh111 (+ 1 y_finitevscpy_2)) (or (= fresh111 (+ 1 x_finitevscpy_2)) (or (= fresh111 2) (or (= fresh111 k_finitevscpy_2) (or (= fresh111 y_finitevscpy_2) (or (= fresh111 x_finitevscpy_2) (or (= fresh111 1) (= fresh111 0))))))))))))))) (and (or (= fresh110 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh110 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh110 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh110 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh110 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh110 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh110 (+ 1 k_finitevscpy_3)) (or (= fresh110 (+ 1 y_finitevscpy_3)) (or (= fresh110 (+ 1 x_finitevscpy_3)) (or (= fresh110 2) (or (= fresh110 k_finitevscpy_3) (or (= fresh110 y_finitevscpy_3) (or (= fresh110 x_finitevscpy_3) (or (= fresh110 1) (= fresh110 0))))))))))))))) (or (= fresh109 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh109 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh109 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh109 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh109 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh109 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh109 (+ 1 k_finitevscpy_4)) (or (= fresh109 (+ 1 y_finitevscpy_4)) (or (= fresh109 (+ 1 x_finitevscpy_4)) (or (= fresh109 2) (or (= fresh109 k_finitevscpy_4) (or (= fresh109 y_finitevscpy_4) (or (= fresh109 x_finitevscpy_4) (or (= fresh109 1) (= fresh109 0)))))))))))))))))) (and (and (or (= fresh116 0) (or (= fresh116 1) (or (= fresh116 x_finitevscpy_1) (or (= fresh116 y_finitevscpy_1) (= fresh116 k_finitevscpy_1))))) (and (or (= fresh115 0) (or (= fresh115 1) (or (= fresh115 x_finitevscpy_2) (or (= fresh115 y_finitevscpy_2) (= fresh115 k_finitevscpy_2))))) (and (or (= fresh114 0) (or (= fresh114 1) (or (= fresh114 x_finitevscpy_3) (or (= fresh114 y_finitevscpy_3) (= fresh114 k_finitevscpy_3))))) (or (= fresh113 0) (or (= fresh113 1) (or (= fresh113 x_finitevscpy_4) (or (= fresh113 y_finitevscpy_4) (= fresh113 k_finitevscpy_4)))))))) (and (and (or (= fresh120 0) (or (= fresh120 1) (or (= fresh120 x_finitevscpy_1) (or (= fresh120 y_finitevscpy_1) (= fresh120 k_finitevscpy_1))))) (and (or (= fresh119 0) (or (= fresh119 1) (or (= fresh119 x_finitevscpy_2) (or (= fresh119 y_finitevscpy_2) (= fresh119 k_finitevscpy_2))))) (and (or (= fresh118 0) (or (= fresh118 1) (or (= fresh118 x_finitevscpy_3) (or (= fresh118 y_finitevscpy_3) (= fresh118 k_finitevscpy_3))))) (or (= fresh117 0) (or (= fresh117 1) (or (= fresh117 x_finitevscpy_4) (or (= fresh117 y_finitevscpy_4) (= fresh117 k_finitevscpy_4)))))))) (and (or (= fresh124 0) (or (= fresh124 1) (or (= fresh124 x_finitevscpy_1) (or (= fresh124 y_finitevscpy_1) (= fresh124 k_finitevscpy_1))))) (and (or (= fresh123 0) (or (= fresh123 1) (or (= fresh123 x_finitevscpy_2) (or (= fresh123 y_finitevscpy_2) (= fresh123 k_finitevscpy_2))))) (and (or (= fresh122 0) (or (= fresh122 1) (or (= fresh122 x_finitevscpy_3) (or (= fresh122 y_finitevscpy_3) (= fresh122 k_finitevscpy_3))))) (or (= fresh121 0) (or (= fresh121 1) (or (= fresh121 x_finitevscpy_4) (or (= fresh121 y_finitevscpy_4) (= fresh121 k_finitevscpy_4)))))))))))) (not (and (and (and (and true (or (or false (and (and (not (not (< fresh112 fresh116))) true) (= fresh124 0))) (and (and (not (< fresh112 fresh116)) true) (= fresh120 0)))) (or (or false (and (and (not (not (< fresh111 fresh115))) true) (= fresh123 2))) (and (and (not (< fresh111 fresh115)) true) (= fresh119 2)))) (or (or false (and (and (not (not (< fresh110 fresh114))) true) (= fresh122 3))) (and (and (not (< fresh110 fresh114)) true) (= fresh118 3)))) (or (or false (and (and (not (not (< fresh109 fresh113))) true) (= fresh121 1))) (and (and (not (< fresh109 fresh113)) true) (= fresh117 1))))))
)
 )
(check-sat)
(exit)