;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const fresh55 Int)
(declare-const fresh56 Int)
(declare-const fresh57 Int)
(declare-const fresh58 Int)
(declare-const k_finitevscpy_1 Int)
(declare-const k_finitevscpy_2 Int)
(declare-const k_finitevscpy_3 Int)
(declare-const k_finitevscpy_4 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(assert
(not
(=> (and true (and (and (or (= fresh46 0) (or (= fresh46 1) (or (= fresh46 x_finitevscpy_1) (or (= fresh46 y_finitevscpy_1) (= fresh46 k_finitevscpy_1))))) (and (or (= fresh45 0) (or (= fresh45 1) (or (= fresh45 x_finitevscpy_2) (or (= fresh45 y_finitevscpy_2) (= fresh45 k_finitevscpy_2))))) (and (or (= fresh44 0) (or (= fresh44 1) (or (= fresh44 x_finitevscpy_3) (or (= fresh44 y_finitevscpy_3) (= fresh44 k_finitevscpy_3))))) (or (= fresh43 0) (or (= fresh43 1) (or (= fresh43 x_finitevscpy_4) (or (= fresh43 y_finitevscpy_4) (= fresh43 k_finitevscpy_4)))))))) (and (and (or (= fresh50 0) (or (= fresh50 1) (or (= fresh50 x_finitevscpy_1) (or (= fresh50 y_finitevscpy_1) (= fresh50 k_finitevscpy_1))))) (and (or (= fresh49 0) (or (= fresh49 1) (or (= fresh49 x_finitevscpy_2) (or (= fresh49 y_finitevscpy_2) (= fresh49 k_finitevscpy_2))))) (and (or (= fresh48 0) (or (= fresh48 1) (or (= fresh48 x_finitevscpy_3) (or (= fresh48 y_finitevscpy_3) (= fresh48 k_finitevscpy_3))))) (or (= fresh47 0) (or (= fresh47 1) (or (= fresh47 x_finitevscpy_4) (or (= fresh47 y_finitevscpy_4) (= fresh47 k_finitevscpy_4)))))))) (and (and (or (= fresh54 0) (or (= fresh54 1) (or (= fresh54 x_finitevscpy_1) (or (= fresh54 y_finitevscpy_1) (= fresh54 k_finitevscpy_1))))) (and (or (= fresh53 0) (or (= fresh53 1) (or (= fresh53 x_finitevscpy_2) (or (= fresh53 y_finitevscpy_2) (= fresh53 k_finitevscpy_2))))) (and (or (= fresh52 0) (or (= fresh52 1) (or (= fresh52 x_finitevscpy_3) (or (= fresh52 y_finitevscpy_3) (= fresh52 k_finitevscpy_3))))) (or (= fresh51 0) (or (= fresh51 1) (or (= fresh51 x_finitevscpy_4) (or (= fresh51 y_finitevscpy_4) (= fresh51 k_finitevscpy_4)))))))) (and (or (= fresh58 (+ k_finitevscpy_1 k_finitevscpy_1)) (or (= fresh58 (+ k_finitevscpy_1 y_finitevscpy_1)) (or (= fresh58 (+ y_finitevscpy_1 y_finitevscpy_1)) (or (= fresh58 (+ k_finitevscpy_1 x_finitevscpy_1)) (or (= fresh58 (+ y_finitevscpy_1 x_finitevscpy_1)) (or (= fresh58 (+ x_finitevscpy_1 x_finitevscpy_1)) (or (= fresh58 (+ 1 k_finitevscpy_1)) (or (= fresh58 (+ 1 y_finitevscpy_1)) (or (= fresh58 (+ 1 x_finitevscpy_1)) (or (= fresh58 2) (or (= fresh58 k_finitevscpy_1) (or (= fresh58 y_finitevscpy_1) (or (= fresh58 x_finitevscpy_1) (or (= fresh58 1) (= fresh58 0))))))))))))))) (and (or (= fresh57 (+ k_finitevscpy_2 k_finitevscpy_2)) (or (= fresh57 (+ k_finitevscpy_2 y_finitevscpy_2)) (or (= fresh57 (+ y_finitevscpy_2 y_finitevscpy_2)) (or (= fresh57 (+ k_finitevscpy_2 x_finitevscpy_2)) (or (= fresh57 (+ y_finitevscpy_2 x_finitevscpy_2)) (or (= fresh57 (+ x_finitevscpy_2 x_finitevscpy_2)) (or (= fresh57 (+ 1 k_finitevscpy_2)) (or (= fresh57 (+ 1 y_finitevscpy_2)) (or (= fresh57 (+ 1 x_finitevscpy_2)) (or (= fresh57 2) (or (= fresh57 k_finitevscpy_2) (or (= fresh57 y_finitevscpy_2) (or (= fresh57 x_finitevscpy_2) (or (= fresh57 1) (= fresh57 0))))))))))))))) (and (or (= fresh56 (+ k_finitevscpy_3 k_finitevscpy_3)) (or (= fresh56 (+ k_finitevscpy_3 y_finitevscpy_3)) (or (= fresh56 (+ y_finitevscpy_3 y_finitevscpy_3)) (or (= fresh56 (+ k_finitevscpy_3 x_finitevscpy_3)) (or (= fresh56 (+ y_finitevscpy_3 x_finitevscpy_3)) (or (= fresh56 (+ x_finitevscpy_3 x_finitevscpy_3)) (or (= fresh56 (+ 1 k_finitevscpy_3)) (or (= fresh56 (+ 1 y_finitevscpy_3)) (or (= fresh56 (+ 1 x_finitevscpy_3)) (or (= fresh56 2) (or (= fresh56 k_finitevscpy_3) (or (= fresh56 y_finitevscpy_3) (or (= fresh56 x_finitevscpy_3) (or (= fresh56 1) (= fresh56 0))))))))))))))) (or (= fresh55 (+ k_finitevscpy_4 k_finitevscpy_4)) (or (= fresh55 (+ k_finitevscpy_4 y_finitevscpy_4)) (or (= fresh55 (+ y_finitevscpy_4 y_finitevscpy_4)) (or (= fresh55 (+ k_finitevscpy_4 x_finitevscpy_4)) (or (= fresh55 (+ y_finitevscpy_4 x_finitevscpy_4)) (or (= fresh55 (+ x_finitevscpy_4 x_finitevscpy_4)) (or (= fresh55 (+ 1 k_finitevscpy_4)) (or (= fresh55 (+ 1 y_finitevscpy_4)) (or (= fresh55 (+ 1 x_finitevscpy_4)) (or (= fresh55 2) (or (= fresh55 k_finitevscpy_4) (or (= fresh55 y_finitevscpy_4) (or (= fresh55 x_finitevscpy_4) (or (= fresh55 1) (= fresh55 0)))))))))))))))))))))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ k_finitevscpy_3 k_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ k_finitevscpy_3 k_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ k_finitevscpy_3 y_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ k_finitevscpy_3 y_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ y_finitevscpy_3 y_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ y_finitevscpy_3 y_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ k_finitevscpy_3 x_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ k_finitevscpy_3 x_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ y_finitevscpy_3 x_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ y_finitevscpy_3 x_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ x_finitevscpy_3 x_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ x_finitevscpy_3 x_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ 1 k_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ 1 k_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ 1 y_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ 1 y_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 (+ 1 x_finitevscpy_3)))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 (+ 1 x_finitevscpy_3)))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 2))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 2))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 k_finitevscpy_3))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 k_finitevscpy_3))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 y_finitevscpy_3))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 y_finitevscpy_3))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 x_finitevscpy_3))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 x_finitevscpy_3))) (or (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 1))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 1))) (or (or false (and (and (not (not (< fresh44 fresh48))) true) (= fresh56 0))) (and (and (not (< fresh44 fresh48)) true) (= fresh52 0))))))))))))))))))
)
 )
(check-sat)
(exit)