;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const a Int)
(declare-const b Int)
(declare-const c Int)
(declare-const d Int)
(declare-const fresh10 Int)
(declare-const fresh11 Int)
(declare-const fresh12 Int)
(declare-const fresh13 Int)
(declare-const fresh14 Int)
(declare-const fresh1_finitevscpy_1 Int)
(declare-const fresh1_finitevscpy_2 Int)
(declare-const fresh1_finitevscpy_3 Int)
(declare-const fresh1_finitevscpy_4 Int)
(declare-const fresh1_finitevscpy_5 Int)
(declare-const fresh2 Int)
(declare-const fresh2_finitevscpy_1 Int)
(declare-const fresh2_finitevscpy_2 Int)
(declare-const fresh2_finitevscpy_3 Int)
(declare-const fresh2_finitevscpy_4 Int)
(declare-const fresh2_finitevscpy_5 Int)
(declare-const fresh3 Int)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh3_finitevscpy_2 Int)
(declare-const fresh3_finitevscpy_3 Int)
(declare-const fresh3_finitevscpy_4 Int)
(declare-const fresh3_finitevscpy_5 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh4_finitevscpy_5 Int)
(declare-const fresh5 Int)
(declare-const fresh6 Int)
(declare-const fresh7 Int)
(declare-const fresh8 Int)
(declare-const fresh9 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(assert
(not
(=> (and true (and (and (and (or (< 0 a) (= 0 a)) (and (or (< 0 b) (= 0 b)) (and (or (< 0 c) (= 0 c)) (or (< 0 d) (= 0 d))))) (and (= (+ d (+ (* a x_finitevscpy_1) (+ (* b y_finitevscpy_1) (* c z_finitevscpy_1)))) fresh1_finitevscpy_1) (and (= (+ d (+ (* a x_finitevscpy_2) (+ (* b y_finitevscpy_2) (* c z_finitevscpy_2)))) fresh1_finitevscpy_2) (and (= (+ d (+ (* a x_finitevscpy_3) (+ (* b y_finitevscpy_3) (* c z_finitevscpy_3)))) fresh1_finitevscpy_3) (and (= (+ d (+ (* a x_finitevscpy_4) (+ (* b y_finitevscpy_4) (* c z_finitevscpy_4)))) fresh1_finitevscpy_4) (= (+ d (+ (* a x_finitevscpy_5) (+ (* b y_finitevscpy_5) (* c z_finitevscpy_5)))) fresh1_finitevscpy_5)))))) (and (and (and (or (< 0 fresh6) (= 0 fresh6)) (and (or (< 0 fresh5) (= 0 fresh5)) (and (or (< 0 fresh3) (= 0 fresh3)) (or (< 0 fresh2) (= 0 fresh2))))) (and (= (+ fresh2 (+ (* fresh6 x_finitevscpy_1) (+ (* fresh5 y_finitevscpy_1) (* fresh3 z_finitevscpy_1)))) fresh4_finitevscpy_1) (and (= (+ fresh2 (+ (* fresh6 x_finitevscpy_2) (+ (* fresh5 y_finitevscpy_2) (* fresh3 z_finitevscpy_2)))) fresh4_finitevscpy_2) (and (= (+ fresh2 (+ (* fresh6 x_finitevscpy_3) (+ (* fresh5 y_finitevscpy_3) (* fresh3 z_finitevscpy_3)))) fresh4_finitevscpy_3) (and (= (+ fresh2 (+ (* fresh6 x_finitevscpy_4) (+ (* fresh5 y_finitevscpy_4) (* fresh3 z_finitevscpy_4)))) fresh4_finitevscpy_4) (= (+ fresh2 (+ (* fresh6 x_finitevscpy_5) (+ (* fresh5 y_finitevscpy_5) (* fresh3 z_finitevscpy_5)))) fresh4_finitevscpy_5)))))) (and (and (and (or (< 0 fresh10) (= 0 fresh10)) (and (or (< 0 fresh9) (= 0 fresh9)) (and (or (< 0 fresh8) (= 0 fresh8)) (or (< 0 fresh7) (= 0 fresh7))))) (and (= (+ fresh7 (+ (* fresh10 x_finitevscpy_1) (+ (* fresh9 y_finitevscpy_1) (* fresh8 z_finitevscpy_1)))) fresh2_finitevscpy_1) (and (= (+ fresh7 (+ (* fresh10 x_finitevscpy_2) (+ (* fresh9 y_finitevscpy_2) (* fresh8 z_finitevscpy_2)))) fresh2_finitevscpy_2) (and (= (+ fresh7 (+ (* fresh10 x_finitevscpy_3) (+ (* fresh9 y_finitevscpy_3) (* fresh8 z_finitevscpy_3)))) fresh2_finitevscpy_3) (and (= (+ fresh7 (+ (* fresh10 x_finitevscpy_4) (+ (* fresh9 y_finitevscpy_4) (* fresh8 z_finitevscpy_4)))) fresh2_finitevscpy_4) (= (+ fresh7 (+ (* fresh10 x_finitevscpy_5) (+ (* fresh9 y_finitevscpy_5) (* fresh8 z_finitevscpy_5)))) fresh2_finitevscpy_5)))))) (and (and (or (< 0 fresh14) (= 0 fresh14)) (and (or (< 0 fresh13) (= 0 fresh13)) (and (or (< 0 fresh12) (= 0 fresh12)) (or (< 0 fresh11) (= 0 fresh11))))) (and (= (+ fresh11 (+ (* fresh14 x_finitevscpy_1) (+ (* fresh13 y_finitevscpy_1) (* fresh12 z_finitevscpy_1)))) fresh3_finitevscpy_1) (and (= (+ fresh11 (+ (* fresh14 x_finitevscpy_2) (+ (* fresh13 y_finitevscpy_2) (* fresh12 z_finitevscpy_2)))) fresh3_finitevscpy_2) (and (= (+ fresh11 (+ (* fresh14 x_finitevscpy_3) (+ (* fresh13 y_finitevscpy_3) (* fresh12 z_finitevscpy_3)))) fresh3_finitevscpy_3) (and (= (+ fresh11 (+ (* fresh14 x_finitevscpy_4) (+ (* fresh13 y_finitevscpy_4) (* fresh12 z_finitevscpy_4)))) fresh3_finitevscpy_4) (= (+ fresh11 (+ (* fresh14 x_finitevscpy_5) (+ (* fresh13 y_finitevscpy_5) (* fresh12 z_finitevscpy_5)))) fresh3_finitevscpy_5)))))))))) (exists ((d2 Int) ) (exists ((c2 Int) ) (exists ((b2 Int) ) (exists ((a2 Int) ) (exists ((d1 Int) ) (exists ((c1 Int) ) (exists ((b1 Int) ) (exists ((a1 Int) ) (and (and (or (or false (and true (< 0 a1))) (or false (and true (= 0 a1)))) (and (or (or false (and true (< 0 b1))) (or false (and true (= 0 b1)))) (and (or (or false (and true (< 0 c1))) (or false (and true (= 0 c1)))) (or (or false (and true (< 0 d1))) (or false (and true (= 0 d1))))))) (and (and (or (or false (and true (< 0 a2))) (or false (and true (= 0 a2)))) (and (or (or false (and true (< 0 b2))) (or false (and true (= 0 b2)))) (and (or (or false (and true (< 0 c2))) (or false (and true (= 0 c2)))) (or (or false (and true (< 0 d2))) (or false (and true (= 0 d2))))))) (and (or (or (or false (and (and (not (not (< fresh1_finitevscpy_1 fresh4_finitevscpy_1))) true) (= (+ d1 (+ (* a1 x_finitevscpy_1) (+ (* b1 y_finitevscpy_1) (* c1 z_finitevscpy_1)))) fresh3_finitevscpy_1))) (and (and (not (< fresh1_finitevscpy_1 fresh4_finitevscpy_1)) true) (= (+ d1 (+ (* a1 x_finitevscpy_1) (+ (* b1 y_finitevscpy_1) (* c1 z_finitevscpy_1)))) fresh2_finitevscpy_1))) (or (or false (and (and (not (not (< fresh1_finitevscpy_1 fresh4_finitevscpy_1))) true) (= (+ d2 (+ (* a2 x_finitevscpy_1) (+ (* b2 y_finitevscpy_1) (* c2 z_finitevscpy_1)))) fresh3_finitevscpy_1))) (and (and (not (< fresh1_finitevscpy_1 fresh4_finitevscpy_1)) true) (= (+ d2 (+ (* a2 x_finitevscpy_1) (+ (* b2 y_finitevscpy_1) (* c2 z_finitevscpy_1)))) fresh2_finitevscpy_1)))) (and (or (or (or false (and (and (not (not (< fresh1_finitevscpy_2 fresh4_finitevscpy_2))) true) (= (+ d1 (+ (* a1 x_finitevscpy_2) (+ (* b1 y_finitevscpy_2) (* c1 z_finitevscpy_2)))) fresh3_finitevscpy_2))) (and (and (not (< fresh1_finitevscpy_2 fresh4_finitevscpy_2)) true) (= (+ d1 (+ (* a1 x_finitevscpy_2) (+ (* b1 y_finitevscpy_2) (* c1 z_finitevscpy_2)))) fresh2_finitevscpy_2))) (or (or false (and (and (not (not (< fresh1_finitevscpy_2 fresh4_finitevscpy_2))) true) (= (+ d2 (+ (* a2 x_finitevscpy_2) (+ (* b2 y_finitevscpy_2) (* c2 z_finitevscpy_2)))) fresh3_finitevscpy_2))) (and (and (not (< fresh1_finitevscpy_2 fresh4_finitevscpy_2)) true) (= (+ d2 (+ (* a2 x_finitevscpy_2) (+ (* b2 y_finitevscpy_2) (* c2 z_finitevscpy_2)))) fresh2_finitevscpy_2)))) (and (or (or (or false (and (and (not (not (< fresh1_finitevscpy_3 fresh4_finitevscpy_3))) true) (= (+ d1 (+ (* a1 x_finitevscpy_3) (+ (* b1 y_finitevscpy_3) (* c1 z_finitevscpy_3)))) fresh3_finitevscpy_3))) (and (and (not (< fresh1_finitevscpy_3 fresh4_finitevscpy_3)) true) (= (+ d1 (+ (* a1 x_finitevscpy_3) (+ (* b1 y_finitevscpy_3) (* c1 z_finitevscpy_3)))) fresh2_finitevscpy_3))) (or (or false (and (and (not (not (< fresh1_finitevscpy_3 fresh4_finitevscpy_3))) true) (= (+ d2 (+ (* a2 x_finitevscpy_3) (+ (* b2 y_finitevscpy_3) (* c2 z_finitevscpy_3)))) fresh3_finitevscpy_3))) (and (and (not (< fresh1_finitevscpy_3 fresh4_finitevscpy_3)) true) (= (+ d2 (+ (* a2 x_finitevscpy_3) (+ (* b2 y_finitevscpy_3) (* c2 z_finitevscpy_3)))) fresh2_finitevscpy_3)))) (and (or (or (or false (and (and (not (not (< fresh1_finitevscpy_4 fresh4_finitevscpy_4))) true) (= (+ d1 (+ (* a1 x_finitevscpy_4) (+ (* b1 y_finitevscpy_4) (* c1 z_finitevscpy_4)))) fresh3_finitevscpy_4))) (and (and (not (< fresh1_finitevscpy_4 fresh4_finitevscpy_4)) true) (= (+ d1 (+ (* a1 x_finitevscpy_4) (+ (* b1 y_finitevscpy_4) (* c1 z_finitevscpy_4)))) fresh2_finitevscpy_4))) (or (or false (and (and (not (not (< fresh1_finitevscpy_4 fresh4_finitevscpy_4))) true) (= (+ d2 (+ (* a2 x_finitevscpy_4) (+ (* b2 y_finitevscpy_4) (* c2 z_finitevscpy_4)))) fresh3_finitevscpy_4))) (and (and (not (< fresh1_finitevscpy_4 fresh4_finitevscpy_4)) true) (= (+ d2 (+ (* a2 x_finitevscpy_4) (+ (* b2 y_finitevscpy_4) (* c2 z_finitevscpy_4)))) fresh2_finitevscpy_4)))) (or (or (or false (and (and (not (not (< fresh1_finitevscpy_5 fresh4_finitevscpy_5))) true) (= (+ d1 (+ (* a1 x_finitevscpy_5) (+ (* b1 y_finitevscpy_5) (* c1 z_finitevscpy_5)))) fresh3_finitevscpy_5))) (and (and (not (< fresh1_finitevscpy_5 fresh4_finitevscpy_5)) true) (= (+ d1 (+ (* a1 x_finitevscpy_5) (+ (* b1 y_finitevscpy_5) (* c1 z_finitevscpy_5)))) fresh2_finitevscpy_5))) (or (or false (and (and (not (not (< fresh1_finitevscpy_5 fresh4_finitevscpy_5))) true) (= (+ d2 (+ (* a2 x_finitevscpy_5) (+ (* b2 y_finitevscpy_5) (* c2 z_finitevscpy_5)))) fresh3_finitevscpy_5))) (and (and (not (< fresh1_finitevscpy_5 fresh4_finitevscpy_5)) true) (= (+ d2 (+ (* a2 x_finitevscpy_5) (+ (* b2 y_finitevscpy_5) (* c2 z_finitevscpy_5)))) fresh2_finitevscpy_5)))))))))))))))))))
)
 )
(check-sat)
(exit)