;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh33 Int)
(declare-const fresh34 Int)
(declare-const fresh35 Int)
(declare-const fresh36 Int)
(declare-const fresh37 Int)
(declare-const fresh38 Int)
(declare-const fresh39 Int)
(declare-const fresh40 Int)
(declare-const fresh41 Int)
(declare-const fresh42 Int)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const fresh55 Int)
(declare-const fresh56 Int)
(declare-const fresh57 Int)
(declare-const fresh58 Int)
(declare-const fresh59 Int)
(declare-const fresh60 Int)
(declare-const fresh61 Int)
(declare-const fresh62 Int)
(declare-const fresh63 Int)
(declare-const fresh64 Int)
(declare-const fresh65 Int)
(declare-const fresh66 Int)
(declare-const fresh67 Int)
(declare-const fresh68 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 1)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 2))) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 (- 1))) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 1)) (= z_finitevscpy_3 (- 1))) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 0)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 2)) (= z_finitevscpy_5 3)) (and (and (and (or (< 0 fresh41) (= 0 fresh41)) (and (or (< 0 fresh40) (= 0 fresh40)) (and (or (< 0 fresh39) (= 0 fresh39)) (or (< 0 fresh38) (= 0 fresh38))))) (and (= (+ fresh38 (+ (* fresh41 x_finitevscpy_1) (+ (* fresh40 y_finitevscpy_1) (* fresh39 z_finitevscpy_1)))) fresh37) (and (= (+ fresh38 (+ (* fresh41 x_finitevscpy_2) (+ (* fresh40 y_finitevscpy_2) (* fresh39 z_finitevscpy_2)))) fresh36) (and (= (+ fresh38 (+ (* fresh41 x_finitevscpy_3) (+ (* fresh40 y_finitevscpy_3) (* fresh39 z_finitevscpy_3)))) fresh35) (and (= (+ fresh38 (+ (* fresh41 x_finitevscpy_4) (+ (* fresh40 y_finitevscpy_4) (* fresh39 z_finitevscpy_4)))) fresh34) (= (+ fresh38 (+ (* fresh41 x_finitevscpy_5) (+ (* fresh40 y_finitevscpy_5) (* fresh39 z_finitevscpy_5)))) fresh33)))))) (and (and (and (or (< 0 fresh50) (= 0 fresh50)) (and (or (< 0 fresh49) (= 0 fresh49)) (and (or (< 0 fresh48) (= 0 fresh48)) (or (< 0 fresh47) (= 0 fresh47))))) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_1) (+ (* fresh49 y_finitevscpy_1) (* fresh48 z_finitevscpy_1)))) fresh46) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_2) (+ (* fresh49 y_finitevscpy_2) (* fresh48 z_finitevscpy_2)))) fresh45) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_3) (+ (* fresh49 y_finitevscpy_3) (* fresh48 z_finitevscpy_3)))) fresh44) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_4) (+ (* fresh49 y_finitevscpy_4) (* fresh48 z_finitevscpy_4)))) fresh43) (= (+ fresh47 (+ (* fresh50 x_finitevscpy_5) (+ (* fresh49 y_finitevscpy_5) (* fresh48 z_finitevscpy_5)))) fresh42)))))) (and (and (and (or (< 0 fresh59) (= 0 fresh59)) (and (or (< 0 fresh58) (= 0 fresh58)) (and (or (< 0 fresh57) (= 0 fresh57)) (or (< 0 fresh56) (= 0 fresh56))))) (and (= (+ fresh56 (+ (* fresh59 x_finitevscpy_1) (+ (* fresh58 y_finitevscpy_1) (* fresh57 z_finitevscpy_1)))) fresh55) (and (= (+ fresh56 (+ (* fresh59 x_finitevscpy_2) (+ (* fresh58 y_finitevscpy_2) (* fresh57 z_finitevscpy_2)))) fresh54) (and (= (+ fresh56 (+ (* fresh59 x_finitevscpy_3) (+ (* fresh58 y_finitevscpy_3) (* fresh57 z_finitevscpy_3)))) fresh53) (and (= (+ fresh56 (+ (* fresh59 x_finitevscpy_4) (+ (* fresh58 y_finitevscpy_4) (* fresh57 z_finitevscpy_4)))) fresh52) (= (+ fresh56 (+ (* fresh59 x_finitevscpy_5) (+ (* fresh58 y_finitevscpy_5) (* fresh57 z_finitevscpy_5)))) fresh51)))))) (and (and (or (< 0 fresh68) (= 0 fresh68)) (and (or (< 0 fresh67) (= 0 fresh67)) (and (or (< 0 fresh66) (= 0 fresh66)) (or (< 0 fresh65) (= 0 fresh65))))) (and (= (+ fresh65 (+ (* fresh68 x_finitevscpy_1) (+ (* fresh67 y_finitevscpy_1) (* fresh66 z_finitevscpy_1)))) fresh64) (and (= (+ fresh65 (+ (* fresh68 x_finitevscpy_2) (+ (* fresh67 y_finitevscpy_2) (* fresh66 z_finitevscpy_2)))) fresh63) (and (= (+ fresh65 (+ (* fresh68 x_finitevscpy_3) (+ (* fresh67 y_finitevscpy_3) (* fresh66 z_finitevscpy_3)))) fresh62) (and (= (+ fresh65 (+ (* fresh68 x_finitevscpy_4) (+ (* fresh67 y_finitevscpy_4) (* fresh66 z_finitevscpy_4)))) fresh61) (= (+ fresh65 (+ (* fresh68 x_finitevscpy_5) (+ (* fresh67 y_finitevscpy_5) (* fresh66 z_finitevscpy_5)))) fresh60)))))))))) (not (and (and (and (and (and true (or (or false (and (and (not (not (< fresh37 fresh46))) true) (= fresh64 1))) (and (and (not (< fresh37 fresh46)) true) (= fresh55 1)))) (or (or false (and (and (not (not (< fresh36 fresh45))) true) (= fresh63 1))) (and (and (not (< fresh36 fresh45)) true) (= fresh54 1)))) (or (or false (and (and (not (not (< fresh35 fresh44))) true) (= fresh62 0))) (and (and (not (< fresh35 fresh44)) true) (= fresh53 0)))) (or (or false (and (and (not (not (< fresh34 fresh43))) true) (= fresh61 2))) (and (and (not (< fresh34 fresh43)) true) (= fresh52 2)))) (or (or false (and (and (not (not (< fresh33 fresh42))) true) (= fresh60 2))) (and (and (not (< fresh33 fresh42)) true) (= fresh51 2))))))
)
 )
(check-sat)
(exit)