;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 1)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 2))) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 (- 1))) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 1)) (= z_finitevscpy_3 (- 1))) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 0)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 2)) (= z_finitevscpy_5 3)) (not (and (and (and (and (and true (= z_finitevscpy_1 1)) (= z_finitevscpy_2 1)) (= z_finitevscpy_3 0)) (= z_finitevscpy_4 2)) (= z_finitevscpy_5 2))))
)
 )
(check-sat)
(exit)