(set-logic NIA)

(declare-var fresh1_finitevscpy_1 Bool)
(declare-var fresh1_finitevscpy_2 Bool)
(declare-var fresh1_finitevscpy_3 Bool)
(declare-var fresh1_finitevscpy_4 Bool)
(declare-var fresh1_finitevscpy_5 Bool)
(declare-var fresh1_finitevscpy_6 Bool)
(declare-var fresh1_finitevscpy_7 Bool)
(declare-var fresh1_finitevscpy_8 Bool)
(declare-var a Int)
(declare-var b Int)
(declare-var c Int)
(declare-var d Int)
(declare-var fresh2_finitevscpy_1 Int)
(declare-var fresh2_finitevscpy_2 Int)
(declare-var fresh2_finitevscpy_3 Int)
(declare-var fresh2_finitevscpy_4 Int)
(declare-var fresh2_finitevscpy_5 Int)
(declare-var fresh2_finitevscpy_6 Int)
(declare-var fresh2_finitevscpy_7 Int)
(declare-var fresh2_finitevscpy_8 Int)
(declare-var fresh3_finitevscpy_1 Int)
(declare-var fresh3_finitevscpy_2 Int)
(declare-var fresh3_finitevscpy_3 Int)
(declare-var fresh3_finitevscpy_4 Int)
(declare-var fresh3_finitevscpy_5 Int)
(declare-var fresh3_finitevscpy_6 Int)
(declare-var fresh3_finitevscpy_7 Int)
(declare-var fresh3_finitevscpy_8 Int)
(declare-var fresh4 Int)
(declare-var fresh5 Int)
(declare-var fresh6 Int)
(declare-var fresh7 Int)
(declare-var x_finitevscpy_1 Int)
(declare-var x_finitevscpy_2 Int)
(declare-var x_finitevscpy_3 Int)
(declare-var x_finitevscpy_4 Int)
(declare-var x_finitevscpy_5 Int)
(declare-var x_finitevscpy_6 Int)
(declare-var x_finitevscpy_7 Int)
(declare-var x_finitevscpy_8 Int)
(declare-var y_finitevscpy_1 Int)
(declare-var y_finitevscpy_2 Int)
(declare-var y_finitevscpy_3 Int)
(declare-var y_finitevscpy_4 Int)
(declare-var y_finitevscpy_5 Int)
(declare-var y_finitevscpy_6 Int)
(declare-var y_finitevscpy_7 Int)
(declare-var y_finitevscpy_8 Int)
(declare-var z_finitevscpy_1 Int)
(declare-var z_finitevscpy_2 Int)
(declare-var z_finitevscpy_3 Int)
(declare-var z_finitevscpy_4 Int)
(declare-var z_finitevscpy_5 Int)
(declare-var z_finitevscpy_6 Int)
(declare-var z_finitevscpy_7 Int)
(declare-var z_finitevscpy_8 Int)


(synth-fun a1 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun a2 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun b1 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun b2 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun c1 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun c2 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun d1 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(synth-fun d2 ((a Int) (b Int) (c Int) (d Int) (fresh4 Int) (fresh5 Int) (fresh6 Int) (fresh7 Int)) Int)
(constraint (=> (and true (and true (and (and (and (or (< 0 a) (= 0 a)) (and (or (< 0 b) (= 0 b)) (and (or (< 0 c) (= 0 c)) (or (< 0 d) (= 0 d))))) (and (= (+ d (+ (* a x_finitevscpy_1) (+ (* b y_finitevscpy_1) (* c z_finitevscpy_1)))) fresh2_finitevscpy_1) (and (= (+ d (+ (* a x_finitevscpy_2) (+ (* b y_finitevscpy_2) (* c z_finitevscpy_2)))) fresh2_finitevscpy_2) (and (= (+ d (+ (* a x_finitevscpy_3) (+ (* b y_finitevscpy_3) (* c z_finitevscpy_3)))) fresh2_finitevscpy_3) (and (= (+ d (+ (* a x_finitevscpy_4) (+ (* b y_finitevscpy_4) (* c z_finitevscpy_4)))) fresh2_finitevscpy_4) (and (= (+ d (+ (* a x_finitevscpy_5) (+ (* b y_finitevscpy_5) (* c z_finitevscpy_5)))) fresh2_finitevscpy_5) (and (= (+ d (+ (* a x_finitevscpy_6) (+ (* b y_finitevscpy_6) (* c z_finitevscpy_6)))) fresh2_finitevscpy_6) (and (= (+ d (+ (* a x_finitevscpy_7) (+ (* b y_finitevscpy_7) (* c z_finitevscpy_7)))) fresh2_finitevscpy_7) (= (+ d (+ (* a x_finitevscpy_8) (+ (* b y_finitevscpy_8) (* c z_finitevscpy_8)))) fresh2_finitevscpy_8))))))))) (and (and (or (< 0 fresh7) (= 0 fresh7)) (and (or (< 0 fresh6) (= 0 fresh6)) (and (or (< 0 fresh5) (= 0 fresh5)) (or (< 0 fresh4) (= 0 fresh4))))) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_1) (+ (* fresh6 y_finitevscpy_1) (* fresh5 z_finitevscpy_1)))) fresh3_finitevscpy_1) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_2) (+ (* fresh6 y_finitevscpy_2) (* fresh5 z_finitevscpy_2)))) fresh3_finitevscpy_2) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_3) (+ (* fresh6 y_finitevscpy_3) (* fresh5 z_finitevscpy_3)))) fresh3_finitevscpy_3) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_4) (+ (* fresh6 y_finitevscpy_4) (* fresh5 z_finitevscpy_4)))) fresh3_finitevscpy_4) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_5) (+ (* fresh6 y_finitevscpy_5) (* fresh5 z_finitevscpy_5)))) fresh3_finitevscpy_5) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_6) (+ (* fresh6 y_finitevscpy_6) (* fresh5 z_finitevscpy_6)))) fresh3_finitevscpy_6) (and (= (+ fresh4 (+ (* fresh7 x_finitevscpy_7) (+ (* fresh6 y_finitevscpy_7) (* fresh5 z_finitevscpy_7)))) fresh3_finitevscpy_7) (= (+ fresh4 (+ (* fresh7 x_finitevscpy_8) (+ (* fresh6 y_finitevscpy_8) (* fresh5 z_finitevscpy_8)))) fresh3_finitevscpy_8)))))))))))) (and (and (or (or false (and true (< 0 (a1 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (a1 a b c d fresh4 fresh5 fresh6 fresh7))))) (and (or (or false (and true (< 0 (b1 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (b1 a b c d fresh4 fresh5 fresh6 fresh7))))) (and (or (or false (and true (< 0 (c1 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (c1 a b c d fresh4 fresh5 fresh6 fresh7))))) (or (or false (and true (< 0 (d1 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (d1 a b c d fresh4 fresh5 fresh6 fresh7)))))))) (and (and (or (or false (and true (< 0 (a2 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (a2 a b c d fresh4 fresh5 fresh6 fresh7))))) (and (or (or false (and true (< 0 (b2 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (b2 a b c d fresh4 fresh5 fresh6 fresh7))))) (and (or (or false (and true (< 0 (c2 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (c2 a b c d fresh4 fresh5 fresh6 fresh7))))) (or (or false (and true (< 0 (d2 a b c d fresh4 fresh5 fresh6 fresh7)))) (or false (and true (= 0 (d2 a b c d fresh4 fresh5 fresh6 fresh7)))))))) (and (or (or (or false (and (and (not fresh1_finitevscpy_1) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_1) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_1) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_1)))) fresh3_finitevscpy_1))) (and (and fresh1_finitevscpy_1 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_1) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_1) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_1)))) fresh2_finitevscpy_1))) (or (or false (and (and (not fresh1_finitevscpy_1) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_1) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_1) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_1)))) fresh3_finitevscpy_1))) (and (and fresh1_finitevscpy_1 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_1) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_1) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_1)))) fresh2_finitevscpy_1)))) (and (or (or (or false (and (and (not fresh1_finitevscpy_2) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_2) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_2) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_2)))) fresh3_finitevscpy_2))) (and (and fresh1_finitevscpy_2 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_2) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_2) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_2)))) fresh2_finitevscpy_2))) (or (or false (and (and (not fresh1_finitevscpy_2) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_2) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_2) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_2)))) fresh3_finitevscpy_2))) (and (and fresh1_finitevscpy_2 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_2) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_2) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_2)))) fresh2_finitevscpy_2)))) (and (or (or (or false (and (and (not fresh1_finitevscpy_3) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_3) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_3) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_3)))) fresh3_finitevscpy_3))) (and (and fresh1_finitevscpy_3 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_3) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_3) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_3)))) fresh2_finitevscpy_3))) (or (or false (and (and (not fresh1_finitevscpy_3) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_3) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_3) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_3)))) fresh3_finitevscpy_3))) (and (and fresh1_finitevscpy_3 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_3) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_3) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_3)))) fresh2_finitevscpy_3)))) (and (or (or (or false (and (and (not fresh1_finitevscpy_4) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_4) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_4) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_4)))) fresh3_finitevscpy_4))) (and (and fresh1_finitevscpy_4 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_4) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_4) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_4)))) fresh2_finitevscpy_4))) (or (or false (and (and (not fresh1_finitevscpy_4) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_4) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_4) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_4)))) fresh3_finitevscpy_4))) (and (and fresh1_finitevscpy_4 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_4) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_4) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_4)))) fresh2_finitevscpy_4)))) (and (or (or (or false (and (and (not fresh1_finitevscpy_5) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_5) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_5) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_5)))) fresh3_finitevscpy_5))) (and (and fresh1_finitevscpy_5 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_5) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_5) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_5)))) fresh2_finitevscpy_5))) (or (or false (and (and (not fresh1_finitevscpy_5) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_5) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_5) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_5)))) fresh3_finitevscpy_5))) (and (and fresh1_finitevscpy_5 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_5) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_5) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_5)))) fresh2_finitevscpy_5)))) (and (or (or (or false (and (and (not fresh1_finitevscpy_6) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_6) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_6) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_6)))) fresh3_finitevscpy_6))) (and (and fresh1_finitevscpy_6 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_6) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_6) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_6)))) fresh2_finitevscpy_6))) (or (or false (and (and (not fresh1_finitevscpy_6) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_6) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_6) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_6)))) fresh3_finitevscpy_6))) (and (and fresh1_finitevscpy_6 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_6) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_6) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_6)))) fresh2_finitevscpy_6)))) (and (or (or (or false (and (and (not fresh1_finitevscpy_7) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_7) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_7) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_7)))) fresh3_finitevscpy_7))) (and (and fresh1_finitevscpy_7 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_7) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_7) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_7)))) fresh2_finitevscpy_7))) (or (or false (and (and (not fresh1_finitevscpy_7) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_7) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_7) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_7)))) fresh3_finitevscpy_7))) (and (and fresh1_finitevscpy_7 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_7) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_7) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_7)))) fresh2_finitevscpy_7)))) (or (or (or false (and (and (not fresh1_finitevscpy_8) true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_8) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_8) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_8)))) fresh3_finitevscpy_8))) (and (and fresh1_finitevscpy_8 true) (= (+ (d1 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a1 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_8) (+ (* (b1 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_8) (* (c1 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_8)))) fresh2_finitevscpy_8))) (or (or false (and (and (not fresh1_finitevscpy_8) true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_8) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_8) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_8)))) fresh3_finitevscpy_8))) (and (and fresh1_finitevscpy_8 true) (= (+ (d2 a b c d fresh4 fresh5 fresh6 fresh7) (+ (* (a2 a b c d fresh4 fresh5 fresh6 fresh7) x_finitevscpy_8) (+ (* (b2 a b c d fresh4 fresh5 fresh6 fresh7) y_finitevscpy_8) (* (c2 a b c d fresh4 fresh5 fresh6 fresh7) z_finitevscpy_8)))) fresh2_finitevscpy_8)))))))))))))))
(check-synth)