(set-logic NIA)

(declare-var a Int)
(declare-var b Int)
(declare-var c Int)
(declare-var d Int)
(declare-var fresh1_finitevscpy_1 Int)
(declare-var fresh1_finitevscpy_2 Int)
(declare-var fresh1_finitevscpy_3 Int)
(declare-var fresh1_finitevscpy_4 Int)
(declare-var fresh1_finitevscpy_5 Int)
(declare-var fresh1_finitevscpy_6 Int)
(declare-var fresh1_finitevscpy_7 Int)
(declare-var fresh1_finitevscpy_8 Int)
(declare-var fresh2_finitevscpy_1 Int)
(declare-var fresh2_finitevscpy_2 Int)
(declare-var fresh2_finitevscpy_3 Int)
(declare-var fresh2_finitevscpy_4 Int)
(declare-var fresh2_finitevscpy_5 Int)
(declare-var fresh2_finitevscpy_6 Int)
(declare-var fresh2_finitevscpy_7 Int)
(declare-var fresh2_finitevscpy_8 Int)
(declare-var fresh3 Int)
(declare-var fresh4 Int)
(declare-var fresh5 Int)
(declare-var fresh6 Int)
(declare-var x_finitevscpy_1 Int)
(declare-var x_finitevscpy_2 Int)
(declare-var x_finitevscpy_3 Int)
(declare-var x_finitevscpy_4 Int)
(declare-var x_finitevscpy_5 Int)
(declare-var x_finitevscpy_6 Int)
(declare-var x_finitevscpy_7 Int)
(declare-var x_finitevscpy_8 Int)
(declare-var y_finitevscpy_1 Int)
(declare-var y_finitevscpy_2 Int)
(declare-var y_finitevscpy_3 Int)
(declare-var y_finitevscpy_4 Int)
(declare-var y_finitevscpy_5 Int)
(declare-var y_finitevscpy_6 Int)
(declare-var y_finitevscpy_7 Int)
(declare-var y_finitevscpy_8 Int)
(declare-var z_finitevscpy_1 Int)
(declare-var z_finitevscpy_2 Int)
(declare-var z_finitevscpy_3 Int)
(declare-var z_finitevscpy_4 Int)
(declare-var z_finitevscpy_5 Int)
(declare-var z_finitevscpy_6 Int)
(declare-var z_finitevscpy_7 Int)
(declare-var z_finitevscpy_8 Int)


(synth-fun fresh10 ((a Int) (b Int) (c Int) (d Int) (fresh3 Int) (fresh4 Int) (fresh5 Int) (fresh6 Int)) Int)
(synth-fun fresh7 ((a Int) (b Int) (c Int) (d Int) (fresh3 Int) (fresh4 Int) (fresh5 Int) (fresh6 Int)) Int)
(synth-fun fresh8 ((a Int) (b Int) (c Int) (d Int) (fresh3 Int) (fresh4 Int) (fresh5 Int) (fresh6 Int)) Int)
(synth-fun fresh9 ((a Int) (b Int) (c Int) (d Int) (fresh3 Int) (fresh4 Int) (fresh5 Int) (fresh6 Int)) Int)
(constraint (=> (and true (and (and (and (or (< 0 a) (= 0 a)) (and (or (< 0 b) (= 0 b)) (and (or (< 0 c) (= 0 c)) (or (< 0 d) (= 0 d))))) (and (= (+ d (+ (* a x_finitevscpy_1) (+ (* b y_finitevscpy_1) (* c z_finitevscpy_1)))) fresh1_finitevscpy_1) (and (= (+ d (+ (* a x_finitevscpy_2) (+ (* b y_finitevscpy_2) (* c z_finitevscpy_2)))) fresh1_finitevscpy_2) (and (= (+ d (+ (* a x_finitevscpy_3) (+ (* b y_finitevscpy_3) (* c z_finitevscpy_3)))) fresh1_finitevscpy_3) (and (= (+ d (+ (* a x_finitevscpy_4) (+ (* b y_finitevscpy_4) (* c z_finitevscpy_4)))) fresh1_finitevscpy_4) (and (= (+ d (+ (* a x_finitevscpy_5) (+ (* b y_finitevscpy_5) (* c z_finitevscpy_5)))) fresh1_finitevscpy_5) (and (= (+ d (+ (* a x_finitevscpy_6) (+ (* b y_finitevscpy_6) (* c z_finitevscpy_6)))) fresh1_finitevscpy_6) (and (= (+ d (+ (* a x_finitevscpy_7) (+ (* b y_finitevscpy_7) (* c z_finitevscpy_7)))) fresh1_finitevscpy_7) (= (+ d (+ (* a x_finitevscpy_8) (+ (* b y_finitevscpy_8) (* c z_finitevscpy_8)))) fresh1_finitevscpy_8))))))))) (and (and (or (< 0 fresh6) (= 0 fresh6)) (and (or (< 0 fresh5) (= 0 fresh5)) (and (or (< 0 fresh4) (= 0 fresh4)) (or (< 0 fresh3) (= 0 fresh3))))) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_1) (+ (* fresh5 y_finitevscpy_1) (* fresh4 z_finitevscpy_1)))) fresh2_finitevscpy_1) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_2) (+ (* fresh5 y_finitevscpy_2) (* fresh4 z_finitevscpy_2)))) fresh2_finitevscpy_2) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_3) (+ (* fresh5 y_finitevscpy_3) (* fresh4 z_finitevscpy_3)))) fresh2_finitevscpy_3) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_4) (+ (* fresh5 y_finitevscpy_4) (* fresh4 z_finitevscpy_4)))) fresh2_finitevscpy_4) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_5) (+ (* fresh5 y_finitevscpy_5) (* fresh4 z_finitevscpy_5)))) fresh2_finitevscpy_5) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_6) (+ (* fresh5 y_finitevscpy_6) (* fresh4 z_finitevscpy_6)))) fresh2_finitevscpy_6) (and (= (+ fresh3 (+ (* fresh6 x_finitevscpy_7) (+ (* fresh5 y_finitevscpy_7) (* fresh4 z_finitevscpy_7)))) fresh2_finitevscpy_7) (= (+ fresh3 (+ (* fresh6 x_finitevscpy_8) (+ (* fresh5 y_finitevscpy_8) (* fresh4 z_finitevscpy_8)))) fresh2_finitevscpy_8))))))))))) (and (and (or (< 0 (fresh10 a b c d fresh3 fresh4 fresh5 fresh6)) (= 0 (fresh10 a b c d fresh3 fresh4 fresh5 fresh6))) (and (or (< 0 (fresh9 a b c d fresh3 fresh4 fresh5 fresh6)) (= 0 (fresh9 a b c d fresh3 fresh4 fresh5 fresh6))) (and (or (< 0 (fresh8 a b c d fresh3 fresh4 fresh5 fresh6)) (= 0 (fresh8 a b c d fresh3 fresh4 fresh5 fresh6))) (or (< 0 (fresh7 a b c d fresh3 fresh4 fresh5 fresh6)) (= 0 (fresh7 a b c d fresh3 fresh4 fresh5 fresh6)))))) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_1) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_1) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_1)))) (+ fresh1_finitevscpy_1 fresh2_finitevscpy_1)) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_2) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_2) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_2)))) (+ fresh1_finitevscpy_2 fresh2_finitevscpy_2)) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_3) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_3) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_3)))) (+ fresh1_finitevscpy_3 fresh2_finitevscpy_3)) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_4) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_4) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_4)))) (+ fresh1_finitevscpy_4 fresh2_finitevscpy_4)) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_5) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_5) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_5)))) (+ fresh1_finitevscpy_5 fresh2_finitevscpy_5)) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_6) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_6) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_6)))) (+ fresh1_finitevscpy_6 fresh2_finitevscpy_6)) (and (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_7) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_7) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_7)))) (+ fresh1_finitevscpy_7 fresh2_finitevscpy_7)) (= (+ (fresh7 a b c d fresh3 fresh4 fresh5 fresh6) (+ (* (fresh10 a b c d fresh3 fresh4 fresh5 fresh6) x_finitevscpy_8) (+ (* (fresh9 a b c d fresh3 fresh4 fresh5 fresh6) y_finitevscpy_8) (* (fresh8 a b c d fresh3 fresh4 fresh5 fresh6) z_finitevscpy_8)))) (+ fresh1_finitevscpy_8 fresh2_finitevscpy_8))))))))))))
(check-synth)