;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const a1 Int)
(declare-const a2 Int)
(declare-const b1 Int)
(declare-const b2 Int)
(declare-const c1 Int)
(declare-const c2 Int)
(declare-const d1 Int)
(declare-const d2 Int)
(declare-const fresh31 Int)
(declare-const fresh32 Int)
(declare-const fresh33 Int)
(declare-const fresh34 Int)
(declare-const fresh35 Int)
(declare-const fresh36 Int)
(declare-const fresh37 Int)
(declare-const fresh38 Int)
(declare-const fresh39 Int)
(declare-const fresh40 Int)
(declare-const fresh41 Int)
(declare-const fresh42 Int)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh50 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 3))) (= y_finitevscpy_2 (- 6))) (= z_finitevscpy_2 (- 9))) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 3)) (= x_finitevscpy_5 (- 1))) (= y_finitevscpy_5 3)) (= z_finitevscpy_5 1)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 (- 1))) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 (- 3))) (= y_finitevscpy_7 0)) (= z_finitevscpy_7 (- 1))) (= x_finitevscpy_8 0)) (= y_finitevscpy_8 1)) (= z_finitevscpy_8 2)) (and (and (and (or (< 0 a1) (= 0 a1)) (and (or (< 0 b1) (= 0 b1)) (and (or (< 0 c1) (= 0 c1)) (or (< 0 d1) (= 0 d1))))) (and (and (or (< 0 a2) (= 0 a2)) (and (or (< 0 b2) (= 0 b2)) (and (or (< 0 c2) (= 0 c2)) (or (< 0 d2) (= 0 d2))))) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_1) (+ (* b1 y_finitevscpy_1) (* c1 z_finitevscpy_1)))) fresh38) (= (+ d2 (+ (* a2 x_finitevscpy_1) (+ (* b2 y_finitevscpy_1) (* c2 z_finitevscpy_1)))) fresh38)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_2) (+ (* b1 y_finitevscpy_2) (* c1 z_finitevscpy_2)))) fresh37) (= (+ d2 (+ (* a2 x_finitevscpy_2) (+ (* b2 y_finitevscpy_2) (* c2 z_finitevscpy_2)))) fresh37)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_3) (+ (* b1 y_finitevscpy_3) (* c1 z_finitevscpy_3)))) fresh36) (= (+ d2 (+ (* a2 x_finitevscpy_3) (+ (* b2 y_finitevscpy_3) (* c2 z_finitevscpy_3)))) fresh36)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_4) (+ (* b1 y_finitevscpy_4) (* c1 z_finitevscpy_4)))) fresh35) (= (+ d2 (+ (* a2 x_finitevscpy_4) (+ (* b2 y_finitevscpy_4) (* c2 z_finitevscpy_4)))) fresh35)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_5) (+ (* b1 y_finitevscpy_5) (* c1 z_finitevscpy_5)))) fresh34) (= (+ d2 (+ (* a2 x_finitevscpy_5) (+ (* b2 y_finitevscpy_5) (* c2 z_finitevscpy_5)))) fresh34)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_6) (+ (* b1 y_finitevscpy_6) (* c1 z_finitevscpy_6)))) fresh33) (= (+ d2 (+ (* a2 x_finitevscpy_6) (+ (* b2 y_finitevscpy_6) (* c2 z_finitevscpy_6)))) fresh33)) (and (or (= (+ d1 (+ (* a1 x_finitevscpy_7) (+ (* b1 y_finitevscpy_7) (* c1 z_finitevscpy_7)))) fresh32) (= (+ d2 (+ (* a2 x_finitevscpy_7) (+ (* b2 y_finitevscpy_7) (* c2 z_finitevscpy_7)))) fresh32)) (or (= (+ d1 (+ (* a1 x_finitevscpy_8) (+ (* b1 y_finitevscpy_8) (* c1 z_finitevscpy_8)))) fresh31) (= (+ d2 (+ (* a2 x_finitevscpy_8) (+ (* b2 y_finitevscpy_8) (* c2 z_finitevscpy_8)))) fresh31))))))))))) (and (and (or (< 0 fresh50) (= 0 fresh50)) (and (or (< 0 fresh49) (= 0 fresh49)) (and (or (< 0 fresh48) (= 0 fresh48)) (or (< 0 fresh47) (= 0 fresh47))))) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_1) (+ (* fresh49 y_finitevscpy_1) (* fresh48 z_finitevscpy_1)))) fresh46) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_2) (+ (* fresh49 y_finitevscpy_2) (* fresh48 z_finitevscpy_2)))) fresh45) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_3) (+ (* fresh49 y_finitevscpy_3) (* fresh48 z_finitevscpy_3)))) fresh44) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_4) (+ (* fresh49 y_finitevscpy_4) (* fresh48 z_finitevscpy_4)))) fresh43) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_5) (+ (* fresh49 y_finitevscpy_5) (* fresh48 z_finitevscpy_5)))) fresh42) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_6) (+ (* fresh49 y_finitevscpy_6) (* fresh48 z_finitevscpy_6)))) fresh41) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_7) (+ (* fresh49 y_finitevscpy_7) (* fresh48 z_finitevscpy_7)))) fresh40) (= (+ fresh47 (+ (* fresh50 x_finitevscpy_8) (+ (* fresh49 y_finitevscpy_8) (* fresh48 z_finitevscpy_8)))) fresh39))))))))))) (not (and (and (and (and (and (and (and (and true (= (+ fresh38 fresh46) 1)) (= (+ fresh37 fresh45) 0)) (= (+ fresh36 fresh44) 1)) (= (+ fresh35 fresh43) 4)) (= (+ fresh34 fresh42) 4)) (= (+ fresh33 fresh41) 2)) (= (+ fresh32 fresh40) 0)) (= (+ fresh31 fresh39) 1))))
)
 )
(check-sat)
(exit)