;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh31 Bool)
(declare-const fresh32 Bool)
(declare-const fresh33 Bool)
(declare-const fresh34 Bool)
(declare-const fresh35 Bool)
(declare-const fresh36 Bool)
(declare-const fresh37 Bool)
(declare-const fresh38 Bool)
(declare-const fresh39 Int)
(declare-const fresh40 Int)
(declare-const fresh41 Int)
(declare-const fresh42 Int)
(declare-const fresh43 Int)
(declare-const fresh44 Int)
(declare-const fresh45 Int)
(declare-const fresh46 Int)
(declare-const fresh47 Int)
(declare-const fresh48 Int)
(declare-const fresh49 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh4_finitevscpy_5 Int)
(declare-const fresh4_finitevscpy_6 Int)
(declare-const fresh4_finitevscpy_7 Int)
(declare-const fresh4_finitevscpy_8 Int)
(declare-const fresh50 Int)
(declare-const fresh51 Int)
(declare-const fresh52 Int)
(declare-const fresh53 Int)
(declare-const fresh54 Int)
(declare-const fresh55 Int)
(declare-const fresh56 Int)
(declare-const fresh57 Int)
(declare-const fresh58 Int)
(declare-const fresh59 Int)
(declare-const fresh60 Int)
(declare-const fresh61 Int)
(declare-const fresh62 Int)
(declare-const fresh63 Int)
(declare-const fresh64 Int)
(declare-const fresh65 Int)
(declare-const fresh66 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const x_finitevscpy_6 Int)
(declare-const x_finitevscpy_7 Int)
(declare-const x_finitevscpy_8 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const y_finitevscpy_6 Int)
(declare-const y_finitevscpy_7 Int)
(declare-const y_finitevscpy_8 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(declare-const z_finitevscpy_6 Int)
(declare-const z_finitevscpy_7 Int)
(declare-const z_finitevscpy_8 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 0)) (= y_finitevscpy_1 0)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 3))) (= y_finitevscpy_2 (- 6))) (= z_finitevscpy_2 (- 9))) (= x_finitevscpy_3 (- 1))) (= y_finitevscpy_3 0)) (= z_finitevscpy_3 0)) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 1)) (= z_finitevscpy_4 3)) (= x_finitevscpy_5 (- 1))) (= y_finitevscpy_5 3)) (= z_finitevscpy_5 1)) (= x_finitevscpy_6 1)) (= y_finitevscpy_6 (- 1))) (= z_finitevscpy_6 1)) (= x_finitevscpy_7 (- 3))) (= y_finitevscpy_7 0)) (= z_finitevscpy_7 (- 1))) (= x_finitevscpy_8 0)) (= y_finitevscpy_8 1)) (= z_finitevscpy_8 2)) (and true (and (and (and (or (< 0 fresh50) (= 0 fresh50)) (and (or (< 0 fresh49) (= 0 fresh49)) (and (or (< 0 fresh48) (= 0 fresh48)) (or (< 0 fresh47) (= 0 fresh47))))) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_1) (+ (* fresh49 y_finitevscpy_1) (* fresh48 z_finitevscpy_1)))) fresh46) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_2) (+ (* fresh49 y_finitevscpy_2) (* fresh48 z_finitevscpy_2)))) fresh45) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_3) (+ (* fresh49 y_finitevscpy_3) (* fresh48 z_finitevscpy_3)))) fresh44) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_4) (+ (* fresh49 y_finitevscpy_4) (* fresh48 z_finitevscpy_4)))) fresh43) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_5) (+ (* fresh49 y_finitevscpy_5) (* fresh48 z_finitevscpy_5)))) fresh42) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_6) (+ (* fresh49 y_finitevscpy_6) (* fresh48 z_finitevscpy_6)))) fresh41) (and (= (+ fresh47 (+ (* fresh50 x_finitevscpy_7) (+ (* fresh49 y_finitevscpy_7) (* fresh48 z_finitevscpy_7)))) fresh40) (= (+ fresh47 (+ (* fresh50 x_finitevscpy_8) (+ (* fresh49 y_finitevscpy_8) (* fresh48 z_finitevscpy_8)))) fresh39))))))))) (and (and (and (or (< 0 fresh54) (= 0 fresh54)) (and (or (< 0 fresh53) (= 0 fresh53)) (and (or (< 0 fresh52) (= 0 fresh52)) (or (< 0 fresh51) (= 0 fresh51))))) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_1) (+ (* fresh53 y_finitevscpy_1) (* fresh52 z_finitevscpy_1)))) fresh4_finitevscpy_1) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_2) (+ (* fresh53 y_finitevscpy_2) (* fresh52 z_finitevscpy_2)))) fresh4_finitevscpy_2) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_3) (+ (* fresh53 y_finitevscpy_3) (* fresh52 z_finitevscpy_3)))) fresh4_finitevscpy_3) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_4) (+ (* fresh53 y_finitevscpy_4) (* fresh52 z_finitevscpy_4)))) fresh4_finitevscpy_4) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_5) (+ (* fresh53 y_finitevscpy_5) (* fresh52 z_finitevscpy_5)))) fresh4_finitevscpy_5) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_6) (+ (* fresh53 y_finitevscpy_6) (* fresh52 z_finitevscpy_6)))) fresh4_finitevscpy_6) (and (= (+ fresh51 (+ (* fresh54 x_finitevscpy_7) (+ (* fresh53 y_finitevscpy_7) (* fresh52 z_finitevscpy_7)))) fresh4_finitevscpy_7) (= (+ fresh51 (+ (* fresh54 x_finitevscpy_8) (+ (* fresh53 y_finitevscpy_8) (* fresh52 z_finitevscpy_8)))) fresh4_finitevscpy_8))))))))) (and (and (or (or false (and true (< 0 fresh66))) (or false (and true (= 0 fresh66)))) (and (or (or false (and true (< 0 fresh65))) (or false (and true (= 0 fresh65)))) (and (or (or false (and true (< 0 fresh64))) (or false (and true (= 0 fresh64)))) (or (or false (and true (< 0 fresh63))) (or false (and true (= 0 fresh63))))))) (and (or (or false (and (and (not fresh38) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_1) (+ (* fresh65 y_finitevscpy_1) (* fresh64 z_finitevscpy_1)))) fresh62))) (and (and fresh38 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_1) (+ (* fresh65 y_finitevscpy_1) (* fresh64 z_finitevscpy_1)))) fresh62))) (and (or (or false (and (and (not fresh37) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_2) (+ (* fresh65 y_finitevscpy_2) (* fresh64 z_finitevscpy_2)))) fresh61))) (and (and fresh37 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_2) (+ (* fresh65 y_finitevscpy_2) (* fresh64 z_finitevscpy_2)))) fresh61))) (and (or (or false (and (and (not fresh36) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_3) (+ (* fresh65 y_finitevscpy_3) (* fresh64 z_finitevscpy_3)))) fresh60))) (and (and fresh36 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_3) (+ (* fresh65 y_finitevscpy_3) (* fresh64 z_finitevscpy_3)))) fresh60))) (and (or (or false (and (and (not fresh35) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_4) (+ (* fresh65 y_finitevscpy_4) (* fresh64 z_finitevscpy_4)))) fresh59))) (and (and fresh35 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_4) (+ (* fresh65 y_finitevscpy_4) (* fresh64 z_finitevscpy_4)))) fresh59))) (and (or (or false (and (and (not fresh34) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_5) (+ (* fresh65 y_finitevscpy_5) (* fresh64 z_finitevscpy_5)))) fresh58))) (and (and fresh34 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_5) (+ (* fresh65 y_finitevscpy_5) (* fresh64 z_finitevscpy_5)))) fresh58))) (and (or (or false (and (and (not fresh33) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_6) (+ (* fresh65 y_finitevscpy_6) (* fresh64 z_finitevscpy_6)))) fresh57))) (and (and fresh33 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_6) (+ (* fresh65 y_finitevscpy_6) (* fresh64 z_finitevscpy_6)))) fresh57))) (and (or (or false (and (and (not fresh32) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_7) (+ (* fresh65 y_finitevscpy_7) (* fresh64 z_finitevscpy_7)))) fresh56))) (and (and fresh32 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_7) (+ (* fresh65 y_finitevscpy_7) (* fresh64 z_finitevscpy_7)))) fresh56))) (or (or false (and (and (not fresh31) true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_8) (+ (* fresh65 y_finitevscpy_8) (* fresh64 z_finitevscpy_8)))) fresh55))) (and (and fresh31 true) (= (+ fresh63 (+ (* fresh66 x_finitevscpy_8) (+ (* fresh65 y_finitevscpy_8) (* fresh64 z_finitevscpy_8)))) fresh55))))))))))))))) (not (and (and (and (and (and (and (and (and true (or (or false (and (and (not fresh38) true) (= (+ fresh4_finitevscpy_1 fresh62) 1))) (and (and fresh38 true) (= (+ fresh46 fresh62) 1)))) (or (or false (and (and (not fresh37) true) (= (+ fresh4_finitevscpy_2 fresh61) 0))) (and (and fresh37 true) (= (+ fresh45 fresh61) 0)))) (or (or false (and (and (not fresh36) true) (= (+ fresh4_finitevscpy_3 fresh60) 1))) (and (and fresh36 true) (= (+ fresh44 fresh60) 1)))) (or (or false (and (and (not fresh35) true) (= (+ fresh4_finitevscpy_4 fresh59) 4))) (and (and fresh35 true) (= (+ fresh43 fresh59) 4)))) (or (or false (and (and (not fresh34) true) (= (+ fresh4_finitevscpy_5 fresh58) 4))) (and (and fresh34 true) (= (+ fresh42 fresh58) 4)))) (or (or false (and (and (not fresh33) true) (= (+ fresh4_finitevscpy_6 fresh57) 2))) (and (and fresh33 true) (= (+ fresh41 fresh57) 2)))) (or (or false (and (and (not fresh32) true) (= (+ fresh4_finitevscpy_7 fresh56) 0))) (and (and fresh32 true) (= (+ fresh40 fresh56) 0)))) (or (or false (and (and (not fresh31) true) (= (+ fresh4_finitevscpy_8 fresh55) 1))) (and (and fresh31 true) (= (+ fresh39 fresh55) 1))))))
)
 )
(check-sat)
(exit)