;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh10 Int)
(declare-const fresh11 Int)
(declare-const fresh12 Int)
(declare-const fresh13 Int)
(declare-const fresh14 Int)
(declare-const fresh15 Int)
(declare-const fresh16 Int)
(declare-const fresh17 Int)
(declare-const fresh18 Int)
(declare-const fresh19 Int)
(declare-const fresh20 Int)
(declare-const fresh21 Int)
(declare-const fresh22 Int)
(declare-const fresh23 Int)
(declare-const fresh24 Int)
(declare-const fresh25 Int)
(declare-const fresh26 Int)
(declare-const fresh27 Int)
(declare-const fresh28 Int)
(declare-const fresh29 Int)
(declare-const fresh30 Int)
(declare-const fresh31 Int)
(declare-const fresh32 Int)
(declare-const fresh3_finitevscpy_1 Int)
(declare-const fresh3_finitevscpy_2 Int)
(declare-const fresh3_finitevscpy_3 Int)
(declare-const fresh3_finitevscpy_4 Int)
(declare-const fresh3_finitevscpy_5 Int)
(declare-const fresh4_finitevscpy_1 Int)
(declare-const fresh4_finitevscpy_2 Int)
(declare-const fresh4_finitevscpy_3 Int)
(declare-const fresh4_finitevscpy_4 Int)
(declare-const fresh4_finitevscpy_5 Int)
(declare-const fresh7 Int)
(declare-const fresh8 Int)
(declare-const fresh9 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 1)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 2))) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 (- 1))) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 1)) (= z_finitevscpy_3 (- 1))) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 0)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 2)) (= z_finitevscpy_5 3)) (and (and (and (or (< 0 fresh15) (= 0 fresh15)) (and (or (< 0 fresh14) (= 0 fresh14)) (and (or (< 0 fresh13) (= 0 fresh13)) (or (< 0 fresh12) (= 0 fresh12))))) (and (= (+ fresh12 (+ (* fresh15 x_finitevscpy_1) (+ (* fresh14 y_finitevscpy_1) (* fresh13 z_finitevscpy_1)))) fresh11) (and (= (+ fresh12 (+ (* fresh15 x_finitevscpy_2) (+ (* fresh14 y_finitevscpy_2) (* fresh13 z_finitevscpy_2)))) fresh10) (and (= (+ fresh12 (+ (* fresh15 x_finitevscpy_3) (+ (* fresh14 y_finitevscpy_3) (* fresh13 z_finitevscpy_3)))) fresh9) (and (= (+ fresh12 (+ (* fresh15 x_finitevscpy_4) (+ (* fresh14 y_finitevscpy_4) (* fresh13 z_finitevscpy_4)))) fresh8) (= (+ fresh12 (+ (* fresh15 x_finitevscpy_5) (+ (* fresh14 y_finitevscpy_5) (* fresh13 z_finitevscpy_5)))) fresh7)))))) (and (and (and (or (< 0 fresh19) (= 0 fresh19)) (and (or (< 0 fresh18) (= 0 fresh18)) (and (or (< 0 fresh17) (= 0 fresh17)) (or (< 0 fresh16) (= 0 fresh16))))) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_1) (+ (* fresh18 y_finitevscpy_1) (* fresh17 z_finitevscpy_1)))) fresh4_finitevscpy_1) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_2) (+ (* fresh18 y_finitevscpy_2) (* fresh17 z_finitevscpy_2)))) fresh4_finitevscpy_2) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_3) (+ (* fresh18 y_finitevscpy_3) (* fresh17 z_finitevscpy_3)))) fresh4_finitevscpy_3) (and (= (+ fresh16 (+ (* fresh19 x_finitevscpy_4) (+ (* fresh18 y_finitevscpy_4) (* fresh17 z_finitevscpy_4)))) fresh4_finitevscpy_4) (= (+ fresh16 (+ (* fresh19 x_finitevscpy_5) (+ (* fresh18 y_finitevscpy_5) (* fresh17 z_finitevscpy_5)))) fresh4_finitevscpy_5)))))) (and (and (and (or (< 0 fresh28) (= 0 fresh28)) (and (or (< 0 fresh27) (= 0 fresh27)) (and (or (< 0 fresh26) (= 0 fresh26)) (or (< 0 fresh25) (= 0 fresh25))))) (and (= (+ fresh25 (+ (* fresh28 x_finitevscpy_1) (+ (* fresh27 y_finitevscpy_1) (* fresh26 z_finitevscpy_1)))) fresh24) (and (= (+ fresh25 (+ (* fresh28 x_finitevscpy_2) (+ (* fresh27 y_finitevscpy_2) (* fresh26 z_finitevscpy_2)))) fresh23) (and (= (+ fresh25 (+ (* fresh28 x_finitevscpy_3) (+ (* fresh27 y_finitevscpy_3) (* fresh26 z_finitevscpy_3)))) fresh22) (and (= (+ fresh25 (+ (* fresh28 x_finitevscpy_4) (+ (* fresh27 y_finitevscpy_4) (* fresh26 z_finitevscpy_4)))) fresh21) (= (+ fresh25 (+ (* fresh28 x_finitevscpy_5) (+ (* fresh27 y_finitevscpy_5) (* fresh26 z_finitevscpy_5)))) fresh20)))))) (and (and (or (< 0 fresh32) (= 0 fresh32)) (and (or (< 0 fresh31) (= 0 fresh31)) (and (or (< 0 fresh30) (= 0 fresh30)) (or (< 0 fresh29) (= 0 fresh29))))) (and (= (+ fresh29 (+ (* fresh32 x_finitevscpy_1) (+ (* fresh31 y_finitevscpy_1) (* fresh30 z_finitevscpy_1)))) fresh3_finitevscpy_1) (and (= (+ fresh29 (+ (* fresh32 x_finitevscpy_2) (+ (* fresh31 y_finitevscpy_2) (* fresh30 z_finitevscpy_2)))) fresh3_finitevscpy_2) (and (= (+ fresh29 (+ (* fresh32 x_finitevscpy_3) (+ (* fresh31 y_finitevscpy_3) (* fresh30 z_finitevscpy_3)))) fresh3_finitevscpy_3) (and (= (+ fresh29 (+ (* fresh32 x_finitevscpy_4) (+ (* fresh31 y_finitevscpy_4) (* fresh30 z_finitevscpy_4)))) fresh3_finitevscpy_4) (= (+ fresh29 (+ (* fresh32 x_finitevscpy_5) (+ (* fresh31 y_finitevscpy_5) (* fresh30 z_finitevscpy_5)))) fresh3_finitevscpy_5)))))))))) (not (and (and (and (and (and true (or (or false (and (and (not (not (< fresh11 fresh4_finitevscpy_1))) true) (= fresh3_finitevscpy_1 1))) (and (and (not (< fresh11 fresh4_finitevscpy_1)) true) (= fresh24 1)))) (or (or false (and (and (not (not (< fresh10 fresh4_finitevscpy_2))) true) (= fresh3_finitevscpy_2 1))) (and (and (not (< fresh10 fresh4_finitevscpy_2)) true) (= fresh23 1)))) (or (or false (and (and (not (not (< fresh9 fresh4_finitevscpy_3))) true) (= fresh3_finitevscpy_3 0))) (and (and (not (< fresh9 fresh4_finitevscpy_3)) true) (= fresh22 0)))) (or (or false (and (and (not (not (< fresh8 fresh4_finitevscpy_4))) true) (= fresh3_finitevscpy_4 2))) (and (and (not (< fresh8 fresh4_finitevscpy_4)) true) (= fresh21 2)))) (or (or false (and (and (not (not (< fresh7 fresh4_finitevscpy_5))) true) (= fresh3_finitevscpy_5 2))) (and (and (not (< fresh7 fresh4_finitevscpy_5)) true) (= fresh20 2))))))
)
 )
(check-sat)
(exit)