;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh100 Int)
(declare-const fresh101 Int)
(declare-const fresh102 Int)
(declare-const fresh103 Int)
(declare-const fresh104 Int)
(declare-const fresh105 Int)
(declare-const fresh106 Int)
(declare-const fresh107 Int)
(declare-const fresh108 Int)
(declare-const fresh5_finitevscpy_1 Int)
(declare-const fresh5_finitevscpy_2 Int)
(declare-const fresh5_finitevscpy_3 Int)
(declare-const fresh5_finitevscpy_4 Int)
(declare-const fresh5_finitevscpy_5 Int)
(declare-const fresh69 Int)
(declare-const fresh70 Int)
(declare-const fresh71 Int)
(declare-const fresh72 Int)
(declare-const fresh73 Int)
(declare-const fresh74 Int)
(declare-const fresh75 Int)
(declare-const fresh76 Int)
(declare-const fresh77 Int)
(declare-const fresh78 Int)
(declare-const fresh79 Int)
(declare-const fresh80 Int)
(declare-const fresh81 Int)
(declare-const fresh82 Int)
(declare-const fresh83 Int)
(declare-const fresh84 Int)
(declare-const fresh85 Int)
(declare-const fresh86 Int)
(declare-const fresh87 Int)
(declare-const fresh88 Int)
(declare-const fresh89 Int)
(declare-const fresh90 Int)
(declare-const fresh91 Int)
(declare-const fresh92 Int)
(declare-const fresh93 Int)
(declare-const fresh94 Int)
(declare-const fresh95 Int)
(declare-const fresh96 Int)
(declare-const fresh97 Int)
(declare-const fresh98 Int)
(declare-const fresh99 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 1)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 2))) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 (- 1))) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 1)) (= z_finitevscpy_3 (- 1))) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 0)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 2)) (= z_finitevscpy_5 3)) (and (and (and (or (< 0 fresh77) (= 0 fresh77)) (and (or (< 0 fresh76) (= 0 fresh76)) (and (or (< 0 fresh75) (= 0 fresh75)) (or (< 0 fresh74) (= 0 fresh74))))) (and (= (+ fresh74 (+ (* fresh77 x_finitevscpy_1) (+ (* fresh76 y_finitevscpy_1) (* fresh75 z_finitevscpy_1)))) fresh73) (and (= (+ fresh74 (+ (* fresh77 x_finitevscpy_2) (+ (* fresh76 y_finitevscpy_2) (* fresh75 z_finitevscpy_2)))) fresh72) (and (= (+ fresh74 (+ (* fresh77 x_finitevscpy_3) (+ (* fresh76 y_finitevscpy_3) (* fresh75 z_finitevscpy_3)))) fresh71) (and (= (+ fresh74 (+ (* fresh77 x_finitevscpy_4) (+ (* fresh76 y_finitevscpy_4) (* fresh75 z_finitevscpy_4)))) fresh70) (= (+ fresh74 (+ (* fresh77 x_finitevscpy_5) (+ (* fresh76 y_finitevscpy_5) (* fresh75 z_finitevscpy_5)))) fresh69)))))) (and (and (and (or (< 0 fresh81) (= 0 fresh81)) (and (or (< 0 fresh80) (= 0 fresh80)) (and (or (< 0 fresh79) (= 0 fresh79)) (or (< 0 fresh78) (= 0 fresh78))))) (and (= (+ fresh78 (+ (* fresh81 x_finitevscpy_1) (+ (* fresh80 y_finitevscpy_1) (* fresh79 z_finitevscpy_1)))) fresh5_finitevscpy_1) (and (= (+ fresh78 (+ (* fresh81 x_finitevscpy_2) (+ (* fresh80 y_finitevscpy_2) (* fresh79 z_finitevscpy_2)))) fresh5_finitevscpy_2) (and (= (+ fresh78 (+ (* fresh81 x_finitevscpy_3) (+ (* fresh80 y_finitevscpy_3) (* fresh79 z_finitevscpy_3)))) fresh5_finitevscpy_3) (and (= (+ fresh78 (+ (* fresh81 x_finitevscpy_4) (+ (* fresh80 y_finitevscpy_4) (* fresh79 z_finitevscpy_4)))) fresh5_finitevscpy_4) (= (+ fresh78 (+ (* fresh81 x_finitevscpy_5) (+ (* fresh80 y_finitevscpy_5) (* fresh79 z_finitevscpy_5)))) fresh5_finitevscpy_5)))))) (and (and (and (or (< 0 fresh90) (= 0 fresh90)) (and (or (< 0 fresh89) (= 0 fresh89)) (and (or (< 0 fresh88) (= 0 fresh88)) (or (< 0 fresh87) (= 0 fresh87))))) (and (= (+ fresh87 (+ (* fresh90 x_finitevscpy_1) (+ (* fresh89 y_finitevscpy_1) (* fresh88 z_finitevscpy_1)))) fresh86) (and (= (+ fresh87 (+ (* fresh90 x_finitevscpy_2) (+ (* fresh89 y_finitevscpy_2) (* fresh88 z_finitevscpy_2)))) fresh85) (and (= (+ fresh87 (+ (* fresh90 x_finitevscpy_3) (+ (* fresh89 y_finitevscpy_3) (* fresh88 z_finitevscpy_3)))) fresh84) (and (= (+ fresh87 (+ (* fresh90 x_finitevscpy_4) (+ (* fresh89 y_finitevscpy_4) (* fresh88 z_finitevscpy_4)))) fresh83) (= (+ fresh87 (+ (* fresh90 x_finitevscpy_5) (+ (* fresh89 y_finitevscpy_5) (* fresh88 z_finitevscpy_5)))) fresh82)))))) (and (and (and (or (< 0 fresh99) (= 0 fresh99)) (and (or (< 0 fresh98) (= 0 fresh98)) (and (or (< 0 fresh97) (= 0 fresh97)) (or (< 0 fresh96) (= 0 fresh96))))) (and (= (+ fresh96 (+ (* fresh99 x_finitevscpy_1) (+ (* fresh98 y_finitevscpy_1) (* fresh97 z_finitevscpy_1)))) fresh95) (and (= (+ fresh96 (+ (* fresh99 x_finitevscpy_2) (+ (* fresh98 y_finitevscpy_2) (* fresh97 z_finitevscpy_2)))) fresh94) (and (= (+ fresh96 (+ (* fresh99 x_finitevscpy_3) (+ (* fresh98 y_finitevscpy_3) (* fresh97 z_finitevscpy_3)))) fresh93) (and (= (+ fresh96 (+ (* fresh99 x_finitevscpy_4) (+ (* fresh98 y_finitevscpy_4) (* fresh97 z_finitevscpy_4)))) fresh92) (= (+ fresh96 (+ (* fresh99 x_finitevscpy_5) (+ (* fresh98 y_finitevscpy_5) (* fresh97 z_finitevscpy_5)))) fresh91)))))) (and (and (or (or false (and true (< 0 fresh108))) (or false (and true (= 0 fresh108)))) (and (or (or false (and true (< 0 fresh107))) (or false (and true (= 0 fresh107)))) (and (or (or false (and true (< 0 fresh106))) (or false (and true (= 0 fresh106)))) (or (or false (and true (< 0 fresh105))) (or false (and true (= 0 fresh105))))))) (and (or (or false (and (and (not (not (< fresh73 fresh5_finitevscpy_1))) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_1) (+ (* fresh107 y_finitevscpy_1) (* fresh106 z_finitevscpy_1)))) fresh104))) (and (and (not (< fresh73 fresh5_finitevscpy_1)) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_1) (+ (* fresh107 y_finitevscpy_1) (* fresh106 z_finitevscpy_1)))) fresh104))) (and (or (or false (and (and (not (not (< fresh72 fresh5_finitevscpy_2))) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_2) (+ (* fresh107 y_finitevscpy_2) (* fresh106 z_finitevscpy_2)))) fresh103))) (and (and (not (< fresh72 fresh5_finitevscpy_2)) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_2) (+ (* fresh107 y_finitevscpy_2) (* fresh106 z_finitevscpy_2)))) fresh103))) (and (or (or false (and (and (not (not (< fresh71 fresh5_finitevscpy_3))) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_3) (+ (* fresh107 y_finitevscpy_3) (* fresh106 z_finitevscpy_3)))) fresh102))) (and (and (not (< fresh71 fresh5_finitevscpy_3)) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_3) (+ (* fresh107 y_finitevscpy_3) (* fresh106 z_finitevscpy_3)))) fresh102))) (and (or (or false (and (and (not (not (< fresh70 fresh5_finitevscpy_4))) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_4) (+ (* fresh107 y_finitevscpy_4) (* fresh106 z_finitevscpy_4)))) fresh101))) (and (and (not (< fresh70 fresh5_finitevscpy_4)) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_4) (+ (* fresh107 y_finitevscpy_4) (* fresh106 z_finitevscpy_4)))) fresh101))) (or (or false (and (and (not (not (< fresh69 fresh5_finitevscpy_5))) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_5) (+ (* fresh107 y_finitevscpy_5) (* fresh106 z_finitevscpy_5)))) fresh100))) (and (and (not (< fresh69 fresh5_finitevscpy_5)) true) (= (+ fresh105 (+ (* fresh108 x_finitevscpy_5) (+ (* fresh107 y_finitevscpy_5) (* fresh106 z_finitevscpy_5)))) fresh100))))))))))))) (not (and (and (and (and (and true (or (or false (and (and (not (not (< fresh73 fresh5_finitevscpy_1))) true) (= (+ fresh95 fresh104) 1))) (and (and (not (< fresh73 fresh5_finitevscpy_1)) true) (= (+ fresh86 fresh104) 1)))) (or (or false (and (and (not (not (< fresh72 fresh5_finitevscpy_2))) true) (= (+ fresh94 fresh103) 1))) (and (and (not (< fresh72 fresh5_finitevscpy_2)) true) (= (+ fresh85 fresh103) 1)))) (or (or false (and (and (not (not (< fresh71 fresh5_finitevscpy_3))) true) (= (+ fresh93 fresh102) 0))) (and (and (not (< fresh71 fresh5_finitevscpy_3)) true) (= (+ fresh84 fresh102) 0)))) (or (or false (and (and (not (not (< fresh70 fresh5_finitevscpy_4))) true) (= (+ fresh92 fresh101) 2))) (and (and (not (< fresh70 fresh5_finitevscpy_4)) true) (= (+ fresh83 fresh101) 2)))) (or (or false (and (and (not (not (< fresh69 fresh5_finitevscpy_5))) true) (= (+ fresh91 fresh100) 2))) (and (and (not (< fresh69 fresh5_finitevscpy_5)) true) (= (+ fresh82 fresh100) 2))))))
)
 )
(check-sat)
(exit)