;test
(set-info :smt-lib-version 2.6)
(set-info :status unsat)
(set-logic NIA)
(declare-const fresh109 Int)
(declare-const fresh110 Int)
(declare-const fresh111 Int)
(declare-const fresh112 Int)
(declare-const fresh113 Int)
(declare-const fresh114 Int)
(declare-const fresh115 Int)
(declare-const fresh116 Int)
(declare-const fresh117 Int)
(declare-const fresh118 Int)
(declare-const fresh119 Int)
(declare-const fresh120 Int)
(declare-const fresh121 Int)
(declare-const fresh122 Int)
(declare-const fresh123 Int)
(declare-const fresh124 Int)
(declare-const fresh125 Int)
(declare-const fresh126 Int)
(declare-const fresh127 Int)
(declare-const fresh128 Int)
(declare-const fresh129 Int)
(declare-const fresh130 Int)
(declare-const fresh131 Int)
(declare-const fresh132 Int)
(declare-const fresh133 Int)
(declare-const fresh134 Int)
(declare-const fresh135 Int)
(declare-const fresh136 Int)
(declare-const fresh137 Int)
(declare-const fresh138 Int)
(declare-const fresh139 Int)
(declare-const fresh140 Int)
(declare-const fresh141 Int)
(declare-const fresh142 Int)
(declare-const fresh143 Int)
(declare-const fresh144 Int)
(declare-const fresh145 Int)
(declare-const fresh146 Int)
(declare-const fresh147 Int)
(declare-const fresh148 Int)
(declare-const fresh149 Int)
(declare-const fresh150 Int)
(declare-const fresh151 Int)
(declare-const fresh152 Int)
(declare-const fresh153 Int)
(declare-const x_finitevscpy_1 Int)
(declare-const x_finitevscpy_2 Int)
(declare-const x_finitevscpy_3 Int)
(declare-const x_finitevscpy_4 Int)
(declare-const x_finitevscpy_5 Int)
(declare-const y_finitevscpy_1 Int)
(declare-const y_finitevscpy_2 Int)
(declare-const y_finitevscpy_3 Int)
(declare-const y_finitevscpy_4 Int)
(declare-const y_finitevscpy_5 Int)
(declare-const z_finitevscpy_1 Int)
(declare-const z_finitevscpy_2 Int)
(declare-const z_finitevscpy_3 Int)
(declare-const z_finitevscpy_4 Int)
(declare-const z_finitevscpy_5 Int)
(assert
(not
(=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and true (= x_finitevscpy_1 (- 1))) (= y_finitevscpy_1 1)) (= z_finitevscpy_1 0)) (= x_finitevscpy_2 (- 2))) (= y_finitevscpy_2 0)) (= z_finitevscpy_2 (- 1))) (= x_finitevscpy_3 0)) (= y_finitevscpy_3 1)) (= z_finitevscpy_3 (- 1))) (= x_finitevscpy_4 (- 1))) (= y_finitevscpy_4 0)) (= z_finitevscpy_4 1)) (= x_finitevscpy_5 1)) (= y_finitevscpy_5 2)) (= z_finitevscpy_5 3)) (and (and (and (or (< 0 fresh117) (= 0 fresh117)) (and (or (< 0 fresh116) (= 0 fresh116)) (and (or (< 0 fresh115) (= 0 fresh115)) (or (< 0 fresh114) (= 0 fresh114))))) (and (= (+ fresh114 (+ (* fresh117 x_finitevscpy_1) (+ (* fresh116 y_finitevscpy_1) (* fresh115 z_finitevscpy_1)))) fresh113) (and (= (+ fresh114 (+ (* fresh117 x_finitevscpy_2) (+ (* fresh116 y_finitevscpy_2) (* fresh115 z_finitevscpy_2)))) fresh112) (and (= (+ fresh114 (+ (* fresh117 x_finitevscpy_3) (+ (* fresh116 y_finitevscpy_3) (* fresh115 z_finitevscpy_3)))) fresh111) (and (= (+ fresh114 (+ (* fresh117 x_finitevscpy_4) (+ (* fresh116 y_finitevscpy_4) (* fresh115 z_finitevscpy_4)))) fresh110) (= (+ fresh114 (+ (* fresh117 x_finitevscpy_5) (+ (* fresh116 y_finitevscpy_5) (* fresh115 z_finitevscpy_5)))) fresh109)))))) (and (and (and (or (< 0 fresh126) (= 0 fresh126)) (and (or (< 0 fresh125) (= 0 fresh125)) (and (or (< 0 fresh124) (= 0 fresh124)) (or (< 0 fresh123) (= 0 fresh123))))) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_1) (+ (* fresh125 y_finitevscpy_1) (* fresh124 z_finitevscpy_1)))) fresh122) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_2) (+ (* fresh125 y_finitevscpy_2) (* fresh124 z_finitevscpy_2)))) fresh121) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_3) (+ (* fresh125 y_finitevscpy_3) (* fresh124 z_finitevscpy_3)))) fresh120) (and (= (+ fresh123 (+ (* fresh126 x_finitevscpy_4) (+ (* fresh125 y_finitevscpy_4) (* fresh124 z_finitevscpy_4)))) fresh119) (= (+ fresh123 (+ (* fresh126 x_finitevscpy_5) (+ (* fresh125 y_finitevscpy_5) (* fresh124 z_finitevscpy_5)))) fresh118)))))) (and (and (and (or (< 0 fresh135) (= 0 fresh135)) (and (or (< 0 fresh134) (= 0 fresh134)) (and (or (< 0 fresh133) (= 0 fresh133)) (or (< 0 fresh132) (= 0 fresh132))))) (and (= (+ fresh132 (+ (* fresh135 x_finitevscpy_1) (+ (* fresh134 y_finitevscpy_1) (* fresh133 z_finitevscpy_1)))) fresh131) (and (= (+ fresh132 (+ (* fresh135 x_finitevscpy_2) (+ (* fresh134 y_finitevscpy_2) (* fresh133 z_finitevscpy_2)))) fresh130) (and (= (+ fresh132 (+ (* fresh135 x_finitevscpy_3) (+ (* fresh134 y_finitevscpy_3) (* fresh133 z_finitevscpy_3)))) fresh129) (and (= (+ fresh132 (+ (* fresh135 x_finitevscpy_4) (+ (* fresh134 y_finitevscpy_4) (* fresh133 z_finitevscpy_4)))) fresh128) (= (+ fresh132 (+ (* fresh135 x_finitevscpy_5) (+ (* fresh134 y_finitevscpy_5) (* fresh133 z_finitevscpy_5)))) fresh127)))))) (and (and (and (or (< 0 fresh144) (= 0 fresh144)) (and (or (< 0 fresh143) (= 0 fresh143)) (and (or (< 0 fresh142) (= 0 fresh142)) (or (< 0 fresh141) (= 0 fresh141))))) (and (= (+ fresh141 (+ (* fresh144 x_finitevscpy_1) (+ (* fresh143 y_finitevscpy_1) (* fresh142 z_finitevscpy_1)))) fresh140) (and (= (+ fresh141 (+ (* fresh144 x_finitevscpy_2) (+ (* fresh143 y_finitevscpy_2) (* fresh142 z_finitevscpy_2)))) fresh139) (and (= (+ fresh141 (+ (* fresh144 x_finitevscpy_3) (+ (* fresh143 y_finitevscpy_3) (* fresh142 z_finitevscpy_3)))) fresh138) (and (= (+ fresh141 (+ (* fresh144 x_finitevscpy_4) (+ (* fresh143 y_finitevscpy_4) (* fresh142 z_finitevscpy_4)))) fresh137) (= (+ fresh141 (+ (* fresh144 x_finitevscpy_5) (+ (* fresh143 y_finitevscpy_5) (* fresh142 z_finitevscpy_5)))) fresh136)))))) (and (and (or (or false (and true (< 0 fresh153))) (or false (and true (= 0 fresh153)))) (and (or (or false (and true (< 0 fresh152))) (or false (and true (= 0 fresh152)))) (and (or (or false (and true (< 0 fresh151))) (or false (and true (= 0 fresh151)))) (or (or false (and true (< 0 fresh150))) (or false (and true (= 0 fresh150))))))) (and (or (or false (and (and (not (not (< fresh113 fresh122))) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_1) (+ (* fresh152 y_finitevscpy_1) (* fresh151 z_finitevscpy_1)))) fresh149))) (and (and (not (< fresh113 fresh122)) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_1) (+ (* fresh152 y_finitevscpy_1) (* fresh151 z_finitevscpy_1)))) fresh149))) (and (or (or false (and (and (not (not (< fresh112 fresh121))) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_2) (+ (* fresh152 y_finitevscpy_2) (* fresh151 z_finitevscpy_2)))) fresh148))) (and (and (not (< fresh112 fresh121)) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_2) (+ (* fresh152 y_finitevscpy_2) (* fresh151 z_finitevscpy_2)))) fresh148))) (and (or (or false (and (and (not (not (< fresh111 fresh120))) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_3) (+ (* fresh152 y_finitevscpy_3) (* fresh151 z_finitevscpy_3)))) fresh147))) (and (and (not (< fresh111 fresh120)) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_3) (+ (* fresh152 y_finitevscpy_3) (* fresh151 z_finitevscpy_3)))) fresh147))) (and (or (or false (and (and (not (not (< fresh110 fresh119))) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_4) (+ (* fresh152 y_finitevscpy_4) (* fresh151 z_finitevscpy_4)))) fresh146))) (and (and (not (< fresh110 fresh119)) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_4) (+ (* fresh152 y_finitevscpy_4) (* fresh151 z_finitevscpy_4)))) fresh146))) (or (or false (and (and (not (not (< fresh109 fresh118))) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_5) (+ (* fresh152 y_finitevscpy_5) (* fresh151 z_finitevscpy_5)))) fresh145))) (and (and (not (< fresh109 fresh118)) true) (= (+ fresh150 (+ (* fresh153 x_finitevscpy_5) (+ (* fresh152 y_finitevscpy_5) (* fresh151 z_finitevscpy_5)))) fresh145))))))))))))) (not (and (and (and (and (and true (or (or false (and (and (not (not (< fresh113 fresh122))) true) (= (+ fresh140 fresh149) 1))) (and (and (not (< fresh113 fresh122)) true) (= (+ fresh131 fresh149) 1)))) (or (or false (and (and (not (not (< fresh112 fresh121))) true) (= (+ fresh139 fresh148) 1))) (and (and (not (< fresh112 fresh121)) true) (= (+ fresh130 fresh148) 1)))) (or (or false (and (and (not (not (< fresh111 fresh120))) true) (= (+ fresh138 fresh147) 0))) (and (and (not (< fresh111 fresh120)) true) (= (+ fresh129 fresh147) 0)))) (or (or false (and (and (not (not (< fresh110 fresh119))) true) (= (+ fresh137 fresh146) 2))) (and (and (not (< fresh110 fresh119)) true) (= (+ fresh128 fresh146) 2)))) (or (or false (and (and (not (not (< fresh109 fresh118))) true) (= (+ fresh136 fresh145) 2))) (and (and (not (< fresh109 fresh118)) true) (= (+ fresh127 fresh145) 2))))))
)
 )
(check-sat)
(exit)